# Gi = Ai&Bi
# Pi = Ai|Bi
# Si = Ai^Bi^Ci
# Ci+1 = Gi|(Pi&Ci)
# 
# g0 = a0&b0
# p0 = a0|b0
# s0 = a0^b0^c0
# c1 = g0|(p0&c0)
#    = g0 +
#      c0.p0
# 
# g1 = a1&b1
# p1 = a1|p1
# s1 = a1^b1^c1
# c2 = g1|(p1&c1)
#    = g1 +
#      g0.p1 +
#      c0.p0.p1
# 
# g2 = a2&b2
# p2 = a2|p2
# s2 = a2^b2^c2
# c3 = g2|(p2&c2)
#    = g2 +
#      g1.p2 +
#      g0.p1.p2 +
#      c0.p0.p1.p2
# 
# g3 = a3&b3
# p3 = a3|p3
# s3 = a3^b3^c3
# c4 = g3|(p3&c3)
#    = g3 +
#      g2.p3 +
#      g1.p2.p3 +
#      g0.p1.p2.p3 +
#      c0.p0.p1.p2.p3
# 
# g4 = a4&b4
# p4 = a4|p4
# s4 = a4^b4^c4
# c5 = g4|(p4&c4)
#    = g4 +
#      g3.p4 +
#      g2.p3.p4 +
#      g1.p2.p3.p4 +
#      g0.p1.p2.p3.p4 +
#      c0.p1.p2.p3.p4
# 
# g5 = a5&b5
# p5 = a5|p5
# s5 = a5^b5^c5
# c6 = g5|(p5&c5)
#    = g5 +
#      g4.p5 +
#      g3.p4.p5 +
#      g2.p3.p4.p5 +
#      g1.p2.p3.p4.p5 +
#      g0.p1.p2.p3.p4.p5 +
#      c0.p1.p2.p3.p4.p5
# 
# g6 = a6&b6
# p6 = a6|p6
# s6 = a6^b6^c6
# c7 = g6|(p6&c6)
#    = g6 +
#      g5.p6 +
#      g4.p5.p6 +
#      g3.p4.p5.p6 +
#      g2.p3.p4.p5.p6 +
#      g1.p2.p3.p4.p5.p6 +
#      g0.p1.p2.p3.p4.p5.p6 +
#      c0.p1.p2.p3.p4.p5.p6
# 
# g7 = a7&b7
# p7 = a7|p7
# s7 = a7^b7^c7
# c8 = g7|(p7&c7)
#    = g7 +
#      g6.p7 +
#      g5.p6.p7 +
#      g4.p5.p6.p7 +
#      g3.p4.p5.p6.p7 +
#      g2.p3.p4.p5.p6.p7 +
#      g1.p2.p3.p4.p5.p6.p7 +
#      g0.p1.p2.p3.p4.p5.p6.p7 +
#      c0.p1.p2.p3.p4.p5.p6.p7
# 
# g8 = a8&b8
# p8 = a8|p8
# s8 = a8^b8^c8
# c9 = g8|(p8&c8)
#    = g8 +
#      g7.p8 +
#      g6.p7.p8 +
#      g5.p6.p7.p8 +
#      g4.p5.p6.p7.p8 +
#      g3.p4.p5.p6.p7.p8 +
#      g2.p3.p4.p5.p6.p7.p8 +
#      g1.p2.p3.p4.p5.p6.p7.p8 +
#      g0.p1.p2.p3.p4.p5.p6.p7.p8 +
#      c0.p1.p2.p3.p4.p5.p6.p7.p8
# 
# g9 = a9&b9
# p9 = a9|p9
# s9 = a9^b9^c9
# ca = g9|(p9&c9)
#    = g9 +
#      g8.p9 +
#      g7.p8.p9 +
#      g6.p7.p8.p9 +
#      g5.p6.p7.p8.p9 +
#      g4.p5.p6.p7.p8.p9 +
#      g3.p4.p5.p6.p7.p8.p9 +
#      g2.p3.p4.p5.p6.p7.p8.p9 +
#      g1.p2.p3.p4.p5.p6.p7.p8.p9 +
#      g0.p1.p2.p3.p4.p5.p6.p7.p8.p9 +
#      c0.p1.p2.p3.p4.p5.p6.p7.p8.p9
# 
# ga = aa&ba
# pa = aa|pa
# sa = aa^ba^ca
# cb = ga|(pa&ca)
#    = ga +
#      g9.pa +
#      g8.p9.pa +
#      g7.p8.p9.pa +
#      g6.p7.p8.p9.pa +
#      g5.p6.p7.p8.p9.pa +
#      g4.p5.p6.p7.p8.p9.pa +
#      g3.p4.p5.p6.p7.p8.p9.pa +
#      g2.p3.p4.p5.p6.p7.p8.p9.pa +
#      g1.p2.p3.p4.p5.p6.p7.p8.p9.pa +
#      g0.p1.p2.p3.p4.p5.p6.p7.p8.p9.pa +
#      c0.p1.p2.p3.p4.p5.p6.p7.p8.p9.pa
# 
# gb = ab&bb
# pb = ab|pb
# sb = ab^bb^cb
# cc = gb|(pb&cb)
#    = gb +
#      ga.pb +
#      g9.pa.pb +
#      g8.p9.pa.pb +
#      g7.p8.p9.pa.pb +
#      g6.p7.p8.p9.pa.pb +
#      g5.p6.p7.p8.p9.pa.pb +
#      g4.p5.p6.p7.p8.p9.pa.pb +
#      g3.p4.p5.p6.p7.p8.p9.pa.pb +
#      g2.p3.p4.p5.p6.p7.p8.p9.pa.pb +
#      g1.p2.p3.p4.p5.p6.p7.p8.p9.pa.pb +
#      g0.p1.p2.p3.p4.p5.p6.p7.p8.p9.pa.pb +
#      c0.p1.p2.p3.p4.p5.p6.p7.p8.p9.pa.pb


                                                                  vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv v 
                                                                  |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
A.B >-------------------------------------------------------------1001-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|->
A.A >-------------------------------------------------------------||||-1001-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|->
A.9 >-------------------------------------------------------------||||-||||-1001-||||-||||-||||-||||-||||-||||-||||-||||-||||-|->
A.8 >-------------------------------------------------------------||||-||||-||||-1001-||||-||||-||||-||||-||||-||||-||||-||||-|->
A.7 >-------------------------------------------------------------||||-||||-||||-||||-1001-||||-||||-||||-||||-||||-||||-||||-|->
A.6 >-------------------------------------------------------------||||-||||-||||-||||-||||-1001-||||-||||-||||-||||-||||-||||-|->
A.5 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-1001-||||-||||-||||-||||-||||-|->
A.4 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-1001-||||-||||-||||-||||-|->
A.3 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-1001-||||-||||-||||-|->
A.2 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-||||-1001-||||-||||-|->
A.1 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1001-||||-|->
A.0 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1001-|->
                                                                  |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
B.B >-------------------------------------------------------------1010-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|->
B.A >-------------------------------------------------------------||||-1010-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|->
B.9 >-------------------------------------------------------------||||-||||-1010-||||-||||-||||-||||-||||-||||-||||-||||-||||-|->
B.8 >-------------------------------------------------------------||||-||||-||||-1010-||||-||||-||||-||||-||||-||||-||||-||||-|->
B.7 >-------------------------------------------------------------||||-||||-||||-||||-1010-||||-||||-||||-||||-||||-||||-||||-|->
B.6 >-------------------------------------------------------------||||-||||-||||-||||-||||-1010-||||-||||-||||-||||-||||-||||-|->
B.5 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-1010-||||-||||-||||-||||-||||-|->
B.4 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-1010-||||-||||-||||-||||-|->
B.3 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-1010-||||-||||-||||-|->
B.2 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-||||-1010-||||-||||-|->
B.1 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1010-||||-|->
B.0 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1010-|->
                                                                  |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
C.0 >-------------------------------------------------------------||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1->
                                                                  |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-1|||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< g.b
    <-----------------------------------1|||||||||||-1|||||||||||-|0||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< p.b
    <-----------------------------------||||||||||||-||||||||||||-||00-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< s.b
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-1|||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< g.a
    <-----------------------------------11||||||||||-11||||||||||-||||-|0||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< p.a
    <-----------------------------------||||||||||||-||||||||||||-||||-||00-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< s.a
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-1|||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< g.9
    <-----------------------------------111|||||||||-111|||||||||-||||-||||-|0||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< p.9
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||00-||||-||||-||||-||||-||||-||||-||||-||||-||||-|-< s.9
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-1|||-||||-||||-||||-||||-||||-||||-||||-||||-|-< g.8
    <-----------------------------------1111||||||||-1111||||||||-||||-||||-||||-|0||-||||-||||-||||-||||-||||-||||-||||-||||-|-< p.8
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||00-||||-||||-||||-||||-||||-||||-||||-||||-|-< s.8
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-1|||-||||-||||-||||-||||-||||-||||-||||-|-< g.7
    <-----------------------------------11111|||||||-11111|||||||-||||-||||-||||-||||-|0||-||||-||||-||||-||||-||||-||||-||||-|-< p.7
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||00-||||-||||-||||-||||-||||-||||-||||-|-< s.7
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-1|||-||||-||||-||||-||||-||||-||||-|-< g.6
    <-----------------------------------111111||||||-111111||||||-||||-||||-||||-||||-||||-|0||-||||-||||-||||-||||-||||-||||-|-< p.6
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||00-||||-||||-||||-||||-||||-||||-|-< s.6
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-1|||-||||-||||-||||-||||-||||-|-< g.5
    <-----------------------------------1111111|||||-1111111|||||-||||-||||-||||-||||-||||-||||-|0||-||||-||||-||||-||||-||||-|-< p.5
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||00-||||-||||-||||-||||-||||-|-< s.5
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-1|||-||||-||||-||||-||||-|-< g.4
    <-----------------------------------11111111||||-11111111||||-||||-||||-||||-||||-||||-||||-||||-|0||-||||-||||-||||-||||-|-< p.4
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||00-||||-||||-||||-||||-|-< s.4
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||||-1|||-||||-||||-||||-|-< g.3
    <-----------------------------------111111111|||-111111111|||-||||-||||-||||-||||-||||-||||-||||-||||-|0||-||||-||||-||||-|-< p.3
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||||-||00-||||-||||-||||-|-< s.3
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1|||-||||-||||-|-< g.2
    <-----------------------------------1111111111||-1111111111||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|0||-||||-||||-|-< p.2
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||00-||||-||||-|-< s.2
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1|||-||||-|-< g.1
    <-----------------------------------11111111111|-11111111111|-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|0||-||||-|-< p.1
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||00-||||-|-< s.1
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------111111111111-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1|||-|-< g.0
    <-----------------------------------||||||||||||-111111111111-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-|0||-|-< p.0
    <-----------------------------------||||||||||||-||||||||||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||00-|-< s.0
                                        |||||||||||| |||||||||||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| | 
    <-----------------------------------||||||||||||-111111111111-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-||||-1-< c.0
                                        |||||||||||| |||||||||||| vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv vvvv v

