                                 
        ^                        
        .                        
        .                        
        .                        
        |                        
        |       ^                
>...----|-------0---...> Rd.aa.n!
        |       |                
        |   ^   |                
        |   O v |                
        | ^ | | |                
      >-|-0-1-0-|>               
        | | | | |                
      >-1-1-|-0-|>               
        | | | | |                
       <|-|-1-0-1-< Q.aa.n       
        | | | v |                
        | | ^   |                
        | |     |                
<...----|-1-----|---...< Wr.aa   
        | |     |                
<...----|-|-----1---...< Rd.aa   
        | |     |                
        | ^     ^                
        .                        
        .                        
        .                        
        ^                        
         \                       
          MDWr.n                 
