                                                                                                     Wr.0a          
                                                                                                    /Rd.0a          
                                                                                                   //              
                                                                                                  // MAdr.XX.3     
                                                                                                 // /MAdr.XX.2      
                                                                                                // //MAdr.XX.1      
                                                                                               // ///MAdr.XX.0      
                                                                                              // ////               
                                                                                             vv vvvv          vvvvvvvv             
        ^          ^          ^          ^          ^          ^          ^          ^       || ||||          ||||||||             
>...----|----------|----------|----------|----------|----------|----------|----------|-------00-||||---...----||||||||---> MAdr.XX.7
>...----|----------|----------|----------|----------|----------|----------|----------|-------00-||||---...----||||||||---> MAdr.XX.6
>...----|----------|----------|----------|----------|----------|----------|----------|-------00-||||---...----||||||||---> MAdr.XX.5
>...----|----------|----------|----------|----------|----------|----------|----------|-------00-||||---...----||||||||---> MAdr.XX.4
>...----|----------|----------|----------|----------|----------|----------|----------|-------00-1|||---...----||||||||---> MAdr.XX.3
>...----|----------|----------|----------|----------|----------|----------|----------|-------00-|1||---...----||||||||---> MAdr.XX.2
>...----|----------|----------|----------|----------|----------|----------|----------|-------00-||1|---...----||||||||---> MAdr.XX.1
>...----|----------|----------|----------|----------|----------|----------|----------|-------00-|||1---...----||||||||---> MAdr.XX.0
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
>...----|----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----1|||||||---> MDWr.bb.7
>...----|----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----|1||||||---> MDWr.bb.6
>...----|----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----||1|||||---> MDWr.bb.5
>...----|----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----|||1||||---> MDWr.bb.4
>...----|----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----||||1|||---> MDWr.bb.3
>...----|----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----|||||1||---> MDWr.bb.2
>...----|----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----||||||1|---> MDWr.bb.1
>...----|----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----|||||||1---> MDWr.bb.0
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
>...----|----------|----------|----------|----------|----------|----------|----------|-------01-||||---...----||||||||---> Read     
>...----|----------|----------|----------|----------|----------|----------|----------|-------10-||||---...----||||||||---> Write    
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.00   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.00   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.01   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.01   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.02   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.02   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.03   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.03   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.04   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.04   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.05   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.05   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.06   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.06   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.07   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.07   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.08   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.08   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.09   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.09   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.0a   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.0a   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.0b   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.0b   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.0c   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.0c   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.0d   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.0d   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.0e   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.0e   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   || ||||          ||||||||             
>...----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.7!
>...----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.6!
>...----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.5!
>...----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.4!
>...----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-||||---...----||||||||---> Rd.XX.3!
>...----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-||||---...----||||||||---> Rd.XX.2!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-||||---...----||||||||---> Rd.XX.1!
>...----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-||||---...----||||||||---> Rd.XX.0!
        |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   || ||||          ||||||||             
        |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   || ||||          ||||||||             
      >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  || ||||          ||||||||             
      >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  || ||||          ||||||||             
       <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< || ||||          ||||||||             
        |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   || ||||          ||||||||             
        ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   || ||||          ||||||||             
<...----|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-0000---...----00000000---< Wr.0f   
<...----||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-0000---...----00000000---< Rd.0f   
        ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   || ||||          ||||||||             
        |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   || ||||          ||||||||             
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
<...----1----------|----------|----------|----------|----------|----------|----------|-------||-||||---...----1|||||||---< MDWr.bb.7
<...----|----------1----------|----------|----------|----------|----------|----------|-------||-||||---...----|1||||||---< MDWr.bb.6
<...----|----------|----------1----------|----------|----------|----------|----------|-------||-||||---...----||1|||||---< MDWr.bb.5
<...----|----------|----------|----------1----------|----------|----------|----------|-------||-||||---...----|||1||||---< MDWr.bb.4
<...----|----------|----------|----------|----------1----------|----------|----------|-------||-||||---...----||||1|||---< MDWr.bb.3
<...----|----------|----------|----------|----------|----------1----------|----------|-------||-||||---...----|||||1||---< MDWr.bb.2
<...----|----------|----------|----------|----------|----------|----------1----------|-------||-||||---...----||||||1|---< MDWr.bb.1
<...----|----------|----------|----------|----------|----------|----------|----------1-------||-||||---...----|||||||1---< MDWr.bb.0
        |          |          |          |          |          |          |          |       || ||||          ||||||||             
        ^          ^          ^          ^          ^          ^          ^          ^       vv vvvv          vvvvvvvv             
         \          \          \          \          \          \          \          \                                                
          MDWr.7     MDWr.6     MDWr.5     MDWr.4     MDWr.3     MDWr.2     MDWr.1     MDWr.0                            
