                                                                                                                                                                                                                                     MDWr.7
                                                                                                                                                                                                                                    /MDWr.6
                                                                                                                                                                                                                                   //MDWr.5
                                                                                                                                                                                                                                  ///MDWr.4
                                                                                                                                                                                                                                 ////MDWr.3
                                                                                                                                                                                                     Rd.XX.0!                   /////MDWr.2
                                                                                                                                                                                                     Rd.XX.1!\                 //////MDWr.1
                                                                                                                                                                                                     Rd.XX.2!\\               ///////MDWr.0
                                                                                                                                                                                                     Rd.XX.3!\\\             ////////
                                                                                                                                                                                                     Rd.XX.4!\\\\           //////// MAdr.XX.3
                                                                                                                                                                                                     Rd.XX.5!\\\\\         //////// /MAdr.XX.2
                                                                                              Rd.0X                                                                                         Rd.1X    Rd.XX.6!\\\\\\       //////// //MAdr.XX.1
                                                                                              Wr.0X\                                                                                        Wr.1X\   Rd.XX.7!\\\\\\\     //////// ///MAdr.XX.0
                                                                                                   \\                                                                                            \\          \\\\\\\\   //////// ////
                                                                                                    vv                                                                                            vv          vvvvvvvv vvvvvvvv vvvv             
                                                                                                    ||                                                                                            ||          |||||||| |||||||| ||||             
MAdr.XX.7 >-I---------------------------------------------------------------------------------------00--------------------------------------------------------------------------------------------00---...----||||||||-||||||||-||||--->
MAdr.XX.6 >-I---------------------------------------------------------------------------------------00--------------------------------------------------------------------------------------------00---...----||||||||-||||||||-||||--->
MAdr.XX.5 >-I---------------------------------------------------------------------------------------00--------------------------------------------------------------------------------------------00---...----||||||||-||||||||-||||--->
MAdr.XX.4 >-I---------------------------------------------------------------------------------------00--------------------------------------------------------------------------------------------11---...----||||||||-||||||||-||||--->
MAdr.XX.3 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-||||||||-1|||--->
MAdr.XX.2 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-||||||||-|1||--->
MAdr.XX.1 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-||||||||-||1|--->
MAdr.XX.0 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-||||||||-|||1--->
                                                                                                    ||                                                                                            ||          |||||||| |||||||| ||||              
MDWr.bb.7 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-1|||||||-||||--->
MDWr.bb.6 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-|1||||||-||||--->
MDWr.bb.5 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-||1|||||-||||--->
MDWr.bb.4 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-|||1||||-||||--->
MDWr.bb.3 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-||||1|||-||||--->
MDWr.bb.2 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-|||||1||-||||--->
MDWr.bb.1 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-||||||1|-||||--->
MDWr.bb.0 >-I---------------------------------------------------------------------------------------||--------------------------------------------------------------------------------------------||---...----||||||||-|||||||1-||||--->
                                                                                                    ||                                                                                            ||          |||||||| |||||||| ||||              
Read      >-I---------------------------------------------------------------------------------------01--------------------------------------------------------------------------------------------01---...----||||||||-||||||||-||||---> Read     
Write     >-I---------------------------------------------------------------------------------------10--------------------------------------------------------------------------------------------10---...----||||||||-||||||||-||||---> Write    
                                                                                                    ||                                                                                            ||          |||||||| |||||||| ||||              
               ^   ^      ^   ^      ^   ^      ^   ^      ^   ^      ^   ^      ^   ^      ^   ^   ||       ^   ^      ^   ^      ^   ^      ^   ^      ^   ^      ^   ^      ^   ^      ^   ^   ||          |||||||| |||||||| ||||              
 Rd.X0.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X0.7! 
 Rd.X0.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X0.6! 
 Rd.X0.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X0.5! 
 Rd.X0.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X0.4! 
 Rd.X0.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X0.3! 
 Rd.X0.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X0.2! 
 Rd.X0.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X0.1! 
 Rd.X0.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X0.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
             7<||101-<  6<||101-<  5<||101-<  4<||101-<  3<||101-<  2<||101-<  1<||101-<  0<||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-0000---< En.X0    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X1.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X1.7! 
 Rd.X1.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X1.6! 
 Rd.X1.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X1.5! 
 Rd.X1.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X1.4! 
 Rd.X1.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X1.3! 
 Rd.X1.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X1.2! 
 Rd.X1.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X1.1! 
 Rd.X1.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X1.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-0001---< En.X1    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X2.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X2.7! 
 Rd.X2.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X2.6! 
 Rd.X2.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X2.5! 
 Rd.X2.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X2.4! 
 Rd.X2.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X2.3! 
 Rd.X2.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X2.2! 
 Rd.X2.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X2.1! 
 Rd.X2.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X2.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-0010---< En.X2    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X3.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X3.7! 
 Rd.X3.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X3.6! 
 Rd.X3.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X3.5! 
 Rd.X3.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X3.4! 
 Rd.X3.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X3.3! 
 Rd.X3.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X3.2! 
 Rd.X3.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X3.1! 
 Rd.X3.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X3.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-0011---< En.X3    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X4.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X4.7! 
 Rd.X4.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X4.6! 
 Rd.X4.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X4.5! 
 Rd.X4.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X4.4! 
 Rd.X4.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X4.3! 
 Rd.X4.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X4.2! 
 Rd.X4.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X4.1! 
 Rd.X4.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X4.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-0100---< En.X4    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X5.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X5.7! 
 Rd.X5.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X5.6! 
 Rd.X5.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X5.5! 
 Rd.X5.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X5.4! 
 Rd.X5.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X5.3! 
 Rd.X5.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X5.2! 
 Rd.X5.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X5.1! 
 Rd.X5.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X5.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-0101---< En.X5    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X6.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X6.7! 
 Rd.X6.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X6.6! 
 Rd.X6.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X6.5! 
 Rd.X6.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X6.4! 
 Rd.X6.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X6.3! 
 Rd.X6.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X6.2! 
 Rd.X6.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X6.1! 
 Rd.X6.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X6.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-0110---< En.X6    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X7.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X7.7! 
 Rd.X7.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X7.6! 
 Rd.X7.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X7.5! 
 Rd.X7.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X7.4! 
 Rd.X7.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X7.3! 
 Rd.X7.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X7.2! 
 Rd.X7.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X7.1! 
 Rd.X7.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X7.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-0111---< En.X7    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X8.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X8.7! 
 Rd.X8.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X8.6! 
 Rd.X8.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X8.5! 
 Rd.X8.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X8.4! 
 Rd.X8.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X8.3! 
 Rd.X8.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X8.2! 
 Rd.X8.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X8.1! 
 Rd.X8.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X8.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-1000---< En.X8    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.X9.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.X9.7! 
 Rd.X9.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.X9.6! 
 Rd.X9.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.X9.5! 
 Rd.X9.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.X9.4! 
 Rd.X9.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.X9.3! 
 Rd.X9.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.X9.2! 
 Rd.X9.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.X9.1! 
 Rd.X9.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.X9.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-1001---< En.X9    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.Xa.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.Xa.7! 
 Rd.Xa.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.Xa.6! 
 Rd.Xa.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.Xa.5! 
 Rd.Xa.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.Xa.4! 
 Rd.Xa.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.Xa.3! 
 Rd.Xa.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.Xa.2! 
 Rd.Xa.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.Xa.1! 
 Rd.Xa.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.Xa.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-1010---< En.Xa    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.Xb.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.Xb.7! 
 Rd.Xb.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.Xb.6! 
 Rd.Xb.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.Xb.5! 
 Rd.Xb.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.Xb.4! 
 Rd.Xb.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.Xb.3! 
 Rd.Xb.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.Xb.2! 
 Rd.Xb.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.Xb.1! 
 Rd.Xb.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.Xb.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-1011---< En.Xb    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.Xc.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.Xc.7! 
 Rd.Xc.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.Xc.6! 
 Rd.Xc.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.Xc.5! 
 Rd.Xc.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.Xc.4! 
 Rd.Xc.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.Xc.3! 
 Rd.Xc.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.Xc.2! 
 Rd.Xc.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.Xc.1! 
 Rd.Xc.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.Xc.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-1100---< En.Xc    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.Xd.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.Xd.7! 
 Rd.Xd.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.Xd.6! 
 Rd.Xd.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.Xd.5! 
 Rd.Xd.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.Xd.4! 
 Rd.Xd.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.Xd.3! 
 Rd.Xd.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.Xd.2! 
 Rd.Xd.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.Xd.1! 
 Rd.Xd.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.Xd.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-1101---< En.Xd    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.Xe.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.Xe.7! 
 Rd.Xe.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.Xe.6! 
 Rd.Xe.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.Xe.5! 
 Rd.Xe.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.Xe.4! 
 Rd.Xe.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.Xe.3! 
 Rd.Xe.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.Xe.2! 
 Rd.Xe.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.Xe.1! 
 Rd.Xe.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.Xe.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-1110---< En.Xe    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||       |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^      |   ^   ||          |||||||| |||||||| ||||              
 Rd.Xf.7! >----|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---0------|---|------|---|------|---|------|---|------|---|------|---|------|---|---||---...----1|||||||-||||||||-||||---> Rd.Xf.7! 
 Rd.Xf.6! >----|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---0------|---|------|---|------|---|------|---|------|---|------|---|---||---...----|1||||||-||||||||-||||---> Rd.Xf.6! 
 Rd.Xf.5! >----|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---0------|---|------|---|------|---|------|---|------|---|---||---...----||1|||||-||||||||-||||---> Rd.Xf.5! 
 Rd.Xf.4! >----|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---0------|---|------|---|------|---|------|---|---||---...----|||1||||-||||||||-||||---> Rd.Xf.4! 
 Rd.Xf.3! >----|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---0------|---|------|---|------|---|---||---...----||||1|||-||||||||-||||---> Rd.Xf.3! 
 Rd.Xf.2! >----|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---0------|---|------|---|---||---...----|||||1||-||||||||-||||---> Rd.Xf.2! 
 Rd.Xf.1! >----|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---0------|---|---||---...----||||||1|-||||||||-||||---> Rd.Xf.1! 
 Rd.Xf.0! >----|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||-------|---|------|---|------|---|------|---|------|---|------|---|------|---|------|---0---||---...----|||||||1-||||||||-||||---> Rd.Xf.0! 
               |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||       |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|      |  v|   ||          |||||||| |||||||| ||||              
               |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||       |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||      |^^||   ||          |||||||| |||||||| ||||              
             >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||     >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>   >-|010|>  ||          |||||||| |||||||| ||||              
             >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||     >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>   >-11|0|>  ||          |||||||| |||||||| ||||              
              <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||      <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-<   <||101-< ||          |||||||| |||||||| ||||              
               |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||       |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|      |||v|   ||          |||||||| |||||||| ||||              
               ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||       ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |      ||^ |   ||          |||||||| |||||||| ||||              
              <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<    <|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|------|1--|---1|-<        |||||||| |||||||| ||||               
              <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<    <||--1------||--1------||--1------||--1------||--1------||--1------||--1------||--1---|1-<        |||||||| |||||||| ||||              
          <----|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||-------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1------|1--1---||---...----||||||||-||||||||-1111---< En.Xf    
               ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||       ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |      ||  |   ||          |||||||| |||||||| ||||              
               |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||       |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^      |^  ^   ||          |||||||| |||||||| ||||              
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
MDWr.bb.7 <----1----------|----------|----------|----------|----------|----------|----------|-------||-------1----------|----------|----------|----------|----------|----------|----------|-------||---...----||||||||-1|||||||-||||---< MDWr.bb.7
MDWr.bb.6 <----|----------1----------|----------|----------|----------|----------|----------|-------||-------|----------1----------|----------|----------|----------|----------|----------|-------||---...----||||||||-|1||||||-||||---< MDWr.bb.6
MDWr.bb.5 <----|----------|----------1----------|----------|----------|----------|----------|-------||-------|----------|----------1----------|----------|----------|----------|----------|-------||---...----||||||||-||1|||||-||||---< MDWr.bb.5
MDWr.bb.4 <----|----------|----------|----------1----------|----------|----------|----------|-------||-------|----------|----------|----------1----------|----------|----------|----------|-------||---...----||||||||-|||1||||-||||---< MDWr.bb.4
MDWr.bb.3 <----|----------|----------|----------|----------1----------|----------|----------|-------||-------|----------|----------|----------|----------1----------|----------|----------|-------||---...----||||||||-||||1|||-||||---< MDWr.bb.3
MDWr.bb.2 <----|----------|----------|----------|----------|----------1----------|----------|-------||-------|----------|----------|----------|----------|----------1----------|----------|-------||---...----||||||||-|||||1||-||||---< MDWr.bb.2
MDWr.bb.1 <----|----------|----------|----------|----------|----------|----------1----------|-------||-------|----------|----------|----------|----------|----------|----------1----------|-------||---...----||||||||-||||||1|-||||---< MDWr.bb.1
MDWr.bb.0 <----|----------|----------|----------|----------|----------|----------|----------1-------||-------|----------|----------|----------|----------|----------|----------|----------1-------||---...----||||||||-|||||||1-||||---< MDWr.bb.0
               |          |          |          |          |          |          |          |       ||       |          |          |          |          |          |          |          |       ||          |||||||| |||||||| ||||              
               ^          ^          ^          ^          ^          ^          ^          ^       vv       ^          ^          ^          ^          ^          ^          ^          ^       vv          |||||||| vvvvvvvv vvvv              
                \          \          \          \          \          \          \          \                \          \          \          \          \          \          \          \                  ||||||||                               
                 MDWr.7     MDWr.6     MDWr.5     MDWr.4     MDWr.3     MDWr.2     MDWr.1     MDWr.0           MDWr.7     MDWr.6     MDWr.5     MDWr.4     MDWr.3     MDWr.2     MDWr.1     MDWr.0            ||||||||                            
                                                                                                                                                                                                              ||||||||
MDRd.bb.7 <-O-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...-----0|||||||-----------------< MDRd.bb.7
MDRd.bb.6 <-O-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...-----|0||||||-----------------< MDRd.bb.6
MDRd.bb.5 <-O-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...-----||0|||||-----------------< MDRd.bb.5
MDRd.bb.4 <-O-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...-----|||0||||-----------------< MDRd.bb.4
MDRd.bb.3 <-O-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...-----||||0|||-----------------< MDRd.bb.3
MDRd.bb.2 <-O-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...-----|||||0||-----------------< MDRd.bb.2
MDRd.bb.1 <-O-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...-----||||||0|-----------------< MDRd.bb.1
MDRd.bb.0 <-O-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...-----|||||||0-----------------< MDRd.bb.0
                                                                                                                                                                                                              vvvvvvvv
