                                    v v v v           
      ^ ^  ^ ^  ^ ^  ^ ^            | | | |            
    >-|-|--|-|--|-|--|-|------------|-|-|-1->         
      | |  | |  | |  | |            | | | |           
      | |  | |  | |  | |            | | | |           
      | |  | |  | |  | |     v v    | | | |           
      | |  | |  | |  | |  ^  | |    | | | |            
C.3 >-1-|--|-|--|-|--|-|--|--1-0>   | | | |           
      | |  | |  | |  | |  |  | |    | | | |           
D.3 >-|-1--|-|--|-|--|-|--|--1-|>   | | | |           
      | |  | |  | |  | |  |  | |    | | | |           
    >-|-|--|-|--|-|--|-|--1--|-1----1-|-|-|-O-> Q.3     
      | |  | |  | |  | |  |  | |    | | | |           
     <|-|--|-|--|-|--|-|--0--0-0-<  | | | |   
      | |  | |  | |  | |  |  v v    | | | |           
      | |  | |  | |  | |  ^         | | | |           
      | |  | |  | |  | |            | | | |           
     <1-|--|-|--|-|--|-|------------|-1-1-1-<         
     <|-1--|-|--|-|--|-|------------0-|-|-|-<         
      | |  | |  | |  | |            | | | |           
      | |  | |  | |  | |            | | | |           
      | |  | |  | |  | |     v v    | | | |           
      | |  | |  | |  | |  ^  | |    | | | |            
C.2 >-|-|--1-|--|-|--|-|--|--1-0>   | | | |           
      | |  | |  | |  | |  |  | |    | | | |           
D.2 >-|-|--|-1--|-|--|-|--|--1-|>   | | | |           
      | |  | |  | |  | |  |  | |    | | | |           
    >-|-|--|-|--|-|--|-|--1--|-1----|-1-|-|-O-> Q.2     
      | |  | |  | |  | |  |  | |    | | | |           
     <|-|--|-|--|-|--|-|--0--0-0-<  | | | |   
      | |  | |  | |  | |  |  v v    | | | |           
      | |  | |  | |  | |  ^         | | | |           
      | |  | |  | |  | |            | | | |           
     <|-|--1-|--|-|--|-|------------|-|-1-1-<         
     <|-|--|-1--|-|--|-|------------|-0-|-|-<         
      | |  | |  | |  | |            | | | |           
      | |  | |  | |  | |            | | | |           
      | |  | |  | |  | |     v v    | | | |           
      | |  | |  | |  | |  ^  | |    | | | |           
C.1 >-|-|--|-|--1-|--|-|--|--1-0>   | | | |           
      | |  | |  | |  | |  |  | |    | | | |           
D.1 >-|-|--|-|--|-1--|-|--|--1-|>   | | | |           
      | |  | |  | |  | |  |  | |    | | | |           
    >-|-|--|-|--|-|--|-|--1--|-1----|-|-1-|-O-> Q.1     
      | |  | |  | |  | |  |  | |    | | | |           
     <|-|--|-|--|-|--|-|--0--0-0-<  | | | |   
      | |  | |  | |  | |  |  v v    | | | |           
      | |  | |  | |  | |  ^         | | | |           
      | |  | |  | |  | |            | | | |           
     <|-|--|-|--1-|--|-|------------|-|-|-1-<         
     <|-|--|-|--|-1--|-|------------|-|-0-|-<         
      | |  | |  | |  | |            | | | |           
      | |  | |  | |  | |            | | | |           
      | |  | |  | |  | |     v v    | | | |           
      | |  | |  | |  | |  ^  | |    | | | |           
C.0 >-|-|--|-|--|-|--0-|--|--1-0>   | | | |           
      | |  | |  | |  | |  |  | |    | | | |           
D.0 >-|-|--|-|--|-|--|-1--|--1-|>   | | | |           
      | |  | |  | |  | |  |  | |    | | | |           
    >-|-|--|-|--|-|--|-|--1--|-1----|-|-|-1-O-> Q.0     
      | |  | |  | |  | |  |  | |    | | | |           
     <|-|--|-|--|-|--|-|--0--0-0-<  | | | |   
      | |  | |  | |  | |  |  v v    | | | |           
      | |  | |  | |  | |  ^         | | | |           
      | |  | |  | |  | |            | | | |           
     <|-|--|-|--|-|--|-1------------|-|-|-0-<         
      | |  | |  | |  | |            v v v v           
      | |  | |  | |  | |                              
     <|-1--|-|--|-|--|-|--------------------I-< S.3   
     <|-|--|-1--|-|--|-|--------------------I-< S.2   
     <|-|--|-|--|-1--|-|--------------------I-< S.1   
     <|-|--|-|--|-|--|-1--------------------I-< S.0   
      | |  | |  | |  | |                              
     <1-|--1-|--1-|--0-|--------------------I-< Set   
      | |  | |  | |  | |                              
     <|-|--|-|--|-|--0-|--------------------I-< Tick  
      | |  | |  | |  | |                              
      ^ ^  ^ ^  ^ ^  ^ ^                              
