          11111111112
012345678901234567890
....|...........|....  0
....|.......>...|....  1
....|.......|...|....  2
....|.......>...|....  3
----|------>>---|----  4
....|.......|...|....  5
....|.......|...|....  6
....|...^...v...|....  7
I^-^^-->|--1|---|---O  8
....^...1...|...|....  9
....|...|...|...|.... 10
....|...|...1...v.... 11
....|..<|1--|<--vv-v- 12
....|...^...v...|.... 13
....|...|.......|.... 14
....|...|.......|.... 15
----|---<<------|---- 16
....|...<.......|.... 17
....|...|.......|.... 18
....|...<.......|.... 19
....|...........|.... 20
All

          11111111112
012345678901234567890
....|...........|....  0
....|...........|....  1
....|...........|....  2
....|...........|....  3
....|...........|....  4
....|...........|....  5
....|...........|....  6
....|...........|....  7
....|...........|....  8
....^...........|....  9
....|...........|.... 10
....|...........v.... 11
....|...........|.... 12
....|...........|.... 13
....|...........|.... 14
....|...........|.... 15
....|...........|.... 16
....|...........|.... 17
....|...........|.... 18
....|...........|.... 19
....|...........|.... 20
0 - {A,C} Latch Rods

          11111111112
012345678901234567890
.....................  0
.....................  1
.....................  2
.....................  3
.....................  4
.....................  5
.....................  6
.....................  7
.^.^^   .............  8
....^................  9
.... ........... .... 10
................v.... 11
.............   vv.v. 12
..................... 13
..................... 14
..................... 15
..................... 16
..................... 17
..................... 18
..................... 19
..................... 20
1 - {A,C} Keys/Locks

          11111111112
012345678901234567890
.....................  0
.....................  1
.....................  2
.....................  3
.....................  4
.....................  5
.....................  6
.....................  7
I^-^^-->---1--------O  8
.....................  9
..................... 10
..................... 11
....   <-1---<--vv-v- 12
..................... 13
..................... 14
..................... 15
..................... 16
..................... 17
..................... 18
..................... 19
..................... 20
2 - {A,C} Logic Rods

          11111111112
012345678901234567890
.....................  0
.....................  1
.....................  2
.....................  3
.....................  4
.....................  5
........ ............  6
........ ...v........  7
.......>   1   ......  8
........1... ........  9
........ ... ........ 10
........ ...1........ 11
......   1   <....... 12
........^... ........ 13
............ ........ 14
..................... 15
..................... 16
..................... 17
..................... 18
..................... 19
..................... 20
3 - {A,B,C,D} Probes/Blocks

          11111111112
012345678901234567890
.....................  0
............>........  1
............|........  2
............>........  3
............>........  4
............|........  5
............|........  6
........^...v........  7
........|...|........  8
........1...|........  9
........|...|........ 10
........|...1........ 11
........|...|........ 12
........^...v........ 13
........|............ 14
........|............ 15
........<............ 16
........<............ 17
........|............ 18
........<............ 19
..................... 20
4 - {B,D} Logic Rods

          11111111112
012345678901234567890
.....................  0
............>........  1
.....................  2
............>........  3
...........>>........  4
.....................  5
.....................  6
.....................  7
.....................  8
.....................  9
..................... 10
..................... 11
..................... 12
..................... 13
..................... 14
..................... 15
........<<........... 16
........<............ 17
..................... 18
........<............ 19
..................... 20
5 - {B,D} Keys/Locks

          11111111112
012345678901234567890
.....................  0
.....................  1
.....................  2
.....................  3
----------->---------  4
.....................  5
.....................  6
.....................  7
.....................  8
.....................  9
..................... 10
..................... 11
..................... 12
..................... 13
..................... 14
..................... 15
---------<----------- 16
..................... 17
..................... 18
..................... 19
..................... 20
6 - {B,D} Latch Rods
