                               
                               
        v      v v             
        |      | |    ^        
       <|------X-X----|-<      
        |      | |    |        
Clr >-I-X------0-0>   |        
        |      | |    |        
Clk >-I-X------0-1>   |        
        |      | |    |        
Dat >-I-X------|-1>   |        
        |    ^ | |    |        
      >-X----1-1-|----|-O-> Q  
        |    | | |    |        
        |   <0-0-0----X-<      
        |    | v v    |        
      >-|----X--------|>       
        v    |        |        
             ^        ^        
                              
