        C!Q&                  
  CD&Q!&Q!& \                 
 CD&Q&Q!!& \ \                
          \ \ \               
           v v v                
        ^  | | |                
C >-I---|--1-1-0>               
        |  | | |                
D >-I---|--1-1-|>               
        |  | | |                
  >-----1--1-0-1----O-> Q       
        |  | | |                
  >-----0--0-1-0------> Q!      
        |  | | |                
        |  | | |                
       <0--0-0-0-<
        |  v v v                
        ^                     
                              
# inputs={ { "C", { 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0 },
#          { "D", { 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0 }
#        }                    
