                
                
                                   C0               
                                  / A0             
                                 / / B0           
                                / / / A1            a
                               / / / / B1          / b
                              / / / / / A2        / / c
                             / / / / / / B2      / / / d
                            / / / / / / / A3    / / / / e
                           / / / / / / / / B3  / / / / /   f
                          / / / / / / / / /   / / / / /   /                               C0
                         ^ ^ ^ ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^   ^                               / f               
                         | | | | | | | | |   | | | | |   |                              / /                
                         | | | | | | | | |   | | | | |   |                             v v                         
                         | | | | | | | | |   | | | | |   |                             | |                         
                     f >-|-|-|-|-|-|-|-|-|---|-|-|-|-|---1-----------------------------|-1>                        
                         | | | | | | | | |   | | | | |   |                             | |                         
                    C0 >-1-|-|-|-|-|-|-|-|---|-|-|-|-|---|-----------------------------1-|>                        
                         | | | | | | | | |   | | | | |   |                             | |                 
                         | | | | | | | | |   | | | | |   |                     AB0b    | |                 
                         | | | | | | | | |   | | | | |   |                    AB0a \   | |                 
                         | | | | | | | | |   | | | | |   |                        \ \  | |                 
                         | | | | | | | | |   | | | | |   |                         v v | |                         
                         | | | | | | | | |   | | | | |   |                         | | | |         
            A0!B0!&b&c >-|-0-0-|-|-|-|-|-|---|-1-1-|-|---|-------------------------0-|-|-|>        
                         | | | | | | | | |   | | | | |   |                         | | | |         
          A0B0!&a&c&d& >-|-1-0-|-|-|-|-|-|---1-|-1-1-|---|-------------------------0-|-|-|>        
                         | | | | | | | | |   | | | | |   |                         | | | |         
             A0!B0&b&d >-|-0-1-|-|-|-|-|-|---|-1-|-1-|---|-------------------------0-|-|-|>        
                         | | | | | | | | |   | | | | |   |                         | | | |         
         A0!B0!&a&d&e& >-|-0-0-|-|-|-|-|-|---1-|-|-1-1---|-------------------------|-0-|-|>        
                         | | | | | | | | |   | | | | |   |                         | | | |         
            A0B0!&b&c& >-|-1-0-|-|-|-|-|-|---|-1-1-|-|---|-------------------------|-0-|-|>        
                         | | | | | | | | |   | | | | |   |                         | | | |         
            A0!B0&b&c& >-|-0-1-|-|-|-|-|-|---|-1-1-|-|---|-------------------------|-0-|-|>        
                         | | | | | | | | |   | | | | |   |                         | | | |         
             A0B0&a&d& >-|-1-1-|-|-|-|-|-|---1-|-|-1-|---|-------------------------|-0-|-|>        
                         | | | | | | | | |   | | | | |   |                         | | | |         
                         | | | | | | | | |   | | | | |   |                 AB1b    | | | |         
                         | | | | | | | | |   | | | | |   |                AB1a \   | | | |         
                         | | | | | | | | |   | | | | |   |                    \ \  | | | |         
                         | | | | | | | | |   | | | | |   |                     v v | | | |         
                         | | | | | | | | |   | | | | |   |                     | | | | | |         
            A1!B1!&b&c >-|-|-|-0-0-|-|-|-|---|-1-1-|-|---|---------------------0-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                     | | | | | |         
          A1B1!&a&c&d& >-|-|-|-1-0-|-|-|-|---1-|-1-1-|---|---------------------0-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                     | | | | | |         
             A1!B1&b&d >-|-|-|-0-1-|-|-|-|---|-1-|-1-|---|---------------------0-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                     | | | | | |         
         A1!B1!&a&d&e& >-|-|-|-0-0-|-|-|-|---1-|-|-1-1---|---------------------|-0-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                     | | | | | |         
            A1B1!&b&c& >-|-|-|-1-0-|-|-|-|---|-1-1-|-|---|---------------------|-0-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                     | | | | | |         
            A1!B1&b&c& >-|-|-|-0-1-|-|-|-|---|-1-1-|-|---|---------------------|-0-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                     | | | | | |         
             A1B1&a&d& >-|-|-|-1-1-|-|-|-|---1-|-|-1-|---|---------------------|-0-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                     | | | | | |         
                         | | | | | | | | |   | | | | |   |             AB2b    | | | | | |         
                         | | | | | | | | |   | | | | |   |            AB2a \   | | | | | |         
                         | | | | | | | | |   | | | | |   |                \ \  | | | | | |         
                         | | | | | | | | |   | | | | |   |                 v v | | | | | |         
                         | | | | | | | | |   | | | | |   |                 | | | | | | | |         
            A2!B2!&b&c >-|-|-|-|-|-0-0-|-|---|-1-1-|-|---|-----------------0-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                 | | | | | | | |         
          A2B2!&a&c&d& >-|-|-|-|-|-1-0-|-|---1-|-1-1-|---|-----------------0-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                 | | | | | | | |         
             A2!B2&b&d >-|-|-|-|-|-0-1-|-|---|-1-|-1-|---|-----------------0-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                 | | | | | | | |         
         A2!B2!&a&d&e& >-|-|-|-|-|-0-0-|-|---1-|-|-1-1---|-----------------|-0-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                 | | | | | | | |         
            A2B2!&b&c& >-|-|-|-|-|-1-0-|-|---|-1-1-|-|---|-----------------|-0-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                 | | | | | | | |         
            A2!B2&b&c& >-|-|-|-|-|-0-1-|-|---|-1-1-|-|---|-----------------|-0-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                 | | | | | | | |         
             A2B2&a&d& >-|-|-|-|-|-1-1-|-|---1-|-|-1-|---|-----------------|-0-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |                 | | | | | | | |         
                         | | | | | | | | |   | | | | |   |         AB3b    | | | | | | | |         
                         | | | | | | | | |   | | | | |   |        AB3a \   | | | | | | | |         
                         | | | | | | | | |   | | | | |   |            \ \  | | | | | | | |         
                         | | | | | | | | |   | | | | |   |             v v | | | | | | | |         
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |         
            A3!B3!&b&c >-|-|-|-|-|-0-0-|-|---|-1-1-|-|---|-------------0-|-|-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |         
          A3B3!&a&c&d& >-|-|-|-|-|-1-0-|-|---1-|-1-1-|---|-------------0-|-|-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |         
             A3!B3&b&d >-|-|-|-|-|-0-1-|-|---|-1-|-1-|---|-------------0-|-|-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |         
         A3!B3!&a&d&e& >-|-|-|-|-|-0-0-|-|---1-|-|-1-1---|-------------|-0-|-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |         
            A3B3!&b&c& >-|-|-|-|-|-1-0-|-|---|-1-1-|-|---|-------------|-0-|-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |         
            A3!B3&b&c& >-|-|-|-|-|-0-1-|-|---|-1-1-|-|---|-------------|-0-|-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |         
             A3B3&a&d& >-|-|-|-|-|-1-1-|-|---1-|-|-1-|---|-------------|-0-|-|-|-|-|-|-|-|>        
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |   v                   
                         | | | | | | | | |   | | | | |   |       ^ ^   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |     >-0-1---|-|-|-|-|-|-|-|-|-|---1>                  
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |     >-1-0---|-|-|-|-|-|-|-|-|-|---1>                  
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                     <-O-|-|-|-|-|-|-|-|-|---|-|-|-|-|---|-------|-|---|-|-|-|-|-|-|-|-|-|---0-< F0              
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   v                   
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-|-|-|-|-|-|-1-1-< C0 f &                     
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <1-|---|-|-|-|-|-|-|-1-|-|-< AB0b                
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |       ^ ^   | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |      / /    | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   | PreF0 /     | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |   AB0b      | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |   v                   
                         | | | | | | | | |   | | | | |   |       ^ ^   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |     >-0-1---|-|-|-|-|-|-|-|-|-|---1>                  
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |     >-1-0---|-|-|-|-|-|-|-|-|-|---1>                  
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                     <-O-|-|-|-|-|-|-|-|-|---|-|-|-|-|---|-------|-|---|-|-|-|-|-|-|-|-|-|---0-< F1              
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   v                   
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-|-|-|-|-1-|-1-1-< AB0a C0 & f &               
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-|-|-|-|-1-1-|-1-< AB0a AB0b & f &               
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <1-|---|-|-|-|-|-1-|-|-|-|-< AB1b                
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |       ^ ^   | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |      / /    | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   | PreF1 /     | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |   AB1b      | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |   v                   
                         | | | | | | | | |   | | | | |   |       ^ ^   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |     >-0-1---|-|-|-|-|-|-|-|-|-|---1>                  
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |     >-1-0---|-|-|-|-|-|-|-|-|-|---1>                  
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                     <-O-|-|-|-|-|-|-|-|-|---|-|-|-|-|---|-------|-|---|-|-|-|-|-|-|-|-|-|---0-< F2              
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   v                   
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-|-|-1-|-1-|-1-1-< AB1a AB0a & C0 & f &
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-1-|-1-|-1-1-|-1-< AB2a AB1a & AB0a & AB0b & f &
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-1-|-1-1-|-|-|-1-< AB2a AB1a & AB1b & f &
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-1-1-|-|-|-|-|-1-< AB2a AB2b & f &     
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <1-|---|-|-|-1-|-|-|-|-|-|-< AB2b                
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |       ^ ^   | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |      / /    | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   | PreF2 /     | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |   AB2b      | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |   v                   
                         | | | | | | | | |   | | | | |   |       ^ ^   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |     >-0-1---|-|-|-|-|-|-|-|-|-|---1>                  
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |     >-1-0---|-|-|-|-|-|-|-|-|-|---1>                  
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   |                   
                     <-O-|-|-|-|-|-|-|-|-|---|-|-|-|-|---|-------|-|---|-|-|-|-|-|-|-|-|-|---0-< F3              
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |   v                   
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-1-|-1-|-1-|-1-1-< AB2a AB1a & AB0a & C0 & f &
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-1-|-1-|-1-1-|-1-< AB2a AB1a & AB0a & AB0b & f &
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-1-|-1-1-|-|-|-1-< AB2a AB1a & AB1b & f &
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <|-0---|-|-1-1-|-|-|-|-|-1-< AB2a AB2b & f &     
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |      <1-|---|-1-|-|-|-|-|-|-|-|-< AB3b                
                         | | | | | | | | |   | | | | |   |       | |   | | | | | | | | | |                       
                         | | | | | | | | |   | | | | |   |       ^ ^   | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |      / /    | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   | PreF3 /     | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |   AB3b      | | | | | | | | | |  
                         | | | | | | | | |   | | | | |   |             | | | | | | | | | |                      
                         | | | | | | | | |   | | | | |   |             v v v v v v v v v v                      
                         | | | | | | | | |   | | | | |   |                                   
                         | | | | | | | | |   | | | | |   |       S0                          
                         | | | | | | | | |   | | | | |   |      / S1                        
                         | | | | | | | | |   | | | | |   |     / / S2                      
                         | | | | | | | | |   | | | | |   |    / / /                       
                         | | | | | | | | |   | | | | |   |   v v v                        
                         | | | | | | | | |   | | | | |   |   | | |                        
                S0 >-I---|-|-|-|-|-|-|-|-|---|-|-|-|-|---|---1-|-|>                       
                         | | | | | | | | |   | | | | |   |   | | |                        
                S1 >-I---|-|-|-|-|-|-|-|-|---|-|-|-|-|---|---|-1-|>                       
                         | | | | | | | | |   | | | | |   |   | | |                        
                S2 >-I---|-|-|-|-|-|-|-|-|---|-|-|-|-|---|---|-|-1>                       
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |  <0-|-|-|-|---|---0-0-|-< S0!S1!&              
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |  <|-0-|-|-|---|---|-0-0-< S1!S2!&              
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |  <|-|-0-|-|---|---0-1-|-< S0!S1&               
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |  <|-|-|-0-|---|---0-1-0-< S0!S1S2!&            
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |  <|-|-|-|-0---|---0-|-1-< S0!S2&               
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |  <|-|-|-|-0---|---|-0-1-< S1!S2&               
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |  <|-|-|-|-|---0---0-0-|-< S0!S1!&              
                         | | | | | | | | |   | | | | |   |   | | |                        
                         | | | | | | | | |  <|-|-|-|-|---0---|-|-1-< S2                   
                         | | | | | | | | |   | | | | |   |   v v v                        
                         | | | | | | | | |   ^ ^ ^ ^ ^   ^                                
                         | | | | | | | | |    \ \ \ \ \   \                               
                         | | | | | | | | |     \ \ \ \ \   S0!S1!&S2!                               
                         | | | | | | | | |      \ \ \ \ S0!S2&S1!S2&!                               
                         | | | | | | | | |       \ \ \ S0!S1S2!&!                               
                         | | | | | | | | |        \ \ S0!S1&!                               
                         | | | | | | | | |         \ S1!S2!&!
                         | | | | | | | | |          S0!S1!&!
                         | | | | | | | | |             C0	     
                         | | | | | | | | |            / A0                
                         | | | | | | | | |           / / A1              
                         | | | | | | | | |          / / / A2            
                         | | | | | | | | |         / / / / A3          
                         | | | | | | | | |        / / / / / B0                
                         | | | | | | | | |       / / / / / / B1              
                         | | | | | | | | |      / / / / / / / B2            
                         | | | | | | | | |     / / / / / / / / B3          
                         | | | | | | | | |    / / / / / / / / /           
                         | | | | | | | | |   v v v v v v v v v  
                         | | | | | | | | |   | | | | | | | | |  
                C0 >-I---|-|-|-|-|-|-|-|-|---1-|-|-|-|-|-|-|-|> 
                         | | | | | | | | |   | | | | | | | | |  
                A0 >-I---|-|-|-|-|-|-|-|-|---|-1-|-|-|-|-|-|-|> 
                         | | | | | | | | |   | | | | | | | | |  
                A1 >-I---|-|-|-|-|-|-|-|-|---|-|-1-|-|-|-|-|-|> 
                         | | | | | | | | |   | | | | | | | | |  
                A2 >-I---|-|-|-|-|-|-|-|-|---|-|-|-1-|-|-|-|-|> 
                         | | | | | | | | |   | | | | | | | | |  
                A3 >-I---|-|-|-|-|-|-|-|-|---|-|-|-|-1-|-|-|-|> 
                         | | | | | | | | |   | | | | | | | | |  
                B0 >-I---|-|-|-|-|-|-|-|-|---|-|-|-|-|-1-|-|-|> 
                         | | | | | | | | |   | | | | | | | | |  
                B1 >-I---|-|-|-|-|-|-|-|-|---|-|-|-|-|-|-1-|-|> 
                         | | | | | | | | |   | | | | | | | | |  
                B2 >-I---|-|-|-|-|-|-|-|-|---|-|-|-|-|-|-|-1-|> 
                         | | | | | | | | |   | | | | | | | | |  
                B3 >-I---|-|-|-|-|-|-|-|-|---|-|-|-|-|-|-|-|-1> 
                         | | | | | | | | |   | | | | | | | | |   
                         | | | | | | | | |   | | | | | | | | |   
                        <1-|-|-|-|-|-|-|-|---1-|-|-|-|-|-|-|-|-< C0
                         | | | | | | | | |   | | | | | | | | |  
                        <|-1-|-|-|-|-|-|-|---|-1-|-|-|-|-|-|-|-< A0
                         | | | | | | | | |   | | | | | | | | |  
                        <|-|-|-1-|-|-|-|-|---|-|-1-|-|-|-|-|-|-< A1
                         | | | | | | | | |   | | | | | | | | |  
                        <|-|-|-|-|-1-|-|-|---|-|-|-1-|-|-|-|-|-< A2
                         | | | | | | | | |   | | | | | | | | |  
                        <|-|-|-|-|-|-|-1-|---|-|-|-|-1-|-|-|-|-< A3
                         | | | | | | | | |   | | | | | | | | |  
                        <|-|-1-|-|-|-|-|-|---|-|-|-|-|-1-|-|-|-< B0
                         | | | | | | | | |   | | | | | | | | |  
                        <|-|-|-|-1-|-|-|-|---|-|-|-|-|-|-1-|-|-< B1
                         | | | | | | | | |   | | | | | | | | |  
                        <|-|-|-|-|-|-1-|-|---|-|-|-|-|-|-|-1-|-< B2
                         | | | | | | | | |   | | | | | | | | |  
                        <|-|-|-|-|-|-|-|-1---|-|-|-|-|-|-|-|-1-< B3
                         | | | | | | | | |   v v v v v v v v v
                         ^ ^ ^ ^ ^ ^ ^ ^ ^
                          \ \ \ \ \ \ \ \ \
                           \ \ \ \ \ \ \ \ B3
                            \ \ \ \ \ \ \ A3
                             \ \ \ \ \ \ B2   
                              \ \ \ \ \ A2     
                               \ \ \ \ B1       
                                \ \ \ A1         
                                 \ \ B0           
                                  \ A0             
                                   C0               
                
