                              
                              
       v      v v             
       |      | |    ^        
      <|------X-X----|-<      
       |      | |    |        
   >-I-X------0-1> C |        
       |      | |    |        
   >-I-X------|-1> D |        
       |    ^ | |    |        
     >-X----1-1-|----|-O-> Q  
       |    | | |    |        
       |   <0-0-0----X-<      
       |    | v v    |        
     >-|----X--------|>       
       v    |        |        
            ^        ^        
                              
                              
