                                 v v v v v v v v v v v v v v v v v v v v v v v v       
        ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  | | | | | | | | | | | | | | | | | | | | | | | |       
        | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | | | |       
     >--1-|-|-|-|-|-|-|-|-|-|-|--0-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-O-> P.0
     >--|-1-|-|-|-|-|-|-|-|-|-|--|-|-0-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-O-> P.1
     >--|-|-1-|-|-|-|-|-|-|-|-|--|-|-|-|-0-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-O-> P.2
     >--|-|-|-1-|-|-|-|-|-|-|-|--|-|-|-|-|-|-0-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-O-> P.3
     >--|-|-|-|-1-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-0-|-1-|-1-|-1-|-1-|-1-|-1-|-1-|-O-> P.4
     >--|-|-|-|-|-1-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-0-|-1-|-1-|-1-|-1-|-1-|-1-|-O-> P.5
     >--|-|-|-|-|-|-1-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-0-|-1-|-1-|-1-|-1-|-1-|-O-> P.6
     >--|-|-|-|-|-|-|-1-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-|-1-|-1-|-1-|-1-|-O-> P.7
     >--|-|-|-|-|-|-|-|-1-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-|-1-|-1-|-1-|-O-> P.8
     >--|-|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-|-1-|-1-|-O-> P.9
     >--|-|-|-|-|-|-|-|-|-|-1-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-|-1-|-O-> P.a
     >--|-|-|-|-|-|-|-|-|-|-|-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-|-O-> P.b
        | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | | | |       
    >-I-|-|-|-|-|-|-|-|-|-|-|-|--1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-> Clock
    >-I-|-|-|-|-|-|-|-|-|-|-|-|--0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-> Load  
A.0 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-1-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|->     
A.1 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-1-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|->     
A.2 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-1-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|->     
A.3 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-1-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|->     
A.4 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-1-|-|-|-|-|-|-|-|-|-|-|-|-|-|->     
A.5 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-1-|-|-|-|-|-|-|-|-|-|-|-|->     
A.6 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|-|-|-|-|-|-|-|-|->     
A.7 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|-|-|-|-|-|-|->     
A.8 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|-|-|-|-|->     
A.9 >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|-|-|->     
A.a >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|->     
A.b >-I-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1->     
        | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | | | |       
      <-0-|-|-|-|-|-|-|-|-|-|-|--0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--<    
      <-|-0-|-|-|-|-|-|-|-|-|-|--|-|-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--<    
      <-|-|-0-|-|-|-|-|-|-|-|-|--|-|-|-|-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--<    
      <-|-|-|-0-|-|-|-|-|-|-|-|--|-|-|-|-|-|-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--<    
      <-|-|-|-|-0-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|--<    
      <-|-|-|-|-|-0-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-0-0-|-|-|-|-|-|-|-|-|-|-|-|--<    
      <-|-|-|-|-|-|-0-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-0-0-|-|-|-|-|-|-|-|-|-|--<    
      <-|-|-|-|-|-|-|-0-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-|-|-|-|-|-|-|-|--<    
      <-|-|-|-|-|-|-|-|-0-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-|-|-|-|-|-|--<    
      <-|-|-|-|-|-|-|-|-|-0-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-|-|-|-|--<    
      <-|-|-|-|-|-|-|-|-|-|-0-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-|-|--<    
      <-|-|-|-|-|-|-|-|-|-|-|-0--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0--<    
        | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | | | |       
        | | | | | | | | | | | |  v v v v v v v v v v v v v v v v v v v v v v v v       
        ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^                                                          

