
                v v v  v 
       ^  ^  ^  | | |  | 
Q0 >-D-|--|--1--|-0-1--0>
R0 >-D-0--1--|--0-1-0--|>
S0 >-D-1--|--|--1-1-0--|>
       |  |  |  | | |  | 
   <---|--|--0--0-0-0--|-<
       |  |  |  v v v  | 
       |  |  ^         | 
       |  |            | 
       |  |     v v v  | 
       |  |  ^  | | |  | 
Q1 >-D-|--|--1--|-0-1--0-O->
R1 >-D-0--1--|--0-1-0--|>
S1 >-D-1--|--|--1-1-0--|>
       |  |  |  | | |  | 
   <---|--|--0--0-0-0--|-<
       |  |  |  v v v  | 
       |  |  ^         | 
       |  |            | 
   <---|--1------------0-<
   <---1--|------------1-<
       |  |            v 
       I  ^              
       |
       ^                
        \
         Trigger
