# One Shot, Leading-Edge Triggered, 1 Cycle Delay, Followed by 1 Cycle (6 Tick) Duration

                      Set
                     /
                    v
                    |
1Trigger >-I--------1---->
                    |
          1Reset    |
             1Q \   |
       1Busy   \ \  |
            \   v v |    
             ^  | | |  
             O  | | |  
           >-0--1-1-|--O-> 1Output
             |  | | |
             |  | | |
            <0--|-0-1-<
             |  | | |
            <0--1-0-0-<
             |  | | |
            <0--|-1-1-<
             |  v v v
             ^

# One Shot, Leading-Edge Triggered, 1 Cycle Delay, Followed by 2 Cycle (12 Tick) Duration

                      Set
                     /
                    v
                    |
2Trigger >-I--------1-------->
                    |
          2Reset    |
             2Q \   |
       2Busy   \ \  |
            \   v v |       
             ^  | | |  
        ^    O  | | |  
      >-1----|--|-1-1>   v
        |    |  | | |    |
        |  >-0--1-|-|----1-O-> 2Output
        |    |  | | |    |
        |    |  | | |    |
        |   <0--|-0-1-<  |
        |    |  | | |    |
        |   <0--1-0-0-<  |
        |    |  | | |    |
        |   <0--|-1-1-<  |
        |    |  v v v    |
        |    ^           |
        |                |
       <1----------------1-<
        |                v
        ^
