
                                               En_XX0
                                     ^ ^ ^ ^  v
                             MA.8 >-/-/-/-/--0---------------------------------...->
                            MA.9 >-/-/-/-/--0---------------------------------...->
                           MA.a >-/-/-/-/--0---------------------------------...->
                          MA.b >-/-/-/-/--0---------------------------------...->
                                / / / /  /                                     /
                               . . . .  .                                      
                              . . . .  .                                     /
                             . . . .  .                                      
                            / / / /  /                                     /
               En_X00      / / / /  /                                      
                     v    / / / /  /                                     /   
                      \  / / / /  /                                          
                       \/ / / /  /                                     /     
                       /\/ / /  /                                            MD.0
                      / /\/ /  /                                     /      ^
                     / / /\/  /                                            /
                    / / / /\ /                                     /      .
          En_X0X >-0-0-0-0--3---------------------------------...->      .
                  / / / /  v \                                          .
                 ^ ^ ^ ^      \                                        /
                 | | | |       \                                  ^ ^ /
                 | | | MA.7     \                    RD_XX0.0! >-0---/---------------------...->
                 | | MA.6        \                              / / /                          /
                 | MA.5           \                            / / /     v                     
                 MA.4              \                          / / / ^ ^ /                    /
                                    \                      >-/-0-/-1-0-0>                    
                                     .                    >-/-1-1-0-1-0>                   /
                                      .                  >-/-1-1-1-0-0>                    
                                       .                 <1-/-/-1-0-0-O< X00.0           /
                                        \                / / / / / v                     
                                         \              / / / ^ ^                      /      MD.1
                                          \            / / /                                 ^
                                 En_X00.0 <1----------1-1-/-<                        /      /
                                Wr_XX0.0 <-----------/-1-/----------------------...-<      .
                               Rd_XX0.0 <-----------1-/-/----------------------...-<      .
                                              \    ^ ^ /                                 .
                                               \      /                                 /
                                                \    /                             ^ ^ /
                                                 \  .                 RD_XX0.1! >-0---/---------------------...->
                                                  \.                             / / /                          /
                                                  .\                            / / /     v                     
                                                 /  \                          / / / ^ ^ /                    /
                                                ^    \                      >-/-0-/-1-0-0>                    
                                                      \                    >-/-1-1-0-1-0>                   /
                                                       \                  >-/-1-1-1-0-0>                    
                                                        \                 <1-/-/-1-0-0-O< X00.1           /
                                                         \                / / / / / v                     
                                                          \              / / / ^ ^                      /
                                                           \            / / /                           
                                                  En_X00.1 <1----------1-1-/-<                        /
                                                 Wr_XX0.1 <-----------/-1-/----------------------...-<
                                                Rd_XX0.1 <-----------1-/-/----------------------...-<
                                                               \    ^ ^ /
                                                                \      / 
                                                                 \    /  
                                                                  .  .   
                                                                   ..
                                                                   ..
                                                                  /  \
                                                                 ^    v

