                                                                                                                                                                         MA_XX.0          
                                                                                                                                                                        /MA_XX.1          
                                                                                                                                                                       //MA_XX.2          
                                                                                                                                                                      ///MA_XX.3          
                                                                                                                                                                     ////                 
                                                                                                                                                                    //// MD_bb.0          
                                                                                                                                                                   //// /MD_bb.1          
                                                                                                                                                                  //// //MD_bb.2          
                                                                                                                                                                 //// ///MD_bb.3          
                                                                                                                                                                //// ////                
                                                                                                                                                               //// //// Rd_XX.0!
                                                                                                                                                              //// //// /Rd_XX.1!
                                                                            Wr_0X                                                            Wr_1X           //// //// //Rd_XX.2!
                                                                           /Rd_0X                                                           /Rd_1X          //// //// ///Rd_XX.3!
                                                                          //                                                               //              //// //// ////
                                                                         vv                                                               vv              vvvv vvvv vvvv          
                                                                         ||                                                               ||              |||| |||| ||||          
 MA_XX.0 >-I-------------------------------------------------------------00---------------------------------------------------------------00--------...---||||-||||-||||> MA_XX.0 
 MA_XX.1 >-I-------------------------------------------------------------00---------------------------------------------------------------00--------...---||||-||||-||||> MA_XX.1 
 MA_XX.2 >-I-------------------------------------------------------------00---------------------------------------------------------------11--------...---||||-||||-||||> MA_XX.2 
 MA_XX.3 >-I-------------------------------------------------------------||---------------------------------------------------------------||--------...---||||-||||-||||> MA_XX.3 
                                                                         ||                                                               ||              |||| |||| ||||          
   Write >-I-------------------------------------------------------------1|---------------------------------------------------------------1|--------...---||||-||||-||||> Write   
    Read >-I-------------------------------------------------------------|1---------------------------------------------------------------|1--------...---||||-||||-||||> Read    
                                                                         ||                                                               ||              |||| |||| ||||          
 MD_BB.0 >-I-------------------------------------------------------------||---------------------------------------------------------------||--------...---||||-1|||-||||> MD_BB.0 
 MD_BB.1 >-I-------------------------------------------------------------||---------------------------------------------------------------||--------...---||||-|1||-||||> MD_BB.1 
 MD_BB.2 >-I-------------------------------------------------------------||---------------------------------------------------------------||--------...---||||-||1|-||||> MD_BB.2 
 MD_BB.3 >-I-------------------------------------------------------------||---------------------------------------------------------------||--------...---||||-|||1-||||> MD_BB.3 
                                                                         ||                                                               ||              |||| |||| ||||          
                       ^            ^            ^            ^          ||             ^            ^            ^            ^          ||              |||| |||| ||||          
             Wr_00.0   |  Wr_00.1   |  Wr_00.2   |  Wr_00.3   |          ||   Wr_10.0   |  Wr_10.1   |  Wr_00.6   |  Wr_10.3   |          ||              |||| |||| ||||          
             Rd_00.0\  |  Rd_00.1\  |  Rd_00.2\  |  Rd_00.3\  |          ||   Rd_10.0\  |  Rd_10.1\  |  Rd_10.2\  |  Rd_10.3\  |          ||              |||| |||| ||||          
                    \\ |         \\ |         \\ |         \\ |          ||          \\ |         \\ |         \\ |         \\ |          ||              |||| |||| ||||          
                     ^^|          ^^|          ^^|          ^^|          ||           ^^|          ^^|          ^^|          ^^|          ||              |||| |||| ||||          
 Rd_X0.0 >-O---------0||----------|||----------|||----------|||----------||-----------0||----------|||----------|||----------|||----------||--------...---||||-||||-1|||> Rd_X0.0 
 Rd_X0.1 >-O---------|||----------0||----------|||----------|||----------||-----------|||----------0||----------|||----------|||----------||--------...---||||-||||-|1||> Rd_X0.1 
 Rd_X0.2 >-O---------|||----------|||----------0||----------|||----------||-----------|||----------|||----------0||----------|||----------||--------...---||||-||||-||1|> Rd_X0.2 
 Rd_X0.3 >-O---------|||----------|||----------|||----------0||----------||-----------|||----------|||----------|||----------0||----------||--------...---||||-||||-|||1> Rd_X0.3 
                     |||          |||          |||          |||          ||           |||          |||          |||          |||          ||              |||| |||| ||||          
                     |||vvv       |||vvv       |||vvv       |||vvv       ||           |||vvv       |||vvv       |||vvv       |||vvv       ||              |||| |||| ||||          
                     ||||||       ||||||       ||||||       ||||||       ||           ||||||       ||||||       ||||||       ||||||       ||              |||| |||| ||||          
                   >-|0|100>    >-|0|100>    >-|0|100>    >-|0|100>      ||         >-|0|100>    >-|0|100>    >-|0|100>    >-|0|100>      ||              |||| |||| ||||          
                   >-|11010>    >-|11010>    >-|11010>    >-|11010>      ||         >-|11010>    >-|11010>    >-|11010>    >-|11010>      ||              |||| |||| ||||          
                   >-|11100>    >-|11100>    >-|11100>    >-|11100>      ||         >-|11100>    >-|11100>    >-|11100>    >-|11100>      ||              |||| |||| ||||          
                    <1||100-O<   <1||100-O<   <1||100-O<   <1||100-O<    ||          <1||100-O<   <1||100-O<   <1||100-O<   <1||100-O<    ||              |||| |||| ||||          
                   / |||vvv     / |||vvv     / |||vvv     / |||vvv       ||         / |||vvv     / |||vvv     / |||vvv     / |||vvv       ||              |||| |||| ||||          
               00.0  |||    00.1  |||    00.2  |||    00.3  |||          ||     10.0  |||    10.1  |||    10.2  |||    10.3  |||          ||              |||| |||| ||||          
                     |||          |||          |||          |||          ||           |||          |||          |||          |||          ||              |||| |||| ||||          
              Wr_00 <|1|----------|1|----------|1|----------|1|----------1|-<  Wr_10 <|1|----------|1|----------|1|----------|1|----------1|-<            |||| |||| ||||          
              Rd_00 <1||----------1||----------1||----------1||----------|1-<  Rd_10 <1||----------1||----------1||----------1||----------|1-<            |||| |||| ||||          
    En_X0 <----------11|----------11|----------11|----------11|----------||-----------11|----------11|----------11|----------11|----------||--------...---|||0-||||-||||-< En_X0  
                     |||          |||          |||          |||          ||           |||          |||          |||          |||          ||              |||| |||| ||||          
                     ^^|          ^^|          ^^|          ^^|          ||           ^^|          ^^|          ^^|          ^^|          ||              |||| |||| ||||          
                       |            |            |            |          ||             |            |            |            |          ||              |||| |||| ||||          
             Wr_01.0   |  Wr_01.1   |  Wr_01.2   |  Wr_01.3   |          ||   Wr_11.0   |  Wr_11.1   |  Wr_11.2   |  Wr_11.3   |          ||              |||| |||| ||||          
             Rd_01.0\  |  Rd_01.1\  |  Rd_01.2\  |  Rd_01.3\  |          ||   Rd_11.0\  |  Rd_11.1\  |  Rd_11.2\  |  Rd_11.3\  |          ||              |||| |||| ||||          
                    \\ |         \\ |         \\ |         \\ |          ||          \\ |         \\ |         \\ |         \\ |          ||              |||| |||| ||||          
                     ^^|          ^^|          ^^|          ^^|          ||           ^^|          ^^|          ^^|          ^^|          ||              |||| |||| ||||          
 Rd_X1.0 >-O---------0||----------|||----------|||----------|||----------||-----------0||----------|||----------|||----------|||----------||--------...---||||-||||-1|||> Rd_X1.0 
 Rd_X1.1 >-O---------|||----------0||----------|||----------|||----------||-----------|||----------0||----------|||----------|||----------||--------...---||||-||||-|1||> Rd_X1.1 
 Rd_X1.2 >-O---------|||----------|||----------0||----------|||----------||-----------|||----------|||----------0||----------|||----------||--------...---||||-||||-||1|> Rd_X1.2 
 Rd_X1.3 >-O---------|||----------|||----------|||----------0||----------||-----------|||----------|||----------|||----------0||----------||--------...---||||-||||-|||1> Rd_X1.3 
                     |||          |||          |||          |||          ||           |||          |||          |||          |||          ||              |||| |||| ||||          
                     |||vvv       |||vvv       |||vvv       |||vvv       ||           |||vvv       |||vvv       |||vvv       |||vvv       ||              |||| |||| ||||          
                     ||||||       ||||||       ||||||       ||||||       ||           ||||||       ||||||       ||||||       ||||||       ||              |||| |||| ||||          
                   >-|0|100>    >-|0|100>    >-|0|100>    >-|0|100>      ||         >-|0|100>    >-|0|100>    >-|0|100>    >-|0|100>      ||              |||| |||| ||||          
                   >-|11010>    >-|11010>    >-|11010>    >-|11010>      ||         >-|11010>    >-|11010>    >-|11010>    >-|11010>      ||              |||| |||| ||||          
                   >-|11100>    >-|11100>    >-|11100>    >-|11100>      ||         >-|11100>    >-|11100>    >-|11100>    >-|11100>      ||              |||| |||| ||||          
                    <1||100-O<   <1||100-O<   <1||100-O<   <1||100-O<    ||          <1||100-O<   <1||100-O<   <1||100-O<   <1||100-O<    ||              |||| |||| ||||          
                   / |||vvv     / |||vvv     / |||vvv     / |||vvv       ||         / |||vvv     / |||vvv     / |||vvv     / |||vvv       ||              |||| |||| ||||          
               01.0  |||    01.1  |||    01.2  |||    01.3  |||          ||     11.0  |||    11.1  |||    11.2  |||    11.3  |||          ||              |||| |||| ||||          
                     |||          |||          |||          |||          ||           |||          |||          |||          |||          ||              |||| |||| ||||          
              Wr_01 <|1|----------|1|----------|1|----------|1|----------1|-<  Wr_11 <|1|----------|1|----------|1|----------|1|----------1|-<            |||| |||| ||||          
              Rd_01 <1||----------1||----------1||----------1||----------|1-<  Rd_11 <1||----------1||----------1||----------1||----------|1-<            |||| |||| ||||          
    En_X1 <----------11|----------11|----------11|----------11|----------||-----------11|----------11|----------11|----------11|----------||--------...---|||1-||||-||||-< En_X1  
                     |||          |||          |||          |||          ||           |||          |||          |||          |||          ||              |||| |||| ||||          
                     ^^|          ^^|          ^^|          ^^|          ||           ^^|          ^^|          ^^|          ^^|          ||              |||| |||| ||||          
                       |            |            |            |          ||             |            |            |            |          ||              |||| |||| ||||          
                       |            |            |            |          ||             |            |            |            |          ||              |||| |||| ||||          
  MD_BB.0 <------------|------------|------------|------------|----------||-------------|------------|------------|------------|----------||--------...---||||-1|||-||||-< MD_BB.0
  MD_BB.1 <------------|------------|------------|------------|----------||-------------|------------|------------|------------|----------||--------...---||||-|1||-||||-< MD_BB.1
  MD_BB.2 <------------|------------|------------|------------|----------||-------------|------------|------------|------------|----------||--------...---||||-||1|-||||-< MD_BB.2
  MD_BB.3 <------------|------------|------------|------------|----------||-------------|------------|------------|------------|----------||--------...---||||-|||1-||||-< MD_BB.3
                       |            |            |            |          ||             |            |            |            |          ||              |||| |||| ||||          
  Rd_BB.0 <--O---------|------------|------------|------------|----------||-------------|------------|------------|------------|----------||--------...---||||-||||-0|||-< Rd_BB.0
  Rd_BB.1 <--O---------|------------|------------|------------|----------||-------------|------------|------------|------------|----------||--------...---||||-||||-|0||-< Rd_BB.1
  Rd_BB.2 <--O---------|------------|------------|------------|----------||-------------|------------|------------|------------|----------||--------...---||||-||||-||0|-< Rd_BB.2
  Rd_BB.3 <--O---------|------------|------------|------------|----------||-------------|------------|------------|------------|----------||--------...---||||-||||-|||0-< Rd_BB.3
                       |            |            |            |          vv             |            |            |            |          vv              vvvv vvvv vvvv          
                       ^            ^            ^            ^                         ^            ^            ^            ^                                                                  
                        \            \            \            \                         \            \            \            \                                                                 
                         MD_BB.0      MD_BB.1      MD_BB.2      MD_BB.3                   MD_BB.4      MD_BB.5      MD_BB.6      MD_BB.7                                                          
