                                                                                                      A0!                                                                            A0!                                                                          A0!                           .
                                                                                                     /B0!S0&                                                                        /B0!S0&                                                                      /B0!S0&                        .
                                                                                                    //B0S1&                                                                        //B0S1&                                                                      //B0S1&                         .
                                                                                                   ///A0!B0&S2&                                                                   ///A0!B0&S2&                                                                 ///A0!B0&S2&                     .
                      Strt.a                                                                      ////A0!B0!&S3&                                                                 ////A0!B0!&S3&                                                               ////A0!B0!&S3&                    .
                     /Strt.6                                                                     /////A1!                                                                       /////A1!                                                                     /////A1!                           .
                    //Strt.2                                                                    //////B1!S0&                                                                   //////B1!S0&                                                                 //////B1!S0&                        .
                   /// Strt.0                                                                  ///////B1S1&                                                                   ///////B1S1&                                                                 ///////B1S1&                         .
                  /// /Strt.4                                                                 ////////A1!B1&S2&                                                              ////////A1!B1&S2&                                                            ////////A1!B1&S2&                     .
                 /// //Strt.8                                                                /////////A1!B1!&S3&                                                            /////////A1!B1!&S3&                                                          /////////A1!B1!&S3&                    .
                /// ///Strt.c                                                               //////////A2!                                                                  //////////A2!                                                                //////////A2!                           .
               /// ////                                                                    ///////////B2!S0&                                                              ///////////B2!S0&                                                            ///////////B2!S0&                        .
              /// vvvv                                                                    ////////////B2S1&                                                              ////////////B2S1&                                                            ////////////B2S1&                         .
             ^^^^ DDDD                                                                   /////////////A2!B2&S2&                                                         /////////////A2!B2&S2&                                                       /////////////A2!B2&S2&                     .
           >D|1||-|||1> Strt.b                                                          //////////////A2!B2!&S3&                                                       //////////////A2!B2!&S3&                                                     //////////////A2!B2!&S3&                    .
           >D||1|-||1|> Strt.7                                                         ///////////////A3!                                                             ///////////////A3!                                                           ///////////////A3!                           .
           >D|||1-|1||> Strt.3                                                        ////////////////B3!S0&                                                         ////////////////B3!S0&                                                       ////////////////B3!S0&                        .
 Start >-IO--|||0-1|||>                                                              /////////////////B3S1&                                                         /////////////////B3S1&                                                       /////////////////B3S1&                         .
            <|||1-1|||D< Strt.1                                                     //////////////////A3!B3&S2&                                                    //////////////////A3!B3&S2&                                                  //////////////////A3!B3&S2&                     .
            <||1|-|1||D< Strt.5                                                    ///////////////////A3!B3!&S3&                                                  ///////////////////A3!B3!&S3&                                                ///////////////////A3!B3!&S3&                    .
            <|1||-||1|D< Strt.9                                                   ////////////////////                                                           ////////////////////                                                         ////////////////////                              .
 Ready <-O---||||-|||1-<                                                         //////////////////// C0                                                        //////////////////// C0                                                      //////////////////// C0                            .
  Busy <-O---1|||-|||0-<                                                        //////////////////// /M!                                                       //////////////////// /M!                                                     //////////////////// /M!                            .
             DDDD vvvv                                                         //////////////////// //                                                        //////////////////// //                                                      //////////////////// //                              .
             |^^^                                                             vvvvvvvvvvvvvvvvvvvv vv                                                        vvvvvvvvvvvvvvvvvvvv vv                                                      vvvvvvvvvvvvvvvvvvvv vv                               .
             |                         ^ ^  ^ ^ ^                             |||||||||||||||||||| ||                                                        |||||||||||||||||||| ||                                                      |||||||||||||||||||| ||                               .
S.3 >-I------0-------------------------|-|--|-|-|-----------------------------||||1||||1||||1||||1-||--------------------------------------------------------||||1||||1||||1||||1-||------------------------------------------------------||||1||||1||||1||||1-||>                              .
S.2 >-I------0-------------------------|-|--|-|-|-----------------------------|||1||||1||||1||||1|-||--------------------------------------------------------|||1||||1||||1||||1|-||------------------------------------------------------|||1||||1||||1||||1|-||>                              .
S.1 >-I------0-------------------------|-|--|-|-|-----------------------------||1||||1||||1||||1||-||--------------------------------------------------------||1||||1||||1||||1||-||------------------------------------------------------||1||||1||||1||||1||-||>                              .
S.0 >-I------0-------------------------|-|--|-|-|-----------------------------|1||||1||||1||||1|||-||--------------------------------------------------------|1||||1||||1||||1|||-||------------------------------------------------------|1||||1||||1||||1|||-||>                              .
             |                         | |  | | |                             |||||||||||||||||||| ||                                                        |||||||||||||||||||| ||                                                      |||||||||||||||||||| ||                               .
  M >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-|0--------------------------------------------------------||||||||||||||||||||-|0------------------------------------------------------||||||||||||||||||||-|0>                              .
             |                         | |  | | |                             |||||||||||||||||||| ||                                                        |||||||||||||||||||| ||                                                      |||||||||||||||||||| ||                               .
A.b >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------|||||||||||||||0||00-||>                              .
A.a >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||0||00|||||-||>                              .
A.9 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------|||||0||00||||||||||-||>                              .
A.8 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------0||00|||||||||||||||-||>                              .
A.7 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------|||||||||||||||0||00-||------------------------------------------------------||||||||||||||||||||-||>                              .
A.6 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||0||00|||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
A.5 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------|||||0||00||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
A.4 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------0||00|||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
A.3 >-I------0-------------------------|-|--|-|-|-----------------------------|||||||||||||||0||00-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
A.2 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||0||00|||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
A.1 >-I------0-------------------------|-|--|-|-|-----------------------------|||||0||00||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
A.0 >-I------0-------------------------|-|--|-|-|-----------------------------0||00|||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
             |                         | |  | | |                             |||||||||||||||||||| ||                                                        |||||||||||||||||||| ||                                                      |||||||||||||||||||| ||                               .
B.b >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||0110-||>                              .
B.a >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------|||||||||||0110|||||-||>                              .
B.9 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||0110||||||||||-||>                              .
B.8 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------|0110|||||||||||||||-||>                              .
B.7 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||0110-||------------------------------------------------------||||||||||||||||||||-||>                              .
B.6 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------|||||||||||0110|||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
B.5 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||0110||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
B.4 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------|0110|||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
B.3 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||0110-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
B.2 >-I------0-------------------------|-|--|-|-|-----------------------------|||||||||||0110|||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
B.1 >-I------0-------------------------|-|--|-|-|-----------------------------||||||0110||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
B.0 >-I------0-------------------------|-|--|-|-|-----------------------------|0110|||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
             |                         | |  | | |                             |||||||||||||||||||| ||                                                        |||||||||||||||||||| ||                                                      |||||||||||||||||||| ||                               .
 Cy >-I------0-------------------------|-|--0-0-0-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-1|>                              .
 Cx >-I------0-------------------------0-0--|-|-|-----------------------------||||||||||||||||||||-||--------------------------------------------------------||||||||||||||||||||-1|------------------------------------------------------||||||||||||||||||||-||>                              .
 C0 >-I------0-------------------------|-|--|-|-|-----------------------------||||||||||||||||||||-1|--------------------------------------------------------||||||||||||||||||||-||------------------------------------------------------||||||||||||||||||||-||>                              .
             |                         | |  | | |                             |||||||||||||||||||| ||                                                        |||||||||||||||||||| ||                                                      |||||||||||||||||||| ||                               .
             ^                         | |  | | |                             |||||||||||||||||||| ||                                                        |||||||||||||||||||| ||                                                      |||||||||||||||||||| ||                               .
                                       | |  | | |                             |||||||||||||||||||| ||   vvvvvvvvvvv v                                        |||||||||||||||||||| ||   vvvvvvvvvvv                                        |||||||||||||||||||| ||   vvvvvvvvvvv                 .
                                       | |  | | |      ^ ^^^^^^^^^^^^^^^^^^^^ |||||||||||||||||||| ||   ||||||||||| |                   ^^^^^^^^^^^^^^^^^^^^ |||||||||||||||||||| ||   |||||||||||                   ^^^^^^^^^^^^^^^^^^^^ |||||||||||||||||||| ||   |||||||||||                 .
                                       | |  | | |    >-1-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|> C0               |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                 .
                                       | |  | | |      | |||||||||||||||||||| |||||||||||||||||||| ||   ||||||||||| |                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                 . 
                                       | |  | | |    >-|-0000||||||||||||||||-||||||||||||||||||||-||---|11||||||||-|> G!             >-0000||||||||||||||||-||||||||||||||||||||-||---|11||||||||> G!             >-0000||||||||||||||||-||||||||||||||||||||-||---|11||||||||> G!             .
                                       | |  | | |    >-|-||||0|||||||||||||||-||||||||||||||||||||-||---||1||||||||-|> h!             >-||||0|||||||||||||||-||||||||||||||||||||-||---||1||||||||> h!             >-||||0|||||||||||||||-||||||||||||||||||||-||---||1||||||||> h!             .
                                       | |  | | |    >-|-|||||0||||||||||||||-||||||||||||||||||||-||---1||||||||||-|> P!             >-|||||0||||||||||||||-||||||||||||||||||||-||---1||||||||||> P!             >-|||||0||||||||||||||-||||||||||||||||||||-||---1||||||||||> P!             .
                                       | |  | | |    >-|-||||||1|||||||||||||-||||||||||||||||||||-||---|||||||||01-|> 3c             >-||||||1|||||||||||||-||||||||||||||||||||-||---|||||||||01> 3c             >-||||||1|||||||||||||-||||||||||||||||||||-||---|||||||||01> 3c             .
                                       | |  | | |    >-|-|||||||0000|||||||||-||||||||||||||||||||-||---|||||||||10-|> 2d2e|2f|2g|!   >-|||||||0000|||||||||-||||||||||||||||||||-||---|||||||||10> 2d2e|2f|2g|!   >-|||||||0000|||||||||-||||||||||||||||||||-||---|||||||||10> 2d2e|2f|2g|!   .
                                       | |  | | |    >-|-|||||||||||1||||||||-||||||||||||||||||||-||---|||||||01||-|> 2c             >-|||||||||||1||||||||-||||||||||||||||||||-||---|||||||01||> 2c             >-|||||||||||1||||||||-||||||||||||||||||||-||---|||||||01||> 2c             .
                                       | |  | | |    >-|-||||||||||||000|||||-||||||||||||||||||||-||---|||||||10||-|> 1d1e|1f|!      >-||||||||||||000|||||-||||||||||||||||||||-||---|||||||10||> 1d1e|1f|!      >-||||||||||||000|||||-||||||||||||||||||||-||---|||||||10||> 1d1e|1f|!      .
                                       | |  | | |    >-|-|||||||||||||||1||||-||||||||||||||||||||-||---|||||01||||-|> 1c             >-|||||||||||||||1||||-||||||||||||||||||||-||---|||||01||||> 1c             >-|||||||||||||||1||||-||||||||||||||||||||-||---|||||01||||> 1c             .
                                       | |  | | |    >-|-||||||||||||||||00||-||||||||||||||||||||-||---|||||10||||-|> 0d0e|!         >-||||||||||||||||00||-||||||||||||||||||||-||---|||||10||||> 0d0e|!         >-||||||||||||||||00||-||||||||||||||||||||-||---|||||10||||> 0d0e|!         .
                                       | |  | | |    >-|-||||||||||||||||||1|-||||||||||||||||||||-||---|||01||||||-|> 0c             >-||||||||||||||||||1|-||||||||||||||||||||-||---|||01||||||> 0c             >-||||||||||||||||||1|-||||||||||||||||||||-||---|||01||||||> 0c             .
                                       | |  | | |    >-|-|||||||||||||||||||0-||||||||||||||||||||-||---|||10||||||-|> C0M!&!         >-|||||||||||||||||||0-||||||||||||||||||||-||---|||10||||||> C0M!&!         >-|||||||||||||||||||0-||||||||||||||||||||-||---|||10||||||> C0M!&!         .
                                       | |  | | |      | |||||||||||||||||||| |||||||||||||||||||| ||   ||||||||||| |                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                 . 
F.b <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||00-< F.b           .
F.a <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||00||-< F.a           .
F.9 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||00||||-< F.9           .
F.8 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||00||||||-< F.8           .
F.7 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||00-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< F.7           .
F.6 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||00||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< F.6           .
F.5 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||00||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< F.5           .
F.4 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||00||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< F.4           .
F.3 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||00-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< F.3           .
F.2 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||00||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< F.2           .
F.1 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||00||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< F.1           .
F.0 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||00||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< F.0           .
                                       | |  | | |      | |||||||||||||||||||| |||||||||||||||||||| ||   ||||||||||| |                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                 .
P2! <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---1||||||||||-< P2!           .
G2! <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|1|||||||||-< G2!           .
                                       | |  | | |      | |||||||||||||||||||| |||||||||||||||||||| ||   ||||||||||| |                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                 . 
P1! <-O--------------------------------|-|--1-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---1||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< P1!           .
G1! <-O--------------------------------|-|--1-1-1------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|1|||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< G1!           . 
                                       | |  | | |      | |||||||||||||||||||| |||||||||||||||||||| ||   ||||||||||| |                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                 . 
P0! <-O--------------------------------1-|--|-1-|------|-||||||||||||||||||||-||||||||||||||||||||-||---1||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< P0!           .
G0! <-O--------------------------------1-1--|-1-1------|-||||||||||||||||||||-||||||||||||||||||||-||---|1|||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< G0!           . 
                                       | |  | | |      | |||||||||||||||||||| |||||||||||||||||||| ||   ||||||||||| |                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                   |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                 .
 Cc <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---||1||||||||-< Cc            .
 C8 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---||1||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< C8            .
 C4 <-O--------------------------------|-|--|-|-|------|-||||||||||||||||||||-||||||||||||||||||||-||---||1||||||||-|-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-------------------||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-< C4            .
 C0 <-O--------------------------------|-0--|-|-0------|-||||||||||||||||||||-||||||||||||||||||||-||---|||||||||||-1-<                 |||||||||||||||||||| |||||||||||||||||||| ||   |||||||||||                   ||||||||||||||||||||-|||||||||||||||||||| ||   |||||||||||                 .
                                       | |  | | |      | |||||||||||||||||||| |||||||||||||||||||| ||   vvvvvvvvvvv v                   |||||||||||||||||||| |||||||||||||||||||| ||   vvvvvvvvvvv                   |||||||||||||||||||| |||||||||||||||||||| ||   vvvvvvvvvvv                 .
                                       ^ ^  ^ ^ ^      | |||||||||||||||||||| |||||||||||||||||||| ||                                   |||||||||||||||||||| |||||||||||||||||||| ||                                 |||||||||||||||||||| |||||||||||||||||||| ||                               .
                                                      <|-|||1||||1||||1|||10|-000|||||||||||||||||-||-< (0a) A0!B0!S0&|B0S1&|!         <|||1||||1||||1|||10|-000|||||||||||||||||-||-< (0a) A0!B0!S0&|B0S1&|!       <|||1||||1||||1|||10|-000|||||||||||||||||-||-< (0a) A0!B0!S0&|B0S1&|!      .
                                                      <|-||||11|1||||1|||1|1|-|||00|||||||||||||||-||-< (0b) A0!B0&S2&|A0!B0!&S3&|!    <||||11|1||||1|||1|1|-|||00|||||||||||||||-||-< (0b) A0!B0&S2&|A0!B0!&S3&|!  <||||11|1||||1|||1|1|-|||00|||||||||||||||-||-< (0b) A0!B0&S2&|A0!B0!&S3&|! .
                                                      <|-|||||||||1||||10||||-|||||000||||||||||||-||-< (1a) A1!B1!S0&|B1S1&|!         <|||||||||1||||10||||-|||||000||||||||||||-||-< (1a) A1!B1!S0&|B1S1&|!       <|||||||||1||||10||||-|||||000||||||||||||-||-< (1a) A1!B1!S0&|B1S1&|!      .
                                                      <|-||1111|11|||11|1||||-||||||||00||||||||||-||-< (1b) A1!B1&S2&|A1!B1!&S3&|!    <||1111|11|||11|1||||-||||||||00||||||||||-||-< (1b) A1!B1&S2&|A1!B1!&S3&|!  <||1111|11|||11|1||||-||||||||00||||||||||-||-< (1b) A1!B1&S2&|A1!B1!&S3&|! .
                                                      <|-||||||||||10||||||||-||||||||||000|||||||-||-< (2a) A2!B2!S0&|B2S1&|!         <||||||||||10||||||||-||||||||||000|||||||-||-< (2a) A2!B2!S0&|B2S1&|!       <||||||||||10||||||||-||||||||||000|||||||-||-< (2a) A2!B2!S0&|B2S1&|!      .
                                                      <|-|11111|111|1||||||||-|||||||||||||00|||||-||-< (2b) A2!B2&S2&|A2!B2!&S3&|!    <|11111|111|1||||||||-|||||||||||||00|||||-||-< (2b) A2!B2&S2&|A2!B2!&S3&|!  <|11111|111|1||||||||-|||||||||||||00|||||-||-< (2b) A2!B2&S2&|A2!B2!&S3&|! .
                                                      <|-1|||||0|||||||||||||-|||||||||||||||000||-||-< (3a) A3!B3!S0&|B3S1&|!         <1|||||0|||||||||||||-|||||||||||||||000||-||-< (3a) A3!B3!S0&|B3S1&|!       <1|||||0|||||||||||||-|||||||||||||||000||-||-< (3a) A3!B3!S0&|B3S1&|!      .
                                                      <|-|111111|||||||||||||-||||||||||||||||||00-||-< (3b) A3!B3&S2&|A3!B3!&S3&|!    <|111111|||||||||||||-||||||||||||||||||00-||-< (3b) A3!B3&S2&|A3!B3!&S3&|!  <|111111|||||||||||||-||||||||||||||||||00-||-< (3b) A3!B3&S2&|A3!B3!&S3&|! .
                                                      <1-||||1||1||||1|||1||1-||||||||||||||||||||-1|-< C0                             <||||1||1||||1|||1||1-||||||||||||||||||||-1|-< C0                           <||||1||1||||1|||1||1-||||||||||||||||||||-1|-< C0                          .
                                                      <|-|||||||1111|111|11|1-||||||||||||||||||||-|1-< M!                             <|||||||1111|111|11|1-||||||||||||||||||||-|1-< M!                           <|||||||1111|111|11|1-||||||||||||||||||||-|1-< M!                          .
                                                       | |||||||||||||||||||| vvvvvvvvvvvvvvvvvvvv-vv                                   |||||||||||||||||||| vvvvvvvvvvvvvvvvvvvv-vv                                 |||||||||||||||||||| vvvvvvvvvvvvvvvvvvvv-vv                               .
                                                       ^ ^^^^^^^^^^^^^^^^^^^^                                                           ^^^^^^^^^^^^^^^^^^^^                                                         ^^^^^^^^^^^^^^^^^^^^                                                       .
                                                          \\\\\\\\\\\\\\\\\\\\                                                           \\\\\\\\\\\\\\\\\\\\                                                         \\\\\\\\\\\\\\\\\\\\                                                      .
                                                           \\\\\\\\\\\\\\\\\\\C0M!&                                                       \\\\\\\\\\\\\\\\\\\C0M!&                                                     \\\\\\\\\\\\\\\\\\\C0M!&                                                 .
                                                            \\\\\\\\\\\\\\\\\\(0c) 0a!0b&                                                  \\\\\\\\\\\\\\\\\\(0c) 0a!0b&                                                \\\\\\\\\\\\\\\\\\(0c) 0a!0b&                                           .
                                                             \\\\\\\\\\\\\\\\\(0d) 0aM!&                                                    \\\\\\\\\\\\\\\\\(0d) 0aM!&                                                  \\\\\\\\\\\\\\\\\(0d) 0aM!&                                            .
                                                              \\\\\\\\\\\\\\\\(0e) 0bC0&M!&                                                  \\\\\\\\\\\\\\\\(0e) 0bC0&M!&                                                \\\\\\\\\\\\\\\\(0e) 0bC0&M!&                                         .
                                                               \\\\\\\\\\\\\\\(1c) 1a!1b&                                                     \\\\\\\\\\\\\\\(1c) 1a!1b&                                                   \\\\\\\\\\\\\\\(1c) 1a!1b&                                           .
                                                                \\\\\\\\\\\\\\(1d) 1aM!&                                                       \\\\\\\\\\\\\\(1d) 1aM!&                                                     \\\\\\\\\\\\\\(1d) 1aM!&                                            .
                                                                 \\\\\\\\\\\\\(1e) 1b0a&M!&                                                     \\\\\\\\\\\\\(1e) 1b0a&M!&                                                   \\\\\\\\\\\\\(1e) 1b0a&M!&                                         .
                                                                  \\\\\\\\\\\\(1f) 1b0b&C0&M!&                                                   \\\\\\\\\\\\(1f) 1b0b&C0&M!&                                                 \\\\\\\\\\\\(1f) 1b0b&C0&M!&                                      .
                                                                   \\\\\\\\\\\(2c) 2a!2b&                                                         \\\\\\\\\\\(2c) 2a!2b&                                                       \\\\\\\\\\\(2c) 2a!2b&                                           .
                                                                    \\\\\\\\\\(2d) 2aM!&                                                           \\\\\\\\\\(2d) 2aM!&                                                         \\\\\\\\\\(2d) 2aM!&                                            .
                                                                     \\\\\\\\\(2e) 2b1a&M!&                                                         \\\\\\\\\(2e) 2b1a&M!&                                                       \\\\\\\\\(2e) 2b1a&M!&                                         .
                                                                      \\\\\\\\(2f) 2b1b&0a&M!&                                                       \\\\\\\\(2f) 2b1b&0a&M!&                                                     \\\\\\\\(2f) 2b1b&0a&M!&                                      .
                                                                       \\\\\\\(2g) 2b1b&0b&C0&M!&                                                     \\\\\\\(2g) 2b1b&0b&C0&M!&                                                   \\\\\\\(2g) 2b1b&0b&C0&M!&                                   .
                                                                        \\\\\\(3c) 3a!3b&                                                              \\\\\\(3c) 3a!3b&                                                            \\\\\\(3c) 3a!3b&                                           .
                                                                         \\\\\3b2b&1b&0b&                                                               \\\\\3b2b&1b&0b&                                                             \\\\\3b2b&1b&0b&                                           .
                                                                          \\\\(h) 3b2b&1b&0b&C0&                                                         \\\\(h) 3b2b&1b&0b&C0&                                                       \\\\(h) 3b2b&1b&0b&C0&                                    .
                                                                           \\\3b2b&1b&0a&                                                                 \\\3b2b&1b&0a&                                                               \\\3b2b&1b&0a&                                           .
                                                                            \\3b2b&1b&                                                                     \\3b2b&1b&                                                                   \\3b2b&1b&                                              .
                                                                             \3b2b&                                                                         \3b2b&                                                                       \3b2b&                                                 .
                                                                              3a                                                                             3a                                                                           3a                                                    .
