                   vv
                ^^ ||
              >-|1-|1>            
 Start >-IO-----00-1|>                 
               <|1-1|-<         
 Ready <-O------||-|1-<              
  Busy <-O------1|-|0-<             
                || vv              
                |^                   vvvvvvvvvvvvvvvvvvvv vv
                |                    |||||||||||||||||||| ||
   S.3 >-I------0--------------------1||||1||||1||||1||||-||>
   S.2 >-I------0--------------------|1||||1||||1||||1|||-||>
   S.1 >-I------0--------------------||1||||1||||1||||1||-||>
   S.0 >-I------0--------------------|||1||||1||||1||||1|-||>
                |                    |||||||||||||||||||| || 
     M >-I------0--------------------||||||||||||||||||||-|0>
                |                    |||||||||||||||||||| || 
   A.3 >-I------0--------------------00||0|||||||||||||||-||>
   A.2 >-I------0--------------------|||||00||0||||||||||-||>
   A.1 >-I------0--------------------||||||||||00||0|||||-||>
   A.0 >-I------0--------------------|||||||||||||||00||0-||>
                |                    |||||||||||||||||||| || 
   B.3 >-I------0--------------------0110||||||||||||||||-||>
   B.2 >-I------0--------------------|||||0110|||||||||||-||>
   B.1 >-I------0--------------------||||||||||0110||||||-||>
   B.0 >-I------0--------------------|||||||||||||||0110|-||>
                |                    |||||||||||||||||||| ||
    C0 >-I------0--------------------||||||||||||||||||||-1|>
                |                    |||||||||||||||||||| ||
                ^                    |||||||||||||||||||| ||
                                     |||||||||||||||||||| ||
                                     |||||||||||||||||||| ||   v v v vvvvvvvv
             ^^^^ ^ ^ ^^^^^^^^^^^^^^ |||||||||||||||||||| ||   | | | ||||||||
           >-0000-|-|-||||||||||||||-||||||||||||||||||||-||---|-1-1-||||||||>           
             |||| | | |||||||||||||| |||||||||||||||||||| ||   | | | ||||||||
           >-||||-0-|-||||||||||||||-||||||||||||||||||||-||---|-|-1-||||||||>           
             |||| | | |||||||||||||| |||||||||||||||||||| ||   | | | ||||||||
           >-||||-|-0-||||||||||||||-||||||||||||||||||||-||---1-|-|-||||||||>           
             |||| | | |||||||||||||| |||||||||||||||||||| ||   | | | ||||||||
           >-||||-|-|-1|||||||||||||-||||||||||||||||||||-||---|-|-|-10||||||>           
           >-||||-|-|-|0000|||||||||-||||||||||||||||||||-||---|-|-|-01||||||> 
           >-||||-|-|-|||||1||||||||-||||||||||||||||||||-||---|-|-|-||10||||>           
           >-||||-|-|-||||||000|||||-||||||||||||||||||||-||---|-|-|-||01||||>    
           >-||||-|-|-|||||||||1||||-||||||||||||||||||||-||---|-|-|-||||10||>           
           >-||||-|-|-||||||||||00||-||||||||||||||||||||-||---|-|-|-||||01||>       
           >-||||-|-|-||||||||||||1|-||||||||||||||||||||-||---|-|-|-||||||10>           
           >-||||-|-|-|||||||||||||0-||||||||||||||||||||-||---|-|-|-||||||01>       
             |||| | | |||||||||||||| |||||||||||||||||||| ||   | | | |||||||| 
   F.3 <-O---||||-|-|-||||||||||||||-||||||||||||||||||||-||---|-|-|-00||||||-< 
   F.2 <-O---||||-|-|-||||||||||||||-||||||||||||||||||||-||---|-|-|-||00||||-< 
   F.1 <-O---||||-|-|-||||||||||||||-||||||||||||||||||||-||---|-|-|-||||00||-< 
   F.0 <-O---||||-|-|-||||||||||||||-||||||||||||||||||||-||---|-|-|-||||||00-< 
             |||| | | |||||||||||||| |||||||||||||||||||| ||   | | | ||||||||
    C4 <-O---||||-|-|-||||||||||||||-||||||||||||||||||||-||---|-|-1-||||||||-< 
             |||| | | |||||||||||||| |||||||||||||||||||| ||   | | | ||||||||
    G! <-O---||||-|-|-||||||||||||||-||||||||||||||||||||-||---|-1-|-||||||||-< 
             |||| | | |||||||||||||| |||||||||||||||||||| ||   | | | ||||||||
    P! <-O---||||-|-|-||||||||||||||-||||||||||||||||||||-||---1-|-|-||||||||-< 
             |||| | | |||||||||||||| |||||||||||||||||||| ||   v v v vvvvvvvv
            <|111-1-1-1|||||||||||||-00||||||||||||||||||-||-<
            <1|||-|-|-0|||||||||||||-||000|||||||||||||||-||-<
            <|111-1-1-|111|1||||||||-|||||00|||||||||||||-||-<
            <||||-|-|-||||10||||||||-|||||||000||||||||||-||-<
            <||11-1-1-|11|||11|1||||-||||||||||00||||||||-||-<
            <||||-|-|-|||1||||10||||-||||||||||||000|||||-||-<
            <||||-1-1-|1||||1|||1|1|-|||||||||||||||00|||-||-<
            <|||1-|-|-||1||||1|||10|-|||||||||||||||||000-||-<
             |||| | | |||||||||||||| |||||||||||||||||||| ||
            <||||-1-|-|1||||1|||1||1-||||||||||||||||||||-1|-< 
            <||||-|-|-|1111|111|11|1-||||||||||||||||||||-|1-< 
             |||| | | |||||||||||||| vvvvvvvvvvvvvvvvvvvv vv
             ^^^^ ^ ^ ^^^^^^^^^^^^^^ 			    
