                                                        .
          ^ ^  ^ ^ ^  ^ ^ ^ ^  ^ ^ ^ ^  ^               .
        >-|-|--|-|-|--|-|-|-|--|-|-|-|--0-----> Pc      .
          | |  | | |  | | | |  | | | |  |               .
        >-|-|--|-|-|--|-|-|-|--0-0-0-0--|-----> Gc      .
          | |  | | |  | | | |  | | | |  |               .
        >-|-|--|-|-|--0-0-0-0--|-|-|-|--|-----> Cn+z    .
          | |  | | |  | | | |  | | | |  |               .
        >-|-|--0-0-0--|-|-|-|--|-|-|-|--|-----> Cn+y    .
          | |  | | |  | | | |  | | | |  |               .
        >-0-0--|-|-|--|-|-|-|--|-|-|-|--|-----> Cn+x    .
          | |  | | |  | | | |  | | | |  |               .
P3! <-O---|-|--|-|-|--|-|-|-|--1-|-|-|--0-<             .
G3! <-O---|-|--|-|-|--|-|-|-|--1-1-1-1--|-<             .
          | |  | | |  | | | |  | | | |  |               .
P2! <-O---|-|--|-|-|--1-|-|-|--|-|-|-|--0-<             .
G2! <-O---|-|--|-|-|--1-1-1-1--|-1-1-1--|-<             .
          | |  | | |  | | | |  | | | |  |               .
P1! <-O---|-|--1-|-|--|-1-|-|--|-|-1-|--0-<             .
G1! <-O---|-|--1-1-1--|-1-1-1--|-|-1-1--|-<             .
          | |  | | |  | | | |  | | | |  |               .
P0! <-O---1-|--|-1-|--|-|-1-|--|-|-|-|--0-<             .
G0! <-O---1-1--|-1-1--|-|-1-1--|-|-|-1--|-<             .
          | |  | | |  | | | |  | | | |  |               .
 C0 <-O---|-0--|-|-0--|-|-|-0--|-|-|-|--|-<             .
          | |  | | |  | | | |  | | | |  |               .
          ^ ^  ^ ^ ^  ^ ^ ^ ^  ^ ^ ^ ^  ^               .
                                                        .
