                                                      A0!
                                                     /B0!S0&
                                                    //B0S1&
                                                   ///A0!B0&S2&
                                                  ////A0!B0!&S3&
                                                 /////A1!
                                                //////B1!S0&
                                               ///////B1S1&
                                              ////////A1!B1&S2&
                                             /////////A1!B1!&S3&
                   Wait                     //////////A2!
                  /Strt.2                  ///////////B2!S0&
                 //Strt.0                 ////////////B2S1&
                ///Strt.4                /////////////A2!B2&S2&
               ////                     //////////////A2!B2!&S3&
              //vv                     ///////////////A3!
             ^^ OO                    ////////////////B3!S0&
           >O|1-|1> Strt.3           /////////////////B3S1&
 Start >-IO--|0-1|>                 //////////////////A3!B3&S2&
            <|1-1|O< Strt.1        ///////////////////A3!B3!&S3&
 Ready <-O---||-|1-<              ////////////////////C0
  Busy <-O---1|-|0-<             /////////////////////M!
             OO vv              //////////////////////
             |^                vvvvvvvvvvvvvvvvvvvvvv
             |                 ||||||||||||||||||||||
S.3 >-I------0-----------------||||1||||1||||1||||1||>
S.2 >-I------0-----------------|||1||||1||||1||||1|||>
S.1 >-I------0-----------------||1||||1||||1||||1||||>
S.0 >-I------0-----------------|1||||1||||1||||1|||||>
             |                 |||||||||||||||||||||| 
  M >-I------0-----------------|||||||||||||||||||||0>
             |                 |||||||||||||||||||||| 
A.3 >-I------0-----------------|||||||||||||||0||00||>
A.2 >-I------0-----------------||||||||||0||00|||||||>
A.1 >-I------0-----------------|||||0||00||||||||||||>
A.0 >-I------0-----------------0||00|||||||||||||||||>
             |                 |||||||||||||||||||||| 
B.3 >-I------0-----------------||||||||||||||||0110||>
B.2 >-I------0-----------------|||||||||||0110|||||||>
B.1 >-I------0-----------------||||||0110||||||||||||>
B.0 >-I------0-----------------|0110|||||||||||||||||>
             |                 ||||||||||||||||||||||
 C0 >-I------0-----------------||||||||||||||||||||1|>
             |                 ||||||||||||||||||||||
             ^                 ||||||||||||||||||||||
                               ||||||||||||||||||||||   vvvvvvvvvvv
          ^^^^^^^^^^^^^^^^^^^^ ||||||||||||||||||||||   |||||||||||
        >-0000||||||||||||||||-||||||||||||||||||||||---|11||||||||> G!          
        >-||||0|||||||||||||||-||||||||||||||||||||||---||1||||||||> h!          
        >-|||||0||||||||||||||-||||||||||||||||||||||---1||||||||||> P!          
        >-||||||1|||||||||||||-||||||||||||||||||||||---|||||||||01> 3c          
        >-|||||||0000|||||||||-||||||||||||||||||||||---|||||||||10> 2d2e|2f|2g|!
        >-|||||||||||1||||||||-||||||||||||||||||||||---|||||||01||> 2c          
        >-||||||||||||000|||||-||||||||||||||||||||||---|||||||10||> 1d1e|1f|!   
        >-|||||||||||||||1||||-||||||||||||||||||||||---|||||01||||> 1c          
        >-||||||||||||||||00||-||||||||||||||||||||||---|||||10||||> 0d0e|!      
        >-||||||||||||||||||1|-||||||||||||||||||||||---|||01||||||> 0c          
        >-|||||||||||||||||||0-||||||||||||||||||||||---|||10||||||> C0M!&!      
          |||||||||||||||||||| ||||||||||||||||||||||   ||||||||||| 
F.3 <-O---||||||||||||||||||||-||||||||||||||||||||||---|||||||||00-< F.3
F.2 <-O---||||||||||||||||||||-||||||||||||||||||||||---|||||||00||-< F.2
F.1 <-O---||||||||||||||||||||-||||||||||||||||||||||---|||||00||||-< F.1
F.0 <-O---||||||||||||||||||||-||||||||||||||||||||||---|||00||||||-< F.0
          |||||||||||||||||||| ||||||||||||||||||||||   |||||||||||
 C4 <-O---||||||||||||||||||||-||||||||||||||||||||||---||1||||||||-< C4
          |||||||||||||||||||| ||||||||||||||||||||||   |||||||||||
 G! <-O---||||||||||||||||||||-||||||||||||||||||||||---|1|||||||||-< G!
          |||||||||||||||||||| ||||||||||||||||||||||   |||||||||||
 P! <-O---||||||||||||||||||||-||||||||||||||||||||||---1||||||||||-< P!
          |||||||||||||||||||| ||||||||||||||||||||||   vvvvvvvvvvv
         <|||1||||1||||1|||10|-000|||||||||||||||||||-< (0a) A0!B0!S0&|B0S1&|!
         <||||11|1||||1|||1|1|-|||00|||||||||||||||||-< (0b) A0!B0&S2&|A0!B0!&S3&|!
         <|||||||||1||||10||||-|||||000||||||||||||||-< (1a) A1!B1!S0&|B1S1&|!
         <||1111|11|||11|1||||-||||||||00||||||||||||-< (1b) A1!B1&S2&|A1!B1!&S3&|!
         <||||||||||10||||||||-||||||||||000|||||||||-< (2a) A2!B2!S0&|B2S1&|!
         <|11111|111|1||||||||-|||||||||||||00|||||||-< (2b) A2!B2&S2&|A2!B2!&S3&|!
         <1|||||0|||||||||||||-|||||||||||||||000||||-< (3a) A3!B3!S0&|B3S1&|!
         <|111111|||||||||||||-||||||||||||||||||00||-< (3b) A3!B3&S2&|A3!B3!&S3&|!
         <||||1||1||||1|||1||1-||||||||||||||||||||1|-< C0
         <|||||||1111|111|11|1-|||||||||||||||||||||1-< M!
          |||||||||||||||||||| vvvvvvvvvvvvvvvvvvvvvv
          ^^^^^^^^^^^^^^^^^^^^
           \\\\\\\\\\\\\\\\\\\\
            \\\\\\\\\\\\\\\\\\\C0M!&
             \\\\\\\\\\\\\\\\\\(0c) 0a!0b&
              \\\\\\\\\\\\\\\\\(0d) 0aM!&
               \\\\\\\\\\\\\\\\(0e) 0bC0&M!&
                \\\\\\\\\\\\\\\(1c) 1a!1b&
                 \\\\\\\\\\\\\\(1d) 1aM!&
                  \\\\\\\\\\\\\(1e) 1b0a&M!&
                   \\\\\\\\\\\\(1f) 1b0b&C0&M!&
                    \\\\\\\\\\\(2c) 2a!2b&
                     \\\\\\\\\\(2d) 2aM!&
                      \\\\\\\\\(2e) 2b1a&M!&
                       \\\\\\\\(2f) 2b1b&0a&M!&
                        \\\\\\\(2g) 2b1b&0b&C0&M!&
                         \\\\\\(3c) 3a!3b&
                          \\\\\3b2b&1b&0b&
                           \\\\(h) 3b2b&1b&0b&C0&
                            \\\3b2b&1b&0a&
                             \\3b2b&1b&
                              \3b2b&
                               3a
