# 74181 4-bit ALU
                                                                                         C0
                                                                                           \
                                                                                     B0S1&  \
                                                                                   B0!S0& \  \
                                                                                     A0! \ \  \
                                                                                        \ \ \  \
                                                                             A0!B0!&S3&  \ \ \  \
                                                                             A0!B0&S2& \  \ \ \  \
                                                                                      \ \  \ \ \  \
                                                                                       \ \  \ \ \  \
                                                                                 B1S1&  \ \  \ \ \  \
                                                                               B1!S0& \  \ \  \ \ \  \
                                                                                 A1! \ \  \ \  \ \ \  \
                                                                                    \ \ \  \ \  \ \ \  \
                                                                         A1!B1!&S3&  \ \ \  \ \  \ \ \  \
                                                                         A1!B1&S2& \  \ \ \  \ \  \ \ \  \
                                                                                  \ \  \ \ \  \ \  \ \ \  \
                                                                            B2S1&  \ \  \ \ \  \ \  \ \ \  \
                                                                          B2!S0& \  \ \  \ \ \  \ \  \ \ \  \
                                                                            A2! \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                               \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                     A2!B2!&S3& \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                   A2!B2!&S3& \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                             \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                         A3!  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                     B3!S0& \  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                     B3S1& \ \  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                          \ \ \  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                               A3!B3!&S3&  \ \ \  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                               A3!B3&S2& \  \ \ \  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                    M!  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                      \  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \ \  \ \ \  \
                                                                       v  v v  v v v  v v  v v v  v v  v v v  v v  v v v  v
            ^                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
S.3 >-I-----0----------------------------------------------------------|--|-1--|-|-|--|-1--|-|-|--|-1--|-|-|--|-1--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  | 
S.2 >-I-----0----------------------------------------------------------|--1-|--|-|-|--1-|--|-|-|--1-|--|-|-|--1-|--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
S.1 >-I-----0----------------------------------------------------------|--|-|--|-|-1--|-|--|-|-1--|-|--|-|-1--|-|--|-|-1--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
S.0 >-I-----0----------------------------------------------------------|--|-|--|-1-|--|-|--|-1-|--|-|--|-1-|--|-|--|-1-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  | 
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  | 
  M >-I-----0----------------------------------------------------------0--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  | 
A.3 >-I-----0----------------------------------------------------------|--0-0--0-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
A.2 >-I-----0----------------------------------------------------------|--|-|--|-|-|--0-0--0-|-|--|-|--|-|-|--|-|--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
A.1 >-I-----0----------------------------------------------------------|--|-|--|-|-|--|-|--|-|-|--0-0--0-|-|--|-|--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
A.0 >-I-----0----------------------------------------------------------|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--0-0--0-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  | 
B.3 >-I-----0----------------------------------------------------------|--1-0--|-0-1--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
B.2 >-I-----0----------------------------------------------------------|--|-|--|-|-|--1-0--|-0-1--|-|--|-|-|--|-|--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
B.1 >-I-----0----------------------------------------------------------|--|-|--|-|-|--|-|--|-|-|--1-0--|-0-1--|-|--|-|-|--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
B.0 >-I-----0----------------------------------------------------------|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--1-0--|-0-1--|>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  | 
 C0 >-I-----0----------------------------------------------------------|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--1>
            |                                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            |      Strt.2                                              |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            |     / Strt.0                                             |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            |    / / Strt.4                                            |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            |   / / /                                                  |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            |  / v v                                                   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            | ^  O O                                                   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
          >O|-1--|-1> Strt.3                                           |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            | |  | |                                                   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
Start >OI---|-0--1-|>                                                  |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            | |  | |                                                   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
           <|-1--1-|O< Strt.1                                          |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            | |  | |                                                   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
Ready <-O---|-|--|-1-<                                                 |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            | |  | |                                                   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
 Busy <-O---1-|--|-0-<                                                 |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            O O  v v                                                   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
            ^ ^                                                        |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
             \                                                         |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |                              
              Wait                                                     |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |                              
                                                                       |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |                              
                                                                       |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   v  v  v  v v  v v  v v  v v
                      ^ ^ ^ ^  ^  ^  ^  ^ ^ ^ ^ ^  ^ ^ ^ ^  ^ ^ ^  ^   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                 G! >-0-0-0-0--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--1--1--|-|--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                 h! >-|-|-|-|--0--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--1--|-|--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                 P! >-|-|-|-|--|--0--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---1--|--|--|-|--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                 3c >-|-|-|-|--|--|--1--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--0-1--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
       2d2e|2f|2g|! >-|-|-|-|--|--|--|--0-0-0-0-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--1-0--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                 2c >-|-|-|-|--|--|--|--|-|-|-|-1--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--0-1--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
          1d1e|1f|! >-|-|-|-|--|--|--|--|-|-|-|-|--0-0-0-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--1-0--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                 1c >-|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-1--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--|-|--0-1--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
             0d0e|! >-|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--0-0-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--|-|--1-0--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                 0c >-|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-1--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--|-|--|-|--0-1>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
             C0M!&! >-|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--0---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--|-|--|-|--1-0>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | | 
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | | 
F.3 <-O---------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--0-0--|-|--|-|--|-|-< F.3
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
F.2 <-O---------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--0-0--|-|--|-|-< F.2
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
F.1 <-O---------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--|-|--0-0--|-|-< F.1
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
F.0 <-O---------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--|--|-|--|-|--|-|--0-0-< F.0
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
C4 <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--|--1--|-|--|-|--|-|--|-|-< C4
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
G! <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---|--1--|--|-|--|-|--|-|--|-|-< G!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   |  |  |  | |  | |  | |  | |
P! <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|---1--|--|--|-|--|-|--|-|--|-|-< P!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |   v  v  v  v v  v v  v v  v v
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <1-|-|-|--|--|--0--|-|-|-|-|--|-|-|-|--|-|-|--|---|--|-|--0-0-0--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-< (3a) A3!B3!S0&|B3S1&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-1-1-1--1--1--1--|-|-|-|-|--|-|-|-|--|-|-|--|---|--0-0--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-< (3b) A3!B3&S2&|A3!B3!&S3&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-|-|-|--|--|--|--|-|-|-1-0--|-|-|-|--|-|-|--|---|--|-|--|-|-|--|-|--0-0-0--|-|--|-|-|--|-|--|-|-|--|-< (2a) A2!B2!S0&|B2S1&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-1-1-1--1--1--|--1-1-1-|-1--|-|-|-|--|-|-|--|---|--|-|--|-|-|--0-0--|-|-|--|-|--|-|-|--|-|--|-|-|--|-< (2b) A2!B2&S2&|A2!B2!&S3&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-|-|-|--|--|--|--|-|-1-|-|--|-|-1-0--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--|-|--0-0-0--|-|--|-|-|--|-< (1a) A1!B1!S0&|B1S1&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-|-1-1--1--1--|--1-1-|-|-|--1-1-|-1--|-|-|--|---|--|-|--|-|-|--|-|--|-|-|--0-0--|-|-|--|-|--|-|-|--|-< (1b) A1!B1&S2&|A1!B1!&S3&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-|-|-1--|--|--|--|-1-|-|-|--|-1-|-|--|-1-0--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--0-0-0--|-< (0a) A0!B0!S0&|B0S1&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-|-|-|--1--1--|--1-|-|-|-|--1-|-|-|--1-|-1--|---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--0-0--|-|-|--|-< (0b) A0!B0&S2&|A0!B0!&S3&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-|-|-|--1--|--|--1-|-|-|-|--1-|-|-|--1-|-|--1---|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--1-< C0
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   |  | |  | | |  | |  | | |  | |  | | |  | |  | | |  |
                     <|-|-|-|--|--|--|--1-1-1-1-|--1-1-1-|--1-1-|--1---1--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-< M!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   v  v v  v v v  v v  v v v  v v  v v v  v v  v v v  v
                      ^ ^ ^ ^  ^  ^  ^  ^ ^ ^ ^ ^  ^ ^ ^ ^  ^ ^ ^  ^
                       \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ \ \  \
                        \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ \ \  C0M!&
                         \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ \ \
                          \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ \ (0c) 0a!0b&
                           \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ (0d) 0aM!&
                            \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  (0e) 0bC0&M!&
                             \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \
                              \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ (1c) 1a!1b&
                               \ \ \ \  \  \  \  \ \ \ \ \  \ \ (1d) 1aM!&
                                \ \ \ \  \  \  \  \ \ \ \ \  \ (1e) 1b0a&M!&
                                 \ \ \ \  \  \  \  \ \ \ \ \  (1f) 1b0b&C0&M!&
                                  \ \ \ \  \  \  \  \ \ \ \ \
                                   \ \ \ \  \  \  \  \ \ \ \ (2c) 2a!2b&
                                    \ \ \ \  \  \  \  \ \ \ (2d) 2aM!&
                                     \ \ \ \  \  \  \  \ \ (2e) 2b1a&M!&
                                      \ \ \ \  \  \  \  \ (2f) 2b1b&0a&M!&
                                       \ \ \ \  \  \  \  (2g) 2b1b&0b&C0&M!&
                                        \ \ \ \  \  \  \
                                         \ \ \ \  \  \  (3c) 3a!3b&
                                          \ \ \ \  \  \
                                           \ \ \ \  \  3b2b&1b&0b&
                                            \ \ \ \  \
                                             \ \ \ \  (h) 3b2b&1b&0b&C0&
                                              \ \ \ \
                                               \ \ \ 3b2b&1b&0a&
                                                \ \ 3b2b&1b&
                                                 \ 3b2b&
                                                  3a
