# Cn
# M
# A0!
# B0!
# A1!
# B1!
# A2!
# B2!
# A3!
# B3!
# S0
# S1
# S2
# S3
# 
# ab0a = NOR(AND(A0!), AND(B0!, S0), AND(NOT(B0!), S1))
# ab0b = NOR(AND(A0!, NOT(B0!), S2), AND(A0!, B0!, S3))
# ab1a = NOR(AND(A1!), AND(B1!, S0), AND(NOT(B1!), S1))
# ab1b = NOR(AND(A1!, NOT(B1!), S2), AND(A1!, B1!, S3))
# ab2a = NOR(AND(A2!), AND(B2!, S0), AND(NOT(B2!), S1))
# ab2b = NOR(AND(A2!, NOT(B2!), S2), AND(A2!, B2!, S3))
# ab3a = NOR(AND(A3!), AND(B3!, S0), AND(NOT(B3!), S1))
# ab3b = NOR(AND(A3!, NOT(B3!), S2), AND(A3!, B3!, S3))
# 
# M! =  NOT(M)
# 
# F0! = XOR(NOR(1,
#               AND(M!, Cn)
#              ),
#           AND(NOT(ab0a), ab0b)
#          )
# F1! = XOR(NOR(AND(M!, ab0a),
#               AND(M!, Cn, ab0b)
#              ),
#           AND(NOT(ab1a), ab1b)
#          )
# F2! = XOR(NOR(AND(M!, ab1a),
#               AND(M!, ab0a, ab1b),
#               AND(M!, Cn, ab0b, ab1b)
#              ),
#           AND(NOT(ab2a), ab2b)
#          )
# F3! = XOR(NOR(AND(M!, ab2a),
#               AND(M!, ab1a, ab2b),
#               AND(M!, ab0a, ab1b, ab2b),
#               AND(M!, Cn, ab0b, ab1b, ab2b)
#              ),
#           AND(NOT(ab3a), ab3b)
#          )
# 
# P! =  NAN(ab0b, ab1b, ab2b, ab3b)
# G! =  NOR(AND(ab0a, ab1b, ab2b, ab3b),
#           AND(ab1a, ab2b, ab3b),
#           AND(ab2a, ab3b),
#           AND(ab3a)
#          )
# C(n+4) =
#       LOR(NOT(NAN(Cn, ab0b, ab1b, ab2b, ab3b)),
#           NOT(G!)
#          )


                                                                                                                                                                                                                                                                                                 B
                                                                                                                                                                                                                                                                                             R   u
                                                                                                                                                                                                                                                                                           W e   s
                                                                                                                                                                                                                                                                                           a a   y
                                                                                                                                                                                                                                                                                           i d   .
                                                                                                                                                                                                                                                                                           t y   1
                                                             v v             v v             v v             v v             v v             v v             v v             v v             v v             v v             v v             v v             v v             v v           ^ ^   v 
                                                             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |           O O   | 
Start >-I----------------------------------------------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-------------|-1-----------0-|---1>
                                                             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |           | |   | 
S.3 >-I------------------------------------------------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
S.2 >-I------------------------------------------------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
S.1 >-I------------------------------------------------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
S.0 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
                                                             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |           | |   | 
  M >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
                                                             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |           | |   | 
B.3 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
B.2 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
B.1 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
B.0 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
                                                             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |           | |   | 
A.3 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
A.2 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-------------|-|-----------0-|---|>
A.1 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-------------|-|-----------0-|---|>
A.0 >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-------------|-|-----------0-|---|>                    C
                                                             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |           | |   |                     n                                               F               F               F               F
 Cn >-I------------------------------------------------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------|-|-------------1-|-----------0-|---|>                    +               P               G               3               2               1               0
                                                             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |             | |           | |   |                     4               !               !               !               !               !               !
                                                             | |             | |             | |             | |             | |           B | |           B | |           B | |           B | |           A | |           A | |           A | |           A | |             | |           | |   |                     ^               ^               ^               ^ F             ^ F             ^ F             ^ F       
                                                           S | |           S | |           S | |           S | |             | |           . | |           . | |           . | |           . | |           . | |           . | |           . | |           . | |             | |           | |   |                     |               |               |               | .             | .             | .             | .       
                                                           . | |           . | |           . | |           . | |           M | |           3 | |           2 | |           1 | |           0 | |           3 | |           2 | |           1 | |           0 | |           C | |           | |   |                     O               O               O               | 3             | 2             | 1             | 0       
                                                           3 | |           2 | |           1 | |           0 | |           ! | |           ! | |           ! | |           ! | |           ! | |           ! | |           ! | |           ! | |           ! | |           n | |           | |   |                     |               |               |               | ^             | ^             | ^             | ^       
                                                         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |         v v | |           | |   |                     |    v          |    v          |    v          | O  v          | O  v          | O  v          | O  v    
                                                      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |      ^  | | | |           | |   |                 ^ ^ | ^  |      ^ ^ | ^  |      ^ ^ | ^  |      ^ ^ | |  |      ^ ^ | |  |      ^ ^ | |  |      ^ ^ | |  |    
                                                    >-0--0-1-|-|>   >-0--0-1-|-|>   >-0--0-1-|-|>   >-0--0-1-|-|>   >-0--1-0-|-|>   >-0--1-0-|-|>   >-0--1-0-|-|>   >-0--1-0-|-|>   >-0--1-0-|-|>   >-0--1-0-|-|>   >-0--1-0-|-|>   >-0--1-0-|-|>   >-0--1-0-|-|>   >-0--0-1-|-|>          | |   |               >-0-|-1-0--0>   >-0-|-1-0--0>   >-0-|-1-0--0>   >-0-|-1-0--0>   >-0-|-1-0--0>   >-0-|-1-0--0>   >-0-|-1-0--0>   
                                                      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |      |  | | | |           | |   |               >-1-1-0-1--0>   >-1-1-0-1--0>   >-1-1-0-1--0>   >-1-1-0-1--0>   >-1-1-0-1--0>   >-1-1-0-1--0>   >-1-1-0-1--0>   
                                                     <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<   <0--0-1-1-1-<         | |   |               >-1-1-1-0--0>   >-1-1-1-0--0>   >-1-1-1-0--0>   >-1-1-1-0--0>   >-1-1-1-0--0>   >-1-1-1-0--0>   >-1-1-1-0--0>   
                                                     <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<   <0--1-0-1-1-<         | |   |                 | | | |  |      | | | |  |      | | | |  |      | | | |  |      | | | |  |      | | | |  |      | | | |  |    
                                                     <0--0-1-|-0-<   <0--0-1-|-0-<   <0--0-1-|-0-<   <0--0-1-|-0-<   <0--1-0-|-0-<   <0--1-0-|-0-<   <0--1-0-|-0-<   <0--1-0-|-0-<   <0--1-0-|-0-<   <0--1-0-|-0-<   <0--1-0-|-0-<   <0--1-0-|-0-<   <0--1-0-|-0-<   <0--0-1-|-0-<         | |   |                <|-|-1-0--0-<   <|-|-1-0--0-<   <|-|-1-0--0-<   <|-|-0-1--0-<   <|-|-0-1--0-<   <|-|-0-1--0-<   <|-|-0-1--0-<  
                                                      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v      |  v | v v           | |   |                 | | | |  v      | | | |  v      | | | |  v      | | | |  v      | | | |  v      | | | |  v      | | | |  v    
                                                      ^    |          ^    |          ^    |          ^    |          ^    |          ^    |          ^    |          ^    |          ^    |          ^    |          ^    |          ^    |          ^    |          ^    |               | | ^ | v               | | ^ ^	   | | ^ ^	   | | ^ ^	   | | ^ ^	   | | ^ ^	   | | ^ ^	   | | ^ ^	 
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |               | | O | |               | | 		   | | 		   | | 		   | | 		   | | 		   | | 		   | | 		 
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |             >-|-|-1-0-1O> Busy.4      | | 		   | | 		   | | 		   | | 		   | | 		   | | 		   | | 		 
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |             <O|-|-1-1-|-< Busy.2      | | 		   | | 		   | | 		   | | 		   | | 		   | | 		   | | 		 
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |      Busy.6 <O0-1-|-|-1---------------1-|-------------1-|-------------1-|-------------1-|-------------1-|-------------1-|-------------1-|>
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |               | | | O O               | |             | |             | |             | |             | |             | |             | |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |               ^ ^ ^ v v               ^ |             ^ |             ^ |             ^ |             ^ |             ^ |             ^ |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |               W R B B B                 |               |               |               |               |               |               |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |               a e u u u                 |               |               |               |               |               |               |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |               i a s s s                 |               |               |               |               |               |               |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |               t d y y y                 |               |               |               |               |               |               |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |                 y . . .                 |               |               |               |               |               |               |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |                   3 1 5                 |               |               |               |               |               |               |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                        
                                                           |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                        
                                       a a  a a  a a  a a  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                        
                                       b b  b b  b b  b b  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                        
                                 M  C  3 3  2 2  1 1  0 0  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                        
                                 !  n  b a  b a  b a  b a  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   v v  v v  v v  v v  v  v  v
                                 ^  ^  ^ ^  ^ ^  ^ ^  ^ ^  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |
                            Cn >-|--1--|-|--|-|--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--|--|--|> Cn
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |    
                  AND(M!,ab2a) >-1--|--|-|--|-1--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------0-|--|-|--|-|--|-|--|--|--|> AND(M!,ab2a)
             AND(M!,ab1a,ab2b) >-1--|--|-|--1-|--|-1--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------0-|--|-|--|-|--|-|--|--|--|> AND(M!,ab1a,ab2b)
        AND(M!,ab0a,ab1b,ab2b) >-1--|--|-|--1-|--1-|--|-1--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------0-|--|-|--|-|--|-|--|--|--|> AND(M!,ab0a,ab1b,ab2b)
     AND(M!,Cn,ab0b,ab1b,ab2b) >-1--1--|-|--1-|--1-|--1-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------0-|--|-|--|-|--|-|--|--|--|> AND(M!,Cn,ab0b,ab1b,ab2b)
           AND(NOT(ab3a),ab3b) >-|--|--1-0--|-|--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-1--|-|--|-|--|-|--|--|--|> AND(NOT(ab3a),ab3b)
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
                  AND(M!,ab1a) >-1--|--|-|--|-|--|-1--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--0-|--|-|--|-|--|--|--|> AND(M!,ab1a)
             AND(M!,ab0a,ab1b) >-1--|--|-|--|-|--1-|--|-1--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--0-|--|-|--|-|--|--|--|> AND(M!,ab0a,ab1b)
          AND(M!,Cn,ab0b,ab1b) >-1--1--|-|--|-|--1-|--1-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--0-|--|-|--|-|--|--|--|> AND(M!,Cn,ab0b,ab1b)
           AND(NOT(ab2a),ab2b) >-|--|--|-|--1-0--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-1--|-|--|-|--|--|--|> AND(NOT(ab2a),ab2b)
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
                  AND(M!,ab0a) >-1--|--|-|--|-|--|-|--|-1--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--0-|--|-|--|--|--|> AND(M!,ab0a)
               AND(M!,Cn,ab0b) >-1--1--|-|--|-|--|-|--1-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--0-|--|-|--|--|--|> AND(M!,Cn,ab0b)
           AND(NOT(ab1a),ab1b) >-|--|--|-|--|-|--1-0--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-1--|-|--|--|--|> AND(NOT(ab1a),ab1b)
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
                    AND(M!,Cn) >-1--1--|-|--|-|--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--0-|--|--|--|> AND(M!,Cn)
           AND(NOT(ab0a),ab0b) >-|--|--|-|--|-|--|-|--1-0--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-1--|--|--|> AND(NOT(ab0a),ab0b)
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
     AND(ab0b,ab1b,ab2b,ab3b)  >-|--|--1-|--1-|--1-|--1-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--|--|--|> AND(ab0b,ab1b,ab2b,ab3b)
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
      AND(ab0a,ab1b,ab2b,ab3b) >-|--|--1-|--1-|--1-|--|-1--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--0--0--|> AND(ab0a,ab1b,ab2b,ab3b)
           AND(ab1a,ab2b,ab3b) >-|--|--1-|--1-|--|-1--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--|--0--|> AND(ab1a,ab2b,ab3b)
                AND(ab2a,ab3b) >-|--|--1-|--|-1--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--|--0--|> AND(ab2a,ab3b)
                     AND(ab3a) >-|--|--|-1--|-|--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--|--0--|> AND(ab3a)
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
   AND(Cn,ab0b,ab1b,ab2b,ab3b) >-|--1--1-|--1-|--1-|--1-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--|--|--1> AND(Cn,ab0b,ab1b,ab2b,ab3b)
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                     f3 <|---------------|---------------|---------------0---------------|---------------|---------------|-----------------------------------0-1--|-|--|-|--|-|--|--|--|-< f3b
                AND(A3!,B3!,S3) <|--|--0-|--|-|--|-|--|-|--1---------------|---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------|-< AND(A3!,B3!,S3)                   f3 <|---------------|---------------|---------------0---------------|---------------|---------------|-----------------------------------1-0--|-|--|-|--|-|--|--|--|-< f3b
           AND(A3!,NOT(B3!),S2) <|--|--0-|--|-|--|-|--|-|--|---------------1---------------|---------------|---------------|---------------0---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------|-< AND(A3!,NOT(B3!),S2)                  |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                     f2 <|---------------|---------------|---------------|---------------0---------------|---------------|-----------------------------------|-|--0-1--|-|--|-|--|--|--|-< f2b
                       AND(A3!) <|--|--|-0--|-|--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------|-< AND(A3!)                          f2 <|---------------|---------------|---------------|---------------0---------------|---------------|-----------------------------------|-|--1-0--|-|--|-|--|--|--|-< f2b
                    AND(B3!,S0) <|--|--|-0--|-|--|-|--|-|--|---------------|---------------|---------------1---------------|---------------1---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-< AND(B3!,S0)                           |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  | 
               AND(NOT(B3!),S1) <|--|--|-0--|-|--|-|--|-|--|---------------|---------------1---------------|---------------|---------------0---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-< AND(NOT(B3!),S1)                  f1 <|---------------|---------------|---------------|---------------|---------------0---------------|-----------------------------------|-|--|-|--0-1--|-|--|--|--|-< f1b
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                     f1 <|---------------|---------------|---------------|---------------|---------------0---------------|-----------------------------------|-|--|-|--1-0--|-|--|--|--|-< f1b
                AND(A2!,B2!,S2) <|--|--|-|--0-|--|-|--|-|--1---------------|---------------|---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------1---------------|---------------|---------------|-< AND(A2!,B2!,S2)                       |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |  
           AND(A2!,NOT(B2!),S1) <|--|--|-|--0-|--|-|--|-|--|---------------1---------------|---------------|---------------|---------------|---------------0---------------|---------------|---------------|---------------1---------------|---------------|---------------|-< AND(A2!,NOT(B2!),S1)              f0 <|---------------|---------------|---------------|---------------|---------------|---------------0-----------------------------------|-|--|-|--|-|--0-1--|--|--|-< f0b
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                     f0 <|---------------|---------------|---------------|---------------|---------------|---------------0-----------------------------------|-|--|-|--|-|--1-0--|--|--|-< f0b
                       AND(A2!) <|--|--|-|--|-0--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------1---------------|---------------|---------------|-< AND(A2!)                              |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |
                    AND(B2!,S0) <|--|--|-|--|-0--|-|--|-|--|---------------|---------------|---------------1---------------|---------------|---------------1---------------|---------------|---------------|---------------|---------------|---------------|---------------|-< AND(B2!,S0)                       P! <|---------------|---------------1---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--1--|--|-< P!b
               AND(NOT(B2!),S1) <|--|--|-|--|-0--|-|--|-|--|---------------|---------------1---------------|---------------|---------------|---------------0---------------|---------------|---------------|---------------|---------------|---------------|---------------|-< AND(NOT(B2!),S1)                      |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                     G! <|---------------1---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--|--1--|-< G!b
                AND(A1!,B1!,S2) <|--|--|-|--|-|--0-|--|-|--1---------------|---------------|---------------|---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------1---------------|---------------|-< AND(A1!,B1!,S2)                       |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |       
           AND(A1!,NOT(B1!),S1) <|--|--|-|--|-|--0-|--|-|--|---------------1---------------|---------------|---------------|---------------|---------------|---------------0---------------|---------------|---------------|---------------1---------------|---------------|-< AND(A1!,NOT(B1!),S1)          C Cn+4 <1---------------|---------------|---------------|---------------|---------------|---------------|-----------------------------------|-|--|-|--|-|--|-|--|--1--1-< cn+4b
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |       
                       AND(A1!) <|--|--|-|--|-|--|-0--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------1---------------|---------------|-< AND(A1!)                              |               |               |               |               |               |               |                                   | |  | |  | |  | |  |  |  |        
                    AND(B1!,S0) <|--|--|-|--|-|--|-0--|-|--|---------------|---------------|---------------1---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------|---------------|---------------|-< AND(B1!,S0)                           |               |               |               |               |               |               |                                   v v  v v  v v  v v  v  v  v       
               AND(NOT(B1!),S1) <|--|--|-|--|-|--|-0--|-|--|---------------|---------------1---------------|---------------|---------------|---------------|---------------0---------------|---------------|---------------|---------------|---------------|---------------|-< AND(NOT(B1!),S1)                      ^               ^               ^               ^               ^               ^               ^                                   f f  f f  f f  f f  P  G  C       
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         C               G               P               f               f               f               f                                   3 3  2 2  1 1  0 0  !  !  n       
                AND(A0!,B0!,S2) <|--|--|-|--|-|--|-|--0-|--1---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------1---------------|-< AND(A0!,B0!,S2)                       n               !               !               3               2               1               0                                   a a  a a  a a  a a  a  a  a       
           AND(A0!,NOT(B0!),S1) <|--|--|-|--|-|--|-|--0-|--|---------------1---------------|---------------|---------------|---------------|---------------|---------------|---------------0---------------|---------------|---------------|---------------1---------------|-< AND(A0!,NOT(B0!),S1)                  +               c               c               c               c               c               c                                                                     
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                                         4                                                                                                                                                              
                       AND(A0!) <|--|--|-|--|-|--|-|--|-0--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------1---------------|-< AND(A0!)                              c
                    AND(B0!,S0) <|--|--|-|--|-|--|-|--|-0--|---------------|---------------|---------------1---------------|---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------|---------------|-< AND(B0!,S0)         
               AND(NOT(B0!),S1) <|--|--|-|--|-|--|-|--|-0--|---------------|---------------1---------------|---------------|---------------|---------------|---------------|---------------0---------------|---------------|---------------|---------------|---------------|-< AND(NOT(B0!),S1)    
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                             
                             Cn <|--1--|-|--|-|--|-|--|-|--|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------1-< Cn                  
                                 |  |  | |  | |  | |  | |  |               |               |               |               |               |               |               |               |               |               |               |               |               |                       
                             M! <1--|--|-|--|-|--|-|--|-|--|---------------|---------------|---------------|---------------1---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-< M!                  
                                 D  D  D D  D D  D D  D D  v               v               v               v               v               v               v               v               v               v               v               v               v               v                       
                                 ^  ^  ^ ^  ^ ^  ^ ^  ^ ^  S               S               S               S               M               B               B               B               B               A               A               A               A               C                       
                                 M  C  a a  a a  a a  a a  .               .               .               .               !               .               .               .               .               .               .               .               .               n                       
                                 !  n  b b  b b  b b  b b  3               2               1               0                               3               2               1               0               3               2               1               0                                       
                                       3 3  2 2  1 1  0 0                                                                                  !               !               !               !               !               !               !               !                                       
                                       b a  b a  b a  b a                                                                                                                                                                                                                                          
