Full adder
          | | | |     | | | |
Cin ------1-1-1-0-----1-0-0-1->
A0  ------1-1-0-1-----1-0-1-0->
B0  ------1-0-1-1-----1-1-0-0->
          | | | |   ^ | | | |
          | | | |  -1-|-|-|-|-> S0
          | | | |   | | | | |
          | | | | <-0-0-0-0-0-
          | | | |   | v v v v
        ^ | | | |
       -1-|-|-|-|-------------> Cout
        | | | | |
      <-0-0-0-0-0-
        | v v v v

Addr
Sn = (Cn + An + Bn) % 2
   = (Cn & An & Bn) | (Cn & !An & !Bn) | (!Cn & An & !Bn) | (!Cn & !An & Bn)

Carry lookahead
Gn = An & Bn
Pn = An | Bn
C1 =                               G0                + C0 & P0
C2 =                G1           + G0 & P1           + C0 & P0 & P1
C3 =      G2      + G1 & P2      + G0 & P1 & P2      + C0 & P0 & P1 & P2
C4 = G3 + G2 & P3 + G1 & P2 & P3 + G0 & P1 & P2 & P3 + C0 & P0 & P1 & P2 & P3

        |
C0  ----1->
      ^ |              |     |       |         |
     -1-|--------------1-----1-------1---------1------------1->
      | |              |     |       |         |          ^ |                    C0   | | | |
    <-1-1-             |     |       |         |        --1-|-------------------------1-0-0-1->
      | v              |     |       |         |          | |      ^             A0   | | | |
                       |     |       |         |        <-1-1-    -1------------------1-0-1-0->
                       |     |       |         |          | v      |      ^      B0   | | | |
                       |     |       |         |                   |     -1-----------1-1-0-0->
        |      |       |     |       |         |                   | |    |         ^ | | | |
A0  ----1------0-------|-----|-------|---------|-------------------|-1----|--->    -1-|-|-|-|-> S0
        |      |       |     |       |         |                   | |    | |       | | | | |
B0  ----1------0-------|-----|-------|---------|-------------------|-|----|-1->   <-0-0-0-0-0-
      ^ |      |       | |   | |     | |       | |                 | |    | |       | v v v v
     -1-|------|-------|-1---|-1-----|-1-------|-1-> G0          <-1-1- <-1-1-
      | |    ^ |       | |   | |     | |       | |                 | v    | v
    <-1-1-  -1-|-------1-|---1-|-----1-|-------1-|-> P0
      | v    | |       | |   | |     | |       | |                               C1   | | | |
           <-1-0-   -1-|-|---|-|-----|-|-------|-|------------------------------------1-0-0-1->
             | v     | | |   | |     | |       | |                 ^             A1   | | | |
                   <-0-0-0-  | |     | |       | |                -1------------------1-0-1-0->
                     | v v   | |     | |       | |                 |      ^      B1   | | | |
                             | |     | |       | |                 |     -1-----------1-1-0-0->
        |      |             | |     | |       | |                 | |    |         ^ | | | |
A1  ----1------0-------------|-|-----|-|-------|-|-----------------|-1----|--->    -1-|-|-|-|-> S1
        |      |             | |     | |       | |                 | |    | |       | | | | |
B1  ----1------0-------------|-|-----|-|-------|-|-----------------|-|----|-1->   <-0-0-0-0-0-
      ^ |      |             | | |   | | |     | | |               | |    | |       | v v v v
     -1-|------|-------------|-|-1---|-|-1-----|-|-1-> G1        <-1-1- <-1-1-
      | |    ^ |             | | |   | | |     | | |               | v    | v
    <-1-1-  -1-|-------------1-1-|---1-1-|-----1-1-|-> P1
      | v    | |             | | |   | | |     | | |                             C2   | | | |
           <-1-0-         -1-|-|-|---|-|-|-----|-|-|----------------------------------1-0-0-1->
             | v           | | | |   | | |     | | |               ^             A2   | | | |
                         <-0-0-0-0-  | | |     | | |              -1------------------1-0-1-0->
                           | v v v   | | |     | | |               |      ^      B2   | | | |
                                     | | |     | | |               |     -1-----------1-1-0-0->
        |      |                     | | |     | | |               | |    |         ^ | | | |
A2  ----1------0---------------------|-|-|-----|-|-|---------------|-1----|--->    -1-|-|-|-|-> S2
        |      |                     | | |     | | |               | |    | |       | | | | |
B2  ----1------0---------------------|-|-|-----|-|-|---------------|-|----|-1->   <-0-0-0-0-0-
      ^ |      |                     | | | |   | | | |             | |    | |       | v v v v
     -1-|------|---------------------|-|-|-1---|-|-|-1-> G2      <-1-1- <-1-1-
      | |    ^ |                     | | | |   | | | |             | v    | v
    <-1-1-  -1-|---------------------1-1-1-|---1-1-1-|-> P2
      | v    | |                     | | | |   | | | |                           C3   | | | |
           <-1-0-                 -1-|-|-|-|---|-|-|-|--------------------------------1-0-0-1->
             | v                   | | | | |   | | | |             ^             A3   | | | |
                                 <-0-0-0-0-0-  | | | |            -1------------------1-0-1-0->
                                   | v v v v   | | | |             |      ^      B3   | | | |
        |      |                               | | | |             |     -1-----------1-1-0-0->
        |      |                               | | | |             | |    |         ^ | | | |
A3  ----1------0-------------------------------|-|-|-|-------------|-1----|--->    -1-|-|-|-|-> S3
        |      |                               | | | |             | |    | |       | | | | |
B3  ----1------0-------------------------------|-|-|-|-------------|-|----|-1->   <-0-0-0-0-0-
      ^ |      |                               | | | | |           | |    | |       | v v v v
     -1-|------|-------------------------------|-|-|-|-1-> G3    <-1-1- <-1-1-
      | |    ^ |                               | | | | |           | v    | v
    <-1-1-  -1-|-------------------------------1-1-1-1-|-> P3
      | v    | |                               | | | | |
           <-1-0-                           -1-|-|-|-|-|--------------------------------------> C4
             | v                             | | | | | |
                                           <-0-0-0-0-0-0
                                             | v v v v v
