: Cycle 0.4 (last phase of cycle)   : Cycle 1             : Cycle 2                                                             : Cycle 3                                                  : Cycle 4                                                     : Cycle 5                                  |
: Copy A0..A3                       : Latch A0..A3        : Generate G0..G3                                                     : Generate C1..C4                                          : Generate S0..S3                                             : Latch S0..s3                             |
: Copy B0..B3                       : Latch B0..B3        : Generate P0..P3                                                     :                                                          :                                                             : Latch C4                                 |
: Copy C0                           : Latch C0            :                                                                     :                                                          :                                                             : Enable new writes                        |
: Copy Clk                          : Disable new writes  :                                                                     :                                                          :                                                             :                                          |
:                                   :                     :                                                                     :                                                          :                                                             :                                          |
:             ^                 ^   :     ^ v v           :                                                                     :                                                          :                                                             :                                          |
: A0        >-1-----------------|-- : ----|-1-|->         :                                                                     :                                                          :                                                             :                                          |
:             |                 |   :     | | |           :                                                                     :                                                          :                                                             :                                          |
:             |               >-1-- : ----|-1-0->         :                                                                     :                                                          :                                                             :                                          |
:             |                 |   :     | | |           :       v       v                                                     :                                                          :      v v v v                                                :                                          |
:             |                 |   :   >-1-|-1---------- : ------1-------0---------------------------------------------------- : -------------------------------------------------------- : -----0-0-1-1-------------------------------------------> A0 :                                          |
:             |                 |   :     | | |           :       |       |                                                     :                                                          :      | | | |                                                :                                          |
:             |                 |   :   <-0-0-0-<         :       |       |                                                     :                                                          :      | | | |                                                :                                          |
:             |                 |   :     ^ v v           :       |       |                                                     :                                                          :      | | | |                                                :                                          |
:             |                 |   :                     :       |       |                                                     :                                                          :      | | | |                                                :                                          |
:           ^ |                 |   :     ^ v v           :       |       |                                                     :                                                          :      | | | |                                                :                                          |
: A1      >-1-|-----------------|-- : ----|-1-|->         :       |       |                                                     :                                                          :      | | | |                                                :                                          |
:           | |                 |   :     | | |           :       |       |                                                     :                                                          :      | | | |                                                :                                          |
:           | |               >-1-- : ----|-1-0->         :       |       |                                                     :                                                          :      | | | |                                                :                                          |
:           | |                 |   :     | | |           :       |       |       v       v                                     :                                                          :      | | | |       v v v v                                  :                                          |
:           | |                 |   :   >-1-|-1---------- : ------|-------|-------1-------0------------------------------------ : -------------------------------------------------------- : -----|-|-|-|-------0-0-1-1-----------------------------> A1 :                                          |
:           | |                 |   :     | | |           :       |       |       |       |                                     :                                                          :      | | | |       | | | |                                  :                                          |
:           | |                 |   :   <-0-0-0-<         :       |       |       |       |                                     :                                                          :      | | | |       | | | |                                  :                                          |
:           | |                 |   :     ^ v v           :       |       |       |       |                                     :                                                          :      | | | |       | | | |                                  :                                          |
:           | |                 |   :                     :       |       |       |       |                                     :                                                          :      | | | |       | | | |                                  :                                          |
:         ^ | |                 |   :     ^ v v           :       |       |       |       |                                     :                                                          :      | | | |       | | | |                                  :                                          |
: A2    >-1-|-|-----------------|-- : ----|-1-|->         :       |       |       |       |                                     :                                                          :      | | | |       | | | |                                  :                                          |
:         | | |                 |   :     | | |           :       |       |       |       |                                     :                                                          :      | | | |       | | | |                                  :                                          |
:         | | |               >-1-- : ----|-1-0->         :       |       |       |       |                                     :                                                          :      | | | |       | | | |                                  :                                          |
:         | | |                 |   :     | | |           :       |       |       |       |       v       v                     :                                                          :      | | | |       | | | |       v v v v                    :                                          |
:         | | |                 |   :   >-1-|-1---------- : ------|-------|-------|-------|-------1-------0-------------------- : -------------------------------------------------------- : -----|-|-|-|-------|-|-|-|-------0-0-1-1---------------> A2 :                                          |
:         | | |                 |   :     | | |           :       |       |       |       |       |       |                     :                                                          :      | | | |       | | | |       | | | |                    :                                          |
:         | | |                 |   :   <-0-0-0-<         :       |       |       |       |       |       |                     :                                                          :      | | | |       | | | |       | | | |                    :                                          |
:         | | |                 |   :     ^ v v           :       |       |       |       |       |       |                     :                                                          :      | | | |       | | | |       | | | |                    :                                          |
:         | | |                 |   :                     :       |       |       |       |       |       |                     :                                                          :      | | | |       | | | |       | | | |                    :                                          |
:       ^ | | |                 |   :     ^ v v           :       |       |       |       |       |       |                     :                                                          :      | | | |       | | | |       | | | |                    :                                          |
: A3  >-1-|-|-|-----------------|-- : ----|-1-|->         :       |       |       |       |       |       |                     :                                                          :      | | | |       | | | |       | | | |                    :                                          |
:       | | | |                 |   :     | | |           :       |       |       |       |       |       |                     :                                                          :      | | | |       | | | |       | | | |                    :                                          |
:       | | | |               >-1-- : ----|-1-0->         :       |       |       |       |       |       |                     :                                                          :      | | | |       | | | |       | | | |                    :                                          |
:       | | | |                 |   :     | | |           :       |       |       |       |       |       |       v       v     :                                                          :      | | | |       | | | |       | | | |       v v v v      :                                          |
:       | | | |                 |   :   >-1-|-1---------- : ------|-------|-------|-------|-------|-------|-------1-------0---- : -------------------------------------------------------- : -----|-|-|-|-------|-|-|-|-------|-|-|-|-------0-0-1-1-> A3 :                                          |
:       | | | |                 |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |                 |   :   <-0-0-0-<         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |                 |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |                 |   :                     :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |         ^       |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
: B0    | | | |       >-1-------|-- : ----|-1-|->         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |         |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |         |     >-1-- : ----|-1-0->         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |         |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |         |       |   :   >-1-|-1---------- : ------1-------0-------|-------|-------|-------|-------|-------|---- : -------------------------------------------------------- : -----0-1-0-1-------|-|-|-|-------|-|-|-|-------|-|-|-|-> B0 :                                          |
:       | | | |         |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |         |       |   :   <-0-0-0-<         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |         |       |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |         |       |   :                     :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |       ^ |       |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
: B1    | | | |     >-1-|-------|-- : ----|-1-|->         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |       | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |       | |     >-1-- : ----|-1-0->         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |       | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |       | |       |   :   >-1-|-1---------- : ------|-------|-------1-------0-------|-------|-------|-------|---- : -------------------------------------------------------- : -----|-|-|-|-------0-1-0-1-------|-|-|-|-------|-|-|-|-> B1 :                                          |
:       | | | |       | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |       | |       |   :   <-0-0-0-<         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |       | |       |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |       | |       |   :                     :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |     ^ | |       |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
: B2    | | | |   >-1-|-|-------|-- : ----|-1-|->         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |     | | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |     | | |     >-1-- : ----|-1-0->         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |     | | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |     | | |       |   :   >-1-|-1---------- : ------|-------|-------|-------|-------1-------0-------|-------|---- : -------------------------------------------------------- : -----|-|-|-|-------|-|-|-|-------0-1-0-1-------|-|-|-|-> B2 :                                          |
:       | | | |     | | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |     | | |       |   :   <-0-0-0-<         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |     | | |       |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |     | | |       |   :                     :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   ^ | | |       |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
: B3    | | | | >-1-|-|-|-------|-- : ----|-1-|->         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |     >-1-- : ----|-1-0->         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :   >-1-|-1---------- : ------|-------|-------|-------|-------|-------|-------1-------0---- : -------------------------------------------------------- : -----|-|-|-|-------|-|-|-|-------|-|-|-|-------0-1-0-1-> B3 :                                          |
:       | | | |   | | | |       |   :     | | |           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :   <-0-0-0-<         :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :     ^ v v           :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :       |       |       |       |       |       |       |       |     :                                                          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :     ^ |       |       |       |       |       |       |       |     :       v v       v v         v v           v v            :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :   >-1-|-------|-------|-------|-------|-------|-------|-------|---- : ------|-1-------|-1---------|-1-----------|-1-------> G0 :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :     | |     ^ |       |       |       |       |       |       |     :       | |       | |         | |           | |            :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :   <-1-1-< >-1-|-------|-------|-------|-------|-------|-------|---- : ------1-|-------1-|---------1-|-----------1-|-------> P0 :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :     ^ v     | |     ^ |       |       |       |       |       |     :       | |       | | v       | | v         | | v          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :           <-1-0-< >-1-|-------|-------|-------|-------|-------|---- : ------|-|-------|-|-1-------|-|-1---------|-|-1-----> G1 :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :             ^ v     | |     ^ |       |       |       |       |     :       | |       | | |       | | |         | | |          :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                   <-1-1-< >-1-|-------|-------|-------|-------|---- : ------|-|-------1-1-|-------1-1-|---------1-1-|-----> P1 :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                     ^ v     | |     ^ |       |       |       |     :       | |       | | |       | | | v       | | | v        :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                           <-1-0-< >-1-|-------|-------|-------|---- : ------|-|-------|-|-|-------|-|-|-1-------|-|-|-1---> G2 :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                             ^ v     | |     ^ |       |       |     :       | |       | | |       | | | |       | | | |        :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                                   <-1-1-< >-1-|-------|-------|---- : ------|-|-------|-|-|-------1-1-1-|-------1-1-1-|---> P2 :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                                     ^ v     | |     ^ |       |     :       | |       | | |       | | | |       | | | | v      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                                           <-1-0-< >-1-|-------|---- : ------|-|-------|-|-|-------|-|-|-|-------|-|-|-|-1-> G3 :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                                             ^ v     | |     ^ |     :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                                                   <-1-1-< >-1-|---- : ------|-|-------|-|-|-------|-|-|-|-------1-1-1-1-|-> P3 :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                                                     ^ v     | |     :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                                                           <-1-0-<   :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |       |   :                     :                                                                     :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |   ^   |   :     ^ v v           :                                                                     :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
: C0    | | | |   | | | | >-1---|-- : ----|-1-|->         :                                                                     :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |   |   |   :     | | |           :                                                                     :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |   | >-1-- : ----|-1-0->         :                                                                     :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |   |   |   :     | | |           :                                                                     :       | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |   |   |   :   >-1-|-1---------- : ------------------------------------------------------------------- : ------1-|-------1-|-|-------1-|-|-|-------1-|-|-|-|----- : -----1-0-0-1-------|-|-|-|-------|-|-|-|-------|-|-|-|-> C0 :                                          |
:       | | | |   | | | |   |   |   :     | | |           :                                                                     :     ^ | |       | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |   |   |   :   <-0-0-0-<         :                                                                     :   >-1-|-|-------|-|-|-------|-|-|-|-------|-|-|-|-|----- : -----|-|-|-|-------1-0-0-1-------|-|-|-|-------|-|-|-|-> C1 :                                          |
:       | | | |   | | | |   |   |   :     ^ v v           :                                                                     :     | | |     ^ | | |       | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |   |   |   :                     :                                                                     :   <-0-0-0-< >-1-|-|-|-------|-|-|-|-------|-|-|-|-|----- : -----|-|-|-|-------|-|-|-|-------1-0-0-1-------|-|-|-|-> C2 :                                          |
:       | | | |   | | | |   |   |   :                     :                                                                     :     ^ v v     | | | |     ^ | | | |       | | | | |      :      | | | |       | | | |       | | | |       | | | |      :                                          |
:       | | | |   | | | |   |   |   :                     :                                                                     :             <-0-0-0-0-< >-1-|-|-|-|-------|-|-|-|-|----- : -----|-|-|-|-------|-|-|-|-------|-|-|-|-------1-0-0-1-> C3 :                                          |
:       | | | |   | | | |   |   |   :                     :                                                                     :               ^ v v v     | | | | |       | | | | |      :    ^ | | | |       | | | |       | | | |       | | | |      :                 ^ v v                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                         <-0-0-0-0-0-<     | | | | |      :  >-1-|-|-|-|-------|-|-|-|-------|-|-|-|-------|-|-|-|----- : ----------------|-1-|->            -> S0 |
:       | | | |   | | | |   |   |   :                     :                                                                     :                           ^ v v v v       | | | | |      :    | | | | |       | | | |       | | | |       | | | |      :     ^           | | |                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :  <-0-0-0-0-0-<     | | | |       | | | |       | | | |      :   >-1-----------|-1|0->                  |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :    ^ v v v v       | | | |       | | | |       | | | |      :     |           | | |                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                    | | | |       | | | |       | | | |      :     |         >-1-|-1------        -> S0 |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                    | | | |       | | | |       | | | |      :     |           | | |                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                    | | | |       | | | |       | | | |      :     |         <-0-0-0-<                  |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                    | | | |       | | | |       | | | |      :     |           ^ v v                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                    | | | |       | | | |       | | | |      :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                  ^ | | | |       | | | |       | | | |      :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                >-1-|-|-|-|-------|-|-|-|-------|-|-|-|----- :     |                              -> S1 |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                  | | | | |     ^ | | | |       | | | |      :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                <-0-0-0-0-0-< >-1-|-|-|-|-------|-|-|-|----- :     |                              -> S2 |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                  ^ v v v v     | | | | |     ^ | | | |      :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                              <-0-0-0-0-0-< >-1-|-|-|-|----- :     |                              -> S3 |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                                ^ v v v v     | | | | |      :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                                            <-0-0-0-0-0-<    :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                           | | | | |      :                                              ^ v v v v      :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                         ^ | | | | |      :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                       >-1-|-|-|-|-|----- : ----------------------------------------------------------- :     |                              -> C4 |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                         | | | | | |      :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                       <-0-0-0-0-0-0-<    :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                         ^ v v v v v      :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                                    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |                             v      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     | >-1---------------------1---0->    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   ^             v   |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   | >-1-------------1---|---0->    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   |   ^     v   |   |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   | >-1-----1---|---|---0->    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   |   |     |   |   |   |      |
:       | | | |   | | | |   | >-1-- : ------------------- : ------------------------------------------------------------------- : -------------------------------------------------------- : ----------------------------------------------------------- : ----0---0---0---0-1---|---|---|---0->    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   |   | |   |   |   |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   | <-1-1-< |   |   |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   |   ^     |   |   |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   1---------1-< |   |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   |   ^             |   |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     | <-1-----------------1-< |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     |   ^                     |   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :   <-1-------------------------1-< |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :     ^                         v   |      |
:     <-0-0-0-0---0-0-0-0---0---0-- : ------------------- : ------------------------------------------------------------------- : -------------------------------------------------------- : ----------------------------------------------------------- : ----------------------------------0-<    |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :                                   |      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :                                   v      |
:       | | | |   | | | |   |   |   :                     :                                                                     :                                                          :                                                             :                                          |
:       ^ ^ ^ ^   ^ ^ ^ ^   ^   ^   :                     :                                                                     :                                                          :                                                             :                                          |
:       A A A A   B B B B   C   C   :                     :                                                                     :                                                          :                                                             :                                          |
:       3 2 1 0   3 2 1 0   0   l   :                     :                                                                     :                                                          :                                                             :                                          |
:                               k   :                     :                                                                     :                                                          :                                                             :                                          |
