                                                                                                                                                                                                                                                                     
            ^                 ^      ^ v v                                                                                                                                                                                                                           
A0        >-1-----------------|------|-1-|->                                                                                                                                                                                                                         
            |                 |      | | |                                                                                                                                                                                                                           
            |               >-1------|-1-0->                                                                                                                                                                                                                         
            |                 |      | | |                v       v       v       v       v       v       v       v                                                                 v v v v       v v v v       v v v v       v v v v                                
            |                 |    >-1-|-1----------------1-------0-------|-------|-------|-------|-------|-------|-----------------------------------------------------------------0-0-1-1-------|-|-|-|-------|-|-|-|-------|-|-|-|-> A0                           
            |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
            |                 |    <-0-0-0-<              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
            |                 |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
            |                 |                           |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
          ^ |                 |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
A1      >-1-|-----------------|------|-1-|->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
          | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
          | |               >-1------|-1-0->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
          | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
          | |                 |    >-1-|-1----------------|-------|-------1-------0-------|-------|-------|-------|-----------------------------------------------------------------|-|-|-|-------0-0-1-1-------|-|-|-|-------|-|-|-|-> A1                           
          | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
          | |                 |    <-0-0-0-<              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
          | |                 |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
          | |                 |                           |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
        ^ | |                 |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
A2    >-1-|-|-----------------|------|-1-|->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
        | | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
        | | |               >-1------|-1-0->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
        | | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
        | | |                 |    >-1-|-1----------------|-------|-------|-------|-------1-------0-------|-------|-----------------------------------------------------------------|-|-|-|-------|-|-|-|-------0-0-1-1-------|-|-|-|-> A2                           
        | | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
        | | |                 |    <-0-0-0-<              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
        | | |                 |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
        | | |                 |                           |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      ^ | | |                 |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
A3  >-1-|-|-|-----------------|------|-1-|->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |               >-1------|-1-0->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |                 |    >-1-|-1----------------|-------|-------|-------|-------|-------|-------1-------0-----------------------------------------------------------------|-|-|-|-------|-|-|-|-------|-|-|-|-------0-0-1-1-> A3                           
      | | | |                 |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |                 |    <-0-0-0-<              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |                 |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |                 |                           |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |         ^       |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
B0    | | | |       >-1-------|------|-1-|->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |         |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |         |     >-1------|-1-0->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |         |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |         |       |    >-1-|-1----------------1-------0-------|-------|-------|-------|-------|-------|-----------------------------------------------------------------0-1-0-1-------|-|-|-|-------|-|-|-|-------|-|-|-|-> B0                           
      | | | |         |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |         |       |    <-0-0-0-<              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |         |       |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |         |       |                           |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |       ^ |       |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
B1    | | | |     >-1-|-------|------|-1-|->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |       | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |       | |     >-1------|-1-0->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |       | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |       | |       |    >-1-|-1----------------|-------|-------1-------0-------|-------|-------|-------|-----------------------------------------------------------------|-|-|-|-------0-1-0-1-------|-|-|-|-------|-|-|-|-> B1                           
      | | | |       | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |       | |       |    <-0-0-0-<              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |       | |       |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |       | |       |                           |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |     ^ | |       |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
B2    | | | |   >-1-|-|-------|------|-1-|->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |     | | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |     | | |     >-1------|-1-0->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |     | | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |     | | |       |    >-1-|-1----------------|-------|-------|-------|-------1-------0-------|-------|-----------------------------------------------------------------|-|-|-|-------|-|-|-|-------0-1-0-1-------|-|-|-|-> B2                           
      | | | |     | | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |     | | |       |    <-0-0-0-<              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |     | | |       |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |     | | |       |                           |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   ^ | | |       |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
B3    | | | | >-1-|-|-|-------|------|-1-|->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |     >-1------|-1-0->              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |    >-1-|-1----------------|-------|-------|-------|-------|-------|-------1-------0-----------------------------------------------------------------|-|-|-|-------|-|-|-|-------|-|-|-|-------0-1-0-1-> B3                           
      | | | |   | | | |       |      | | |                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |    <-0-0-0-<              |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |      ^ v v                |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                           |       |       |       |       |       |       |       |                                                                 | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                         ^ |     ^ |     ^ |     ^ |     ^ |     ^ |     ^ |     ^ |          v v       v v v       v v v v       v v v v v          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                       >-1-|-----|-|-----|-|-----|-|-----|-|-----|-|-----|-|-----|-|----------|-1-------|-1-|-------|-1-|-|-------|-1-|-|-|-> G0     | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                         | |     | |     | |     | |     | |     | |     | |     | |          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                       <-1-1-< >-1-|-----|-|-----|-|-----|-|-----|-|-----|-|-----|-|----------1-|-------1-|-|-------1-|-|-|-------1-|-|-|-|-> P0     | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                         ^ v     | |     | |     | |     | |     | |     | |     | |          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                               <-1-0-< >-1-|-----|-|-----|-|-----|-|-----|-|-----|-|----------|-|-------|-|-1-------|-|-1-|-------|-|-1-|-|-> G1     | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                 ^ v     | |     | |     | |     | |     | |     | |          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                       <-1-1-< >-1-|-----|-|-----|-|-----|-|-----|-|----------|-|-------1-1-|-------1-1-|-|-------1-1-|-|-|-> P1     | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                         ^ v     | |     | |     | |     | |     | |          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                               <-1-0-< >-1-|-----|-|-----|-|-----|-|----------|-|-------|-|-|-------|-|-|-1-------|-|-|-1-|-> G2     | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                 ^ v     | |     | |     | |     | |          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                       <-1-1-< >-1-|-----|-|-----|-|----------|-|-------|-|-|-------1-1-1-|-------1-1-1-|-|-> P2     | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                         ^ v     | |     | |     | |          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                               <-1-0-< >-1-|-----|-|----------|-|-------|-|-|-------|-|-|-|-------|-|-|-|-1-> G3     | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                                 ^ v     | |     | |          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                                       <-1-1-< >-1-|----------|-|-------|-|-|-------|-|-|-|-------1-1-1-1-|-> P3     | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                                         ^ v     | |          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                                               <-1-0-<        | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |       |                                                                                 ^ v          | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |   ^   |      ^ v v                                                                                   | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
C0    | | | |   | | | | >-1---|------|-1-|->                                                                                 | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |   |   |      | | |                                                                                   | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |   | >-1------|-1-0->                                                                                 | |       | | |       | | | |       | | | | |          | | | |       | | | |       | | | |       | | | |                                
      | | | |   | | | |   |   |      | | |                                                                                 ^ | |     ^ | | |     ^ | | | |       | | | | |        ^ | | | |     ^ | | | |     ^ | | | |     ^ | | | |                                
      | | | |   | | | |   |   |    >-1-|-1---------------------------------------------------------------------------------|-1-|-----|-1-|-|-----|-1-|-|-|-------1-|-|-|-|--------|-1-0-0-1-----|-|-|-|-|-----|-|-|-|-|-----|-|-|-|-|-> C0                           
      | | | |   | | | |   |   |      | | |                                                                                 | | |     | | | |     | | | | |       | | | | |        | | | | |     | | | | |     | | | | |     | | | | |                                
      | | | |   | | | |   |   |    <-0-0-0-<                                                                             >-1-|-|-----|-|-|-|-----|-|-|-|-|-------|-|-|-|-|--------|-|-|-|-|-----|-1-0-0-1-----|-|-|-|-|-----|-|-|-|-|-> C1                           
      | | | |   | | | |   |   |      ^ v v                                                                                 | | |     | | | |     | | | | |       | | | | |        | | | | |     | | | | |     | | | | |     | | | | |                                
      | | | |   | | | |   |   |                                                                                          <-0-0-0-< >-1-|-|-|-----|-|-|-|-|-------|-|-|-|-|--------|-|-|-|-|-----|-|-|-|-|-----|-1-0-0-1-----|-|-|-|-|-> C2                           
      | | | |   | | | |   |   |                                                                                            ^ v v     | | | |     | | | | |       | | | | |        | | | | |     | | | | |     | | | | |     | | | | |                                
      | | | |   | | | |   |   |                                                                                                    <-0-0-0-0-< >-1-|-|-|-|-------|-|-|-|-|--------|-|-|-|-|-----|-|-|-|-|-----|-|-|-|-|-----|-1-0-0-1-> C3                           
      | | | |   | | | |   |   |                                                                                                      ^ v v v     | | | | |       | | | | |        | | | | |     | | | | |     | | | | |     | | | | |         ^     ^ v v            
      | | | |   | | | |   |   |                                                                                                                <-0-0-0-0-0-<     | | | | |      >-1-|-|-|-|-----|-|-|-|-|-----|-|-|-|-|-----|-|-|-|-|---------|-----|-1-|->
      | | | |   | | | |   |   |                                                                                                                  ^ v v v v       | | | | |        | | | | |     | | | | |     | | | | |     | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |      <-0-0-0-0-0-<   | | | | |     | | | | |     | | | | |       >-1-----|-1|0->          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |        ^ v v v v     | | | | |     | | | | |     | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                      | | | | |     | | | | |     | | | | |         |   >-1-|-1-----O-> S0 
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                      | | | | |     | | | | |     | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                      | | | | |     | | | | |     | | | | |         |   <-0-0-0-<          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                      | | | | |     | | | | |     | | | | |         |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                      | | | | |     | | | | |     | | | | |         |                      
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                      | | | | |     | | | | |     | | | | |         |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                    >-1-|-|-|-|-----|-|-|-|-|-----|-|-|-|-|---------|-----|-1-|->          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                      | | | | |     | | | | |     | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                    <-0-0-0-0-0-<   | | | | |     | | | | |       >-1-----|-1|0->          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                      ^ v v v v     | | | | |     | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                    | | | | |     | | | | |         |   >-1-|-1-----O-> S1 
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                    | | | | |     | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                    | | | | |     | | | | |         |   <-0-0-0-<          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                    | | | | |     | | | | |         |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                    | | | | |     | | | | |         |                      
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                    | | | | |     | | | | |         |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                  >-1-|-|-|-|-----|-|-|-|-|---------|-----|-1-|->          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                    | | | | |     | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                  <-0-0-0-0-0-<   | | | | |       >-1-----|-1|0->          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                    ^ v v v v     | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                  | | | | |         |   >-1-|-1-----O-> S2 
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                  | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                  | | | | |         |   <-0-0-0-<          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                  | | | | |         |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                  | | | | |         |                      
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                  | | | | |         |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                >-1-|-|-|-|---------|-----|-1-|->          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                  | | | | |         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                <-0-0-0-0-0-<     >-1-----|-1|0->          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                  ^ v v v v         |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                                    |   >-1-|-1-----O-> S3 
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                                    |     | | |            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                                    |   <-0-0-0-<          
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                                    |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                                  | | | | |                                                                    |                      
      | | | |   | | | |   |   |                                                                                                                                ^ | | | | |                                                                    |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                              >-1-|-|-|-|-|--------------------------------------------------------------------|-----|-1-|->          
      | | | |   | | | |   |   |                                                                                                                                | | | | | |                                                                    |     | | |            
      | | | |   | | | |   |   |                                                                                                                              <-0-0-0-0-0-0-<                                                                >-1-----|-1|0->          
      | | | |   | | | |   |   |                                                                                                                                ^ v v v v v                                                                    |     | | |            
      | | | |   | | | |   |   |                                                                                                                                                                                                               |   >-1-|-1-----O-> C4 
      | | | |   | | | |   |   |                                                                                                                                                                                                               |     | | |            
      | | | |   | | | |   |   |                                                                                                                                                                                                               |   <-0-0-0-<          
      | | | |   | | | |   |   |                                                                                                                                                                                                               |     ^ v v            
      | | | |   | | | |   |   |                                                                                                                                                                                                               |                      
      | | | |   | | | |   |   |                                                                                                                                                                                                               |                      
      | | | |   | | | |   |   |                                                                                                                                                                                                               |                      
      | | | |   | | | |   |   |                                                                                                                                                                                                               |                      
      | | | |   | | | |   |   |                                                                                                                                                                                                               |                      
      | | | |   | | | |   |   |                                                                                                                                                                                                               | ^ ^ ^ v v v v v      
      | | | |   | | | |   |   |                                                                                                                                                                                                             >-|-1-|-|-|-|-|-1-0->    
      | | | |   | | | |   |   |                                                                                                                                                                                                               | | | | | | | | |      
      | | | |   | | | |   |   |                                                                                                                                                                                                             >-|-|-1-|-|-|-1-|-0->    
      | | | |   | | | |   |   |                                                                                                                                                                                                               | | | | | | | | |      
      | | | |   | | | |   |   |                                                                                                                                                                                                             >-|-|-|-1-|-1-|-|-0->    
      | | | |   | | | |   |   |                                                                                                                                                                                                               | | | | | | | | |      
      | | | |   | | | |   | >-1---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------0-0-0-0-1-|-|-|-0->    
      | | | |   | | | |   |   |                                                                                                                                                                                                               | | | | | | | | |      
      | | | |   | | | |   |   |                                                                                                                                                                                                             <-|-|-|-1-1-|-|-|-|-<    
      | | | |   | | | |   |   |                                                                                                                                                                                                               | | | | | | | | |      
      | | | |   | | | |   |   |                                                                                                                                                                                                             <-|-|-1-|-|-1-|-|-|-<    
      | | | |   | | | |   |   |                                                                                                                                                                                                               | | | | | | | | |      
      | | | |   | | | |   |   |                                                                                                                                                                                                             <-|-1-|-|-|-|-1-|-|-<    
      | | | |   | | | |   |   |                                                                                                                                                                                                               | | | | | | | | |      
      | | | |   | | | |   |   |                                                                                                                                                                                                             <-1-|-|-|-|-|-|-1-|-<    
      | | | |   | | | |   |   |                                                                                                                                                                                                               | | | | | | | | |      
    <-0-0-0-0---0-0-0-0---0---0---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-|-|-|-|-|-|-|-0-<    
      | | | |   | | | |   |   |                                                                                                                                                                                                               ^ ^ ^ ^ v v v v v      
      I I I I   I I I I   I   I                                                                                                                                                                                                                                      
      | | | |   | | | |   |   |                                                                                                                                                                                                                                      
      ^ ^ ^ ^   ^ ^ ^ ^   ^   ^                                                                                                                                                                                                                                      
      A A A A   B B B B   C   C                                                                                                                                                                                                                                      
      3 2 1 0   3 2 1 0   0   l                                                                                                                                                                                                                                      
                              k                                                                                                                                                                                                                                      
