{ "MAdr.XX.7", { 0, 0, 0, 0, 0, 0 } }
{ "MAdr.XX.6", { 0, 0, 0, 0, 0, 0 } }
{ "MAdr.XX.5", { 0, 0, 0, 0, 0, 0 } }
{ "MAdr.XX.4", { 0, 0, 0, 0, 0, 0 } }
{ "MAdr.XX.3", { 0, 0, 0, 0, 0, 0 } }
{ "MAdr.XX.2", { 0, 0, 0, 0, 0, 0 } }
{ "MAdr.XX.1", { 0, 0, 0, 0, 0, 0 } }
{ "MAdr.XX.0", { 0, 1, 0, 0, 1, 1 } }
{ "MDWr.bb.7", { 0, 0, 1, 0, 1, 0 } }
{ "MDWr.bb.6", { 0, 0, 0, 0, 1, 0 } }
{ "MDWr.bb.5", { 0, 0, 1, 0, 1, 0 } }
{ "MDWr.bb.4", { 0, 0, 1, 0, 0, 0 } }
{ "MDWr.bb.3", { 0, 0, 0, 0, 0, 0 } }
{ "MDWr.bb.2", { 0, 0, 1, 0, 1, 0 } }
{ "MDWr.bb.1", { 0, 0, 0, 0, 1, 0 } }
{ "MDWr.bb.0", { 0, 0, 0, 0, 1, 0 } }
{ "Read",      { 1, 1, 0, 1, 1, 1 } }
{ "Write",     { 0, 0, 1, 0, 0, 0 } }
