


                                                   SelKp
                                                  / SelSR
                                                 / / SelSL
                                                / / / SelIn
                                               / / / /
                                              v v v v   vvvvvvvvvvvv   v   v
                ^^^^^^^^^^^^                  | | | |   ||||||||||||   |   |
Clk >-I---------||||||||||||------------------|-|-|-|---||||||||||||---|---1>
                ||||||||||||                  | | | |   ||||||||||||   |   |
S.1 >-I---------||||||||||||------------------0-0-1-1---||||||||||||---|---|>
S.0 >-I---------||||||||||||------------------0-1-0-1---||||||||||||---|---|>
                ||||||||||||                  | | | |   ||||||||||||   |   |
X.0 >-I---------||||||||||||------------------0-0-0-1---0|||||||||||---|---|>
X.1 >-I---------||||||||||||------------------0-0-0-1---|0||||||||||---|---|>
X.2 >-I---------||||||||||||------------------0-0-0-1---||0|||||||||---|---|>
X.3 >-I---------||||||||||||------------------0-0-0-1---|||0||||||||---|---|>
X.4 >-I---------||||||||||||------------------0-0-0-1---||||0|||||||---|---|>
X.5 >-I---------||||||||||||------------------0-0-0-1---|||||0||||||---|---|>
X.6 >-I---------||||||||||||------------------0-0-0-1---||||||0|||||---|---|>
X.7 >-I---------||||||||||||------------------0-0-0-1---|||||||0||||---|---|>
X.8 >-I---------||||||||||||------------------0-0-0-1---||||||||0|||---|---|>
X.9 >-I---------||||||||||||------------------0-0-0-1---|||||||||0||---|---|>
X.a >-I---------||||||||||||------------------0-0-0-1---||||||||||0|---|---|>
X.b >-I---------||||||||||||------------------0-0-0-1---|||||||||||0---|---|>
                ||||||||||||                  | | | |   ||||||||||||   |   |
  L >-I---------||||||||||||------------------|-|-|-|---||||||||||||---1---|>
                ||||||||||||                  | | | |   ||||||||||||   |   |
          Q.0 >-1|||||||||||------------------1-1-1-0---0|||||||||||---|---|>
          Q.1 >-|1||||||||||------------------1-1-1-0---|0||||||||||---|---|>
          Q.2 >-||1|||||||||------------------1-1-1-0---||0|||||||||---|---|>
          Q.3 >-|||1||||||||------------------1-1-1-0---|||0||||||||---|---|>
          Q.4 >-||||1|||||||------------------1-1-1-0---||||0|||||||---|---|>
          Q.5 >-|||||1||||||------------------1-1-1-0---|||||0||||||---|---|>
          Q.6 >-||||||1|||||------------------1-1-1-0---||||||0|||||---|---|>
          Q.7 >-|||||||1||||------------------1-1-1-0---|||||||0||||---|---|>
          Q.8 >-||||||||1|||------------------1-1-1-0---||||||||0|||---|---|>
          Q.9 >-|||||||||1||------------------1-1-1-0---|||||||||0||---|---|>
          Q.a >-||||||||||1|------------------1-1-1-0---||||||||||0|---|---|>
          Q.b >-|||||||||||1------------------1-1-1-0---|||||||||||0---|---|>
                ||||||||||||                  | | | |   ||||||||||||   |   |












					              
                ||||||||||||                  | | | |   | |
          Q.0 >-1|||||||||||------------------0-0-0-0---0-|>
          Q.1 >-|1||||||||||------------------0-1-0-1---0-|>
  L >-I---------||||||||||||------------------1-0-1-0---0-|> 
X.0 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.0
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.0 <-O--------1|||||||||||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.1 >-|1||||||||||------------------0-0-0-0---0-|>
          Q.2 >-||1|||||||||------------------0-1-0-1---0-|>
          Q.0 >-1|||||||||||------------------1-0-1-0---0-|>
X.1 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.1
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.1 <-O--------|1||||||||||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.2 >-||1|||||||||------------------0-0-0-0---0-|>
          Q.3 >-|||1||||||||------------------0-1-0-1---0-|>
          Q.1 >-|1||||||||||------------------1-0-1-0---0-|>
X.2 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.2
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.2 <-O--------||1|||||||||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.3 >-|||1||||||||------------------0-0-0-0---0-|>
          Q.4 >-||||1|||||||------------------0-1-0-1---0-|>
          Q.2 >-||1|||||||||------------------1-0-1-0---0-|>
X.3 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.3
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.3 <-O--------|||1||||||||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.4 >-||||1|||||||------------------0-0-0-0---0-|>
          Q.5 >-|||||1||||||------------------0-1-0-1---0-|>
          Q.3 >-|||1||||||||------------------1-0-1-0---0-|>
X.4 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.4
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.4 <-O--------||||1|||||||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.5 >-|||||1||||||------------------0-0-0-0---0-|>
          Q.6 >-||||||1|||||------------------0-1-0-1---0-|>
          Q.4 >-||||1|||||||------------------1-0-1-0---0-|>
X.5 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.5
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.5 <-O--------|||||1||||||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.6 >-||||||1|||||------------------0-0-0-0---0-|>
          Q.7 >-|||||||1||||------------------0-1-0-1---0-|>
          Q.5 >-|||||1||||||------------------1-0-1-0---0-|>
X.6 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.6
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.6 <-O--------||||||1|||||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.7 >-|||||||1||||------------------0-0-0-0---0-|>
          Q.8 >-||||||||1|||------------------0-1-0-1---0-|>
          Q.6 >-||||||1|||||------------------1-0-1-0---0-|>
X.7 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.7
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.7 <-O--------|||||||1||||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.8 >-||||||||1|||------------------0-0-0-0---0-|>
          Q.9 >-|||||||||1||------------------0-1-0-1---0-|>
          Q.7 >-|||||||1||||------------------1-0-1-0---0-|>
X.8 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.8
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.8 <-O--------||||||||1|||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.9 >-|||||||||1||------------------0-0-0-0---0-|>
          Q.a >-||||||||||1|------------------0-1-0-1---0-|>
          Q.8 >-||||||||1|||------------------1-0-1-0---0-|>
X.9 >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.9
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.9 <-O--------|||||||||1||-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.a >-||||||||||1|------------------0-0-0-0---0-|>
          Q.b >-|||||||||||1------------------0-1-0-1---0-|>
          Q.9 >-|||||||||1||------------------1-0-1-0---0-|>
X.a >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.a
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.a <-O--------||||||||||1|-----1-0-1--1-<   | | | |   v | 
                ||||||||||||    <0-1-0--0-<   | | | |     | 
                ||||||||||||     | | |  |     | | | |     | 
                ||||||||||||   >-0-0-0--0>    | | | |     | 
                ||||||||||||     v v v  |     | | | |     | 
                ||||||||||||            ^     | | | |     | 
                ||||||||||||                  | | | |   v | 
                ||||||||||||                  | | | |   | | 
          Q.b >-|||||||||||1------------------0-0-0-0---0-|>
  L >-I---------||||||||||||------------------0-1-0-1---0-|>
          Q.a >-||||||||||1|------------------1-0-1-0---0-|>
X.b >-I---------||||||||||||------------------1-1-1-1---0-|>
                ||||||||||||                  | | | |   | | 
                ||||||||||||     v v v        | | | |   | | 
                ||||||||||||     | | |  ^     | | | |   | | 
                ||||||||||||    <0-1-1--|-----|-|-|-|---0-|-< D.b
                ||||||||||||    <|-1-1--|-----|-|-|-|---|-1-< Clk
Q'.b <-O--------|||||||||||1-----1-0-1--1-<   v v v v   v v 
                ||||||||||||    <0-1-0--0-<   	     
                ||||||||||||     | | |  |     	     
                ||||||||||||   >-0-0-0--0>    	     
                ||||||||||||     v v v  |     	     
                ^^^^^^^^^^^^            ^     	     
