#                          S          U  I       F               F    F           F                                           .
#                          t    m     s  d       1   F           2    3   F       4                                           .
#                          a    S     r  l           1      F             3  F                                                .
#                          t    t     R  e           |      1             |  3                                                .
#                          e    a     e              2      |             1  |                                                .
#                               t     s                     1                3                                                .
#                               e     e                                                                                       .
#                                     t                                                                                       .
                                                                                                                              .
                                      v  vv vvv  vvv v vvvv vvv  vvv  vvv vvvvvv  vvv vvv                                     .
                           ^^^^ ^^^^  |  || |||  ||| | |||| |||  |||  ||| ||||||  ||| |||                                     .
                 State.3 >-0|||-||||--|--00-000--000-0-0000-000--000--000-000000--000-000------------------------------------>.
                 State.2 >-|0||-||||--|--00-000--000-0-0000-000--000--000-000000--111-111------------------------------------>.
                 State.1 >-||0|-||||--|--00-000--000-0-0000-000--111--111-111111--000-000------------------------------------>.
                 Stat3.0 >-|||0-||||--|--00-000--111-1-1111-111--000--111-111111--000-000------------------------------------>.
                           |||| ||||  |  || |||  ||| | |||| |||  |||  ||| ||||||  ||| |||                                     .
                mState.3 >-||||-0|||--|--00-000--000-0-0000-000--000--000-000000--000-000------------------------------------>.
                mState.2 >-||||-|0||--|--00-000--000-0-0000-000--000--000-000000--000-000------------------------------------>.
                mState.1 >-||||-||0|--|--00-000--000-0-0000-111--000--000-000000--000-000------------------------------------>.
                mStat3.0 >-||||-|||0--|--00-111--000-1-1111-000--000--000-111111--000-111------------------------------------>.
                           |||| ||||  |  || |||  ||| | |||| |||  |||  ||| ||||||  ||| |||                                     .
                UsrReset >-|||| ||||--1--00-000--000-0-0000-000--000--000-000000--000-000------------------------------------>.
                  HaltFF >-||||-||||--|--||-|||--|10-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------>.
                ManPulse >-||||-||||--|--|0-|||--|||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------>.
                 UsrCont >-||||-||||--|--||-100--|||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------>.
                     Int >-||||-||||--|--||-|||--|||-0-1111-|||--|||--|||-||||||--|||-|||------------------------------------>.
                      CC >-||||-||||--|--||-|||--|||-|-||||-|||--|||--100-||||||--100-|||------------------------------------>.
                   NoMem >-||||-||||--|--||-|||--|||-|-||||-|||--|||--|||-|||100--|||-|||------------------------------------>.
                  Direct >-||||-||||--|--||-|||--|||-|-||||-|||--|||--|||-||||||--|||-100------------------------------------>.
                    Auto >-||||-||||--|--||-|||--|||-|-||||-|||--|||--|||-||||||--|||-|01------------------------------------>.
                           |||| ||||  |  || |||  ||| | |||| |||  |||  ||| ||||||  ||| |||                                     .
                         <-0|||-||||--0--|0-0|1--|00-0-|||1-||0--||0--0|0-|||1|0--0|0-100------------------------------------<.
                         <-|0||-||||--0--|0-0|0--|00-0-|||0-||0--||0--0|0-|||0|1--1|1-011------------------------------------<.
                         <-||0|-||||--0--|0-0|0--|00-0-|||0-||1--||1--1|1-|||0|0--0|0-010------------------------------------<.
                         <-|||0-||||--0--|0-1|0--|01-1-|||0-||0--||1--1|1-|||0|0--0|0-001------------------------------------<.
                           |||| ||||  |  || |||  ||| | |||| |||  |||  ||| ||||||  ||| |||                                     .
                         <-||||-0|||--0--|0-0|0--|00-0-|||0-||0--||0--0|0-|||0|0--0|0-000------------------------------------<.
                         <-||||-|0||--0--|0-0|0--|00-0-|||0-||0--||0--0|0-|||0|0--0|0-000------------------------------------<.
                         <-||||-||0|--0--|0-0|0--|00-1-|||0-||0--||0--0|0-|||0|0--0|0-000------------------------------------<.
                         <-||||-|||0--0--|1-0|0--|01-0-|||0-||0--||0--1|0-|||0|0--1|0-000------------------------------------<.
                           |||| ||||  |  || |||  ||| | |||| |||  |||  ||| ||||||  ||| |||                                     .
                 rHaltFF <-||||-||||--|--1|-|||--|||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------<.
                  sManEx <-||||-||||--|--||-|1|--|||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------<.
            IOPEnabler.3 <-||||-||||--|--||-|||--1||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------<.
            IOPEnabler.2 <-||||-||||--|--||-|||--0||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------<.
            IOPEnabler.1 <-||||-||||--|--||-|||--0||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------<.
            IOPEnabler.0 <-||||-||||--|--||-|||--0||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------<.
                  rIntEn <-||||-||||--|--||-|||--|||-|-1|||-|||--|||--|||-||||||--|||-|||------------------------------------<.
                           |||| ||||  |  || |||  ||| | |||| |||  |||  ||| ||||||  ||| |||                                     .
                       ? <-||||-||||--|--||-|||--|||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------<.
                           |||| ||||  |  || |||  ||| | |||| |||  |||  ||| ||||||  ||| |||                                     .
                       ? <-||||-||||--|--||-|||--|||-|-||||-|||--|||--|||-||||||--|||-|||------------------------------------<.
                           |||| ||||  v  |v v|v  |vv v |||v ||v  ||v  v|v |||v|v  v|v vvv                                     .
                           ^^^^ ^^^^     |   |   |     |||  ||   ||    |  ||| |    |                                          .
                                         H   M   I     IMI  MM   PS    I  MLD S    M                                          .
                                         a   a   O     nAR  AB   Ct    R  Aoo t    B                                          .
                                         l   n   P     t==  ==   +a    =  =au a    =                                          .
                                         t   E   E     E0J  PP   =r    M  Edb r    M                                          .
                                         F   x   n     n M  CC   1t    e  ARl t    e                                          .
                                         F   =   a     = S        R    m   Qe R    m                                          .
                                         =   1   b     0          e        S= e                                               .
                                         0       l                a        TI a                                               .
                                                 e                d         R d                                               .
                                                 r                =         1 =                                               .
                                                 =                1         0 1                                               .
                                                 1                                                                            .
                                                 0                                                                            .
                                                 0                                                                            .
                                                 0                                                                            .
                                                                                                                              .

	State	Condition	Action		Next/True	False
XXXX	XXXX	UsrReset?			Idle		XXXX

F1	F1.0			IOPEnabler <- 1000	F1.1		
	F1.1	HaltFF?				Idle.0		F1.2

Idle	Idle.0			HaltFF <- 0	Idle.1		
	Idle.1	ManPulse? 			Idle.0		Idle.2
	Idle.2	UsrCont?				F1.0		Idle.3
Idle_1	Idle.3			ManEx <- 1	E0.00		

F1_2	F1.2	Int?				F1.3		F1.7
	F1.3			IntEn <- 0	F1.4
	F1.4			MA <- 0		F1.5
	F1.5			IR <- JMS	F1.6
	F1.6					E0.00
F1_1	F1.7			MA <- PC		F1.8
	F1.8			MB <- PC		F2.0

F2	F2.0			PC += 1		F2.1
	F2.1			StartRead <- 1	F3.0

F3	F3.0	CC?				F3.2		F3.1
	F3.1			IR <- Mem	F3.0

F3_1	F3.2			MA <- EA		F3.3
	F3.3			LoadRQST		F3.4
	F3.4			Double <- IR10	F3.5
	F3.5	NoMem?				E0.00		F3.6
F3_3	F3.6			StartRead <- 1	F4.0

F4	F4.0	CC?				F4.2		F4.1
F4_1	F4.1			MB <- Mem	F4.0
	F4.2	Direct?				E0.00		F4.3
	F4.3	Auto?				F4.4		F6.0
F4_2	F4.4			MB += 1		F4.5
	F4.5			StartWrite <- 1	F5.0

F5	F5.5	CC?				F6.0		F5.5

F6	F6.0			MA <- MB		F6.1
	F6.1	DCA|JMS|JMP?			E0.00		F6.1
F6_1	F6.1			StartRead <- 1	F7.0

F7	F7.0	CC?				F7.1		E0.00
	F7.1			MB <- Mem	F7.0

E0	E0.00			HaltFF <- SingInst	E0.01
	E0.01	UsrManExSw?			E0.02		???
E0_MAN	E0.02	UsrLdMA?				E0.03		E0.04
E0_MAN_2	E0.03			MA <- SR		???
	E0.04	UsrLdMB?				E0.05		E0.06
E0_MAN_3	E0.05			MB <- SR		???
	E0.06	UsrLdPC?				E0.07		E0.08
E0_MAN_4	E0.07			PC <- SR		???
	E0.08	UsrLdIR?				E0.09		E0.10
E0_MAN_5	E0.09			IR <- SR		???
	E0.10	UsrLdAC?				E0.11		E0.12
E0_MAN_6	E0.11			AC <- IR		???
	E0.12	UsrExam?				E0.13		E0.14
E0_MAN_7	E0.13			MA += 1		???
	E0.14	
