#          State         Idle   F1             F2   F3          F4                                          
#               mState              F1_2                F3_1                                                 
#		      UsrReset	          F1_1              F3_3                                            
#                                                                                                            
#                                                                      
					                               
                      v  vvvvv  vvv vvvvv vvv  vvv  vvv vvvvvv  vvv vvv                                      
           ^^^^ ^^^^  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
UsrReset >-|||| ||||--1--00000--000-00000-000--000--000-000000--000-000------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
 State.3 >-0|||-||||--|--00000--000-00000-000--000--000-000000--000-000------------------------------------->
 State.2 >-|0||-||||--|--00000--000-00000-000--000--000-000000--111-111------------------------------------->
 State.1 >-||0|-||||--|--00000--000-00000-000--111--111-111111--000-000------------------------------------->
 Stat3.0 >-|||0-||||--|--00000--111-11111-111--000--111-111111--000-000------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
mState.3 >-||||-0|||--|--00000--000-00000-000--000--000-000000--000-000------------------------------------->
mState.2 >-||||-|0||--|--00000--000-00000-000--000--000-000000--000-000------------------------------------->
mState.1 >-||||-||0|--|--00000--000-00000-111--000--000-000000--000-000------------------------------------->
mStat3.0 >-||||-|||0--|--00111--000-11111-000--000--000-111111--000-111------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
  HaltFF >-||||-||||--|--|||||--|10-|||||-|||--|||--|||-||||||--|||-|||------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
ManPulse >-||||-||||--|--|0|||--|||-|||||-|||--|||--|||-||||||--|||-|||------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
 UsrCont >-||||-||||--|--||100--|||-|||||-|||--|||--|||-||||||--|||-|||------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
     Int >-||||-||||--|--|||||--|||-11110-|||--|||--|||-||||||--|||-|||------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
      CC >-||||-||||--|--|||||--|||-|||||-|||--|||--100-||||||--100-|||------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
   NoMem >-||||-||||--|--|||||--|||-|||||-|||--|||--|||-|||100--|||-|||------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
  Direct >-||||-||||--|--|||||--|||-|||||-|||--|||--|||-||||||--|||-100------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
    Auto >-||||-||||--|--|||||--|||-|||||-|||--|||--|||-||||||--|||-|01------------------------------------->
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
         <-0|||-||||--0--|00|1--|00-|||10-||0--||0--0|0-|||1|0--0|0-100-------------------------------------<
         <-|0||-||||--0--|00|0--|00-|||00-||0--||0--0|0-|||0|1--1|1-011-------------------------------------<
         <-||0|-||||--0--|00|0--|00-|||00-||1--||1--1|1-|||0|0--0|0-010-------------------------------------<
         <-|||0-||||--0--|01|0--|01-|||01-||0--||1--1|1-|||0|0--0|0-001-------------------------------------<
           |||| ||||  |  |||||  ||| ||||| |||  |||  ||| ||||||  ||| |||                                      
         <-||||-0|||--0--|00|0--|00-|||00-||0--||0--0|0-|||0|0--0|0-000-------------------------------------<
         <-||||-|0||--0--|00|0--|00-|||00-||0--||0--0|0-|||0|0--0|0-000-------------------------------------<
         <-||||-||0|--0--|00|0--|00-|||01-||0--||0--0|0-|||0|0--0|0-000-------------------------------------<
         <-||||-|||0--0--|10|0--|01-|||00-||0--||0--1|0-|||0|0--1|0-000-------------------------------------<
           |||| ||||  v  |vv|v  |vv |||vv ||v  ||v  v|v |||v|v  v|v vvv                                      
           ^^^^ ^^^^     |  |   |   |||   ||   ||    |  ||| |    |                                           
                         H  M   I   IMI   MM   PS    I  MLD S    M     
                         a  a   O   nAR   AB   Ct    R  Aoo t    B     
                         l  n   P   t==   ==   +a    =  =au a    =     
                         t  E   E   E0J   PP   =r    M  Edb r    M     
                         F  x   n   n M   CC   1t    e  ARl t    e     
                         F  =   a   = S         R    m   Qe R    m     
                         =  1   b   0           e        S= e          
                         0      l               a        TI a          
                                e               d         R d          
                                r               =         1 =          
                                =               1         0 1          
                                1                                      
                                0                                      
                                0                                      
                                0                                      
