        ^ ^^^^ ^ ^^^^^^^^^^^^ ^^^^^^^^^^^^ ^     vvv                                                             
        | |||| | |||||||||||| |||||||||||| |    ^|||                                                             
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      vvvvvvvvvvvvvvvvvvvvvv               
       >|-1|||-|-||||||||||||-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------||1||||1||||1||||1||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-|1||-|-||||||||||||-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------|1||||1||||1||||1|||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||1|-|-||||||||||||-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------|||||1||||1||||1||||1|>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-|||1-|-||||||||||||-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------||||1||||1||||1||||1||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-1-||||||||||||-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------0|||||||||||||||||||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-1|||1|||1|||-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------|10|01||||||||||||||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-|1|||1|||1||-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------||||||10|01|||||||||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-||1|||1|||1|-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------|||||||||||10|01||||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-|||1|||1|||1-||||||||||||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------||||||||||||||||10|01|>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-||||||||||||-1|||1|||1|||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------|000||||||||||||||||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-||||||||||||-|1|||1|||1||-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------||||||000|||||||||||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-||||||||||||-||1|||1|||1|-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------|||||||||||000||||||||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-||||||||||||-|||1|||1|||1-|----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------||||||||||||||||000|||>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |     vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^|||                       ||||||||||||||||||||||               
       >1-||||-|-||||||||||||-||||||||||||-|----|110>                      ||||||||||||||||||||||               
       >|-||||-|-||||||||||||-||||||||||||-1----|11|>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |  >-1011-----------------------|||||||||||||||||||||1>              
        | |||| | |||||||||||| |||||||||||| |  >-0100>                      ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |   <1000-<                     ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    |vvv                       ||||||||||||||||||||||               
        | |||| | |||||||||||| |||||||||||| |    ^                          ||||||||||||||||||||||               
  ^^    | |||| | |||||||||||| |||||||||||| |vvvvv                          ||||||||||||||||||||||               
  OO^^^^| |||| | |||||||||||| |||||||||||| ||||||                          ||||||||||||||||||||||               
>-||1||||-||||-|-||||||||||||-||||||||||||-|||||1>                         ||||||||||||||||||||||               
>-|||1|||-||||-|-||||||||||||-||||||||||||-||||1|>                         ||||||||||||||||||||||               
>-||||1||-||||-|-||||||||||||-||||||||||||-|||1||>                         ||||||||||||||||||||||               
>-|||||1|-||||-|-||||||||||||-||||||||||||-||1|||>                         ||||||||||||||||||||||               
>-||||||1-||||-|-||||||||||||-||||||||||||-|1||||>                         ||||||||||||||||||||||               
 <|||||10-0000-0-000000000000-000000000000-01||||-<                        ||||||||||||||||||||||               
 <||||1|0-0000-0-000000000000-000000000000-0|1|||-<                        ||||||||||||||||||||||               
 <|||1||0-0000-0-000000000000-000000000000-0||1||-<                        ||||||||||||||||||||||               
 <||1|||0-0000-0-000000000000-000000000000-0|||1|-<                        ||||||||||||||||||||||               
 <10||||0-0000-0-000000000000-000000000000-0||||1-<                        ||||||||||||||||||||||               
  ||||||| |||| | |||||||||||| |||||||||||| |vvv|v                          ||||||||||||||||||||||               
  ^^^^^^| |||| | |||||||||||| |||||||||||| |   |                           ||||||||||||||||||||||               
  RB    I IIII I IIIIIIIIIIII IIIIIIIIIIII I   |                           ||||||||||||||||||||||               
  eu    ^ ^^^^ ^ ^^^^^^^^^^^^ ^^^^^^^^^^^^ ^   |                           ||||||||||||||||||||||               
  as    S SSSS M BBBBBBBBBBBB AAAAAAAAAAAA C   |                           |||||||||||||||||||||| vvvvvvvvvvv  
  dy    t ....   ............ ............ n   |       ^^^^^^^^^^^^^^^^^^^^|||||||||||||||||||||| |||||||||||  
  y     a 3210   ba9876543210 ba9876543210     |     >-0000||||||||||||||||||||||||||||||||||||||-|11||||||||> 
        r                                      |     >-||||0|||||||||||||||||||||||||||||||||||||-||1||||||||> 
        t                                      |     >-|||||0||||||||||||||||||||||||||||||||||||-1||||||||||> 
                                               |     >-||||||1|||||||||||||||||||||||||||||||||||-|||01||||||> 
                                               |     >-|||||||0000|||||||||||||||||||||||||||||||-|||10||||||> 
                                               |     >-|||||||||||1||||||||||||||||||||||||||||||-|||||01||||> 
                                               |     >-||||||||||||000|||||||||||||||||||||||||||-|||||10||||> 
                                          v    |     >-|||||||||||||||1||||||||||||||||||||||||||-|||||||01||> 
                                     ^^ ^ |    |     >-||||||||||||||||00||||||||||||||||||||||||-|||||||10||> 
                                   >-00-0-0>   |     >-||||||||||||||||||1|||||||||||||||||||||||-|||||||||01> 
                                    <00-1-0-<  |     >-|||||||||||||||||||0||||||||||||||||||||||-|||||||||10> 
                              P! <O--11-0-1-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <|1-1-|----|-------||||||||||||||||||||||||||||||||||||||||||-1||||||||||-<
                                    <01-1-|----1-<     |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     || | v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^      |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                          v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^ |    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                   >-00-0-0>   |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <00-1-0-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                              G! <O--11-0-1-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <|1-1-|----|-------||||||||||||||||||||||||||||||||||||||||||-|1|||||||||-<
                                    <01-1-|----1-<     |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     || | v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^      |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                          v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^ |    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                   >-00-0-0>   |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <00-1-0-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                            Cn+4 <O--11-0-1-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <|1-1-|----|-------||||||||||||||||||||||||||||||||||||||||||-||1||||||||-<
                                    <01-1-|----1-<     |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     || | v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^      |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                          v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^ |    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                   >-00-0-0>   |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <00-1-0-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                             F.3 <O--11-0-1-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <|1-1-|----|-------||||||||||||||||||||||||||||||||||||||||||-|||00||||||-<
                                    <01-1-|----1-<     |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     || | v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^      |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                          v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^ |    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                   >-00-0-0>   |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <00-1-0-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                             F.2 <O--11-0-1-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <|1-1-|----|-------||||||||||||||||||||||||||||||||||||||||||-|||||00||||-<
                                    <01-1-|----1-<     |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     || | v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^      |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                          v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^ |    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                   >-00-0-0>   |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <00-1-0-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                             F.1 <O--11-0-1-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <|1-1-|----|-------||||||||||||||||||||||||||||||||||||||||||-|||||||00||-<
                                    <01-1-|----1-<     |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     || | v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^      |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                          v    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                     ^^ ^ |    |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                   >-00-0-0>   |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <00-1-0-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                             F.0 <O--11-0-1-<  |       |||||||||||||||||||||||||||||||||||||||||| |||||||||||  
                                    <|1-1-|----|-------||||||||||||||||||||||||||||||||||||||||||-|||||||||00-<
                                    <01-1-|----1-<     |||||||||||||||||||||||||||||||||||||||||| vvvvvvvvvvv  
                                     || | v    v       ||||||||||||||||||||||||||||||||||||||||||               
                                     ^^ ^             <1|||||0||||||||||||||||000||||||||||||||||-<             
                                                      <|111111||||||||||||||00|||||||||||||||||||-<             
                                                      <||||||||||10||||||||||||||||000|||||||||||-<             
                                                      <|11111|111|1||||||||||||||00||||||||||||||-<             
                                                      <|||||||||1||||10|||||||||||||||||000||||||-<             
                                                      <||1111|11|||11|1|||||||||||||||00|||||||||-<             
                                                      <|||1||||1||||1|||10|||||||||||||||||||000|-<             
                                                      <||||11|1||||1|||1|1|||||||||||||||||00||||-<             
                                                      <||||1||1||||1|||1||1|||||||||||||||||||||1-<             
                                                      <|||||||1111|111|11|11|||||||||||||||||||||-<             
                                                       ||||||||||||||||||||vvvvvvvvvvvvvvvvvvvvvv               
                                                       ^^^^^^^^^^^^^^^^^^^^                                     
