AB0a = nor(and(nA0), and(nB0, s0), and(not(nB0), s1));
AB0b = nor(and(nA0, not(nB0), s2), and(nA0, nB0, s3));
AB1a = nor(and(nA1), and(nB1, s0), and(not(nB1), s1));
AB1b = nor(and(nA1, not(nB1), s2), and(nA1, nB1, s3));
AB2a = nor(and(nA2), and(nB2, s0), and(not(nB2), s1));
AB2b = nor(and(nA2, not(nB2), s2), and(nA2, nB2, s3));
AB3a = nor(and(nA3), and(nB3, s0), and(not(nB3), s1));
AB3b = nor(and(nA3, not(nB3), s2), and(nA3, nB3, s3));
AB4a = nor(and(nA4), and(nB4, s0), and(not(nB4), s1));
AB4b = nor(and(nA4, not(nB4), s2), and(nA4, nB4, s3));
AB5a = nor(and(nA5), and(nB5, s0), and(not(nB5), s1));
AB5b = nor(and(nA5, not(nB5), s2), and(nA5, nB5, s3));
AB6a = nor(and(nA6), and(nB6, s0), and(not(nB6), s1));
AB6b = nor(and(nA6, not(nB6), s2), and(nA6, nB6, s3));
AB7a = nor(and(nA7), and(nB7, s0), and(not(nB7), s1));
AB7b = nor(and(nA7, not(nB7), s2), and(nA7, nB7, s3));
AB8a = nor(and(nA8), and(nB8, s0), and(not(nB8), s1));
AB8b = nor(and(nA8, not(nB8), s2), and(nA8, nB8, s3));
AB9a = nor(and(nA9), and(nB9, s0), and(not(nB9), s1));
AB9b = nor(and(nA9, not(nB9), s2), and(nA9, nB9, s3));
ABaa = nor(and(nAa), and(nBa, s0), and(not(nBa), s1));
ABab = nor(and(nAa, not(nBa), s2), and(nAa, nBa, s3));
ABba = nor(and(nAb), and(nBb, s0), and(not(nBb), s1));
ABbb = nor(and(nAb, not(nBb), s2), and(nAb, nBb, s3));
 
nF0 = xor(nand(not(m), cn),
          xor(AB0a, AB0b)
         );
nF1 = xor(nor(and(not(m), AB0a),
              and(not(m), cn, AB0b)
             ),
          xor(AB1a, AB1b)
         );
nF2 = xor(nor(and(not(m), AB1a),
              and(not(m), AB0a, AB1b),
              and(not(m), cn, AB0b, AB1b)
             ),
          xor(AB2a, AB2b)
         );
nF3 = xor(nor(and(not(m), AB2a),
              and(not(m), AB1a, AB2b),
              and(not(m), AB0a, AB1b, AB2b),
              and(not(m), cn, AB0b, AB1b, AB2b)
             ),
          xor(AB3a, AB3b)
         );
 
nF4 = xor(nor(and(not(m), AB3a),
              and(not(m), AB2a, AB3b),
              and(not(m), AB1a, AB2b, AB3b),
              and(not(m), AB0a, AB1b, AB2b, AB3b),
              and(not(m), cn, AB0b, AB1b, AB2b, AB3b)
             ),
          xor(AB4a, AB4b)
         );
 
nF5 = xor(nor(and(not(m), AB4a),
              and(not(m), AB3a, AB4b),
              and(not(m), AB2a, AB3b, AB4b),
              and(not(m), AB1a, AB2b, AB3b, AB4b),
              and(not(m), AB0a, AB1b, AB2b, AB3b, AB4b),
              and(not(m), cn, AB0b, AB1b, AB2b, AB3b, AB4b)
             ),
          xor(AB5a, AB5b)
         );
 
nF6 = xor(nor(and(not(m), AB5a),
              and(not(m), AB4a, AB5b),
              and(not(m), AB3a, AB4b, AB5b),
              and(not(m), AB2a, AB3b, AB4b, AB5b),
              and(not(m), AB1a, AB2b, AB3b, AB4b, AB5b),
              and(not(m), AB0a, AB1b, AB2b, AB3b, AB4b, AB5b),
              and(not(m), cn, AB0b, AB1b, AB2b, AB3b, AB4b, AB5b)
             ),
          xor(AB6a, AB6b)
         );
 
nF7 = xor(nor(and(not(m), AB6a),
              and(not(m), AB5a, AB6b),
              and(not(m), AB4a, AB5b, AB6b),
              and(not(m), AB3a, AB4b, AB5b, AB6b),
              and(not(m), AB2a, AB3b, AB4b, AB5b, AB6b),
              and(not(m), AB1a, AB2b, AB3b, AB4b, AB5b, AB6b),
              and(not(m), AB0a, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b),
              and(not(m), cn, AB0b, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b)
             ),
          xor(AB7a, AB7b)
         );
 
nF8 = xor(nor(and(not(m), AB7a),
              and(not(m), AB6a, AB7b),
              and(not(m), AB5a, AB6b, AB7b),
              and(not(m), AB4a, AB5b, AB6b, AB7b),
              and(not(m), AB3a, AB4b, AB5b, AB6b, AB7b),
              and(not(m), AB2a, AB3b, AB4b, AB5b, AB6b, AB7b),
              and(not(m), AB1a, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b),
              and(not(m), AB0a, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b),
              and(not(m), cn, AB0b, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b)
             ),
          xor(AB8a, AB8b)
         );
 
nF9 = xor(nor(and(not(m), AB8a),
              and(not(m), AB7a, AB8b),
              and(not(m), AB6a, AB7b, AB8b),
              and(not(m), AB5a, AB6b, AB7b, AB8b),
              and(not(m), AB4a, AB5b, AB6b, AB7b, AB8b),
              and(not(m), AB3a, AB4b, AB5b, AB6b, AB7b, AB8b),
              and(not(m), AB2a, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b),
              and(not(m), AB1a, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b),
              and(not(m), AB0a, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b),
              and(not(m), cn, AB0b, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b)
             ),
          xor(AB9a, AB9b)
         );
 
nFa = xor(nor(and(not(m), AB9a),
              and(not(m), AB8a, AB9b),
              and(not(m), AB7a, AB8b, AB9b),
              and(not(m), AB6a, AB7b, AB8b, AB9b),
              and(not(m), AB5a, AB6b, AB7b, AB8b, AB9b),
              and(not(m), AB4a, AB5b, AB6b, AB7b, AB8b, AB9b),
              and(not(m), AB3a, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b),
              and(not(m), AB2a, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b),
              and(not(m), AB1a, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b),
              and(not(m), AB0a, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b),
              and(not(m), cn, AB0b, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b)
             ),
          xor(ABaa, ABab)
         );
 
nFb = xor(nor(and(not(m), ABaa),
              and(not(m), AB9a, ABab),
              and(not(m), AB8a, AB9b, ABab),
              and(not(m), AB7a, AB8b, AB9b, ABab),
              and(not(m), AB6a, AB7b, AB8b, AB9b, ABab),
              and(not(m), AB5a, AB6b, AB7b, AB8b, AB9b, ABab),
              and(not(m), AB4a, AB5b, AB6b, AB7b, AB8b, AB9b, ABab),
              and(not(m), AB3a, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab),
              and(not(m), AB2a, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab),
              and(not(m), AB1a, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab),
              and(not(m), AB0a, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab),
              and(not(m), cn, AB0b, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab)
             ),
          xor(ABba, ABbb)
         );
 
nG = nor(and(AB0a, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab, ABbb),
         and(AB1a, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab, ABbb),
         and(AB2a, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab, ABbb),
         and(AB3a, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab, ABbb),
         and(AB4a, AB5b, AB6b, AB7b, AB8b, AB9b, ABab, ABbb),
         and(AB5a, AB6b, AB7b, AB8b, AB9b, ABab, ABbb),
         and(AB6a, AB7b, AB8b, AB9b, ABab, ABbb),
         and(AB7a, AB8b, AB9b, ABab, ABbb),
         and(AB8a, AB9b, ABab, ABbb),
         and(AB9a, ABab, ABbb),
         and(ABaa, ABbb),
         and(ABba)
        );
co = or (not(nand(cn, AB0b, AB1b, AB2b, AB3b, AB4b, AB5b, AB6b, AB7b, AB8b, AB9b, ABab, ABbb)),
         not(nG)
        );
 

                                                                                                                                                                                                                                         v  v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v    v v  v v  v v  v v  v v  v v  v v  v v  v v  v v  v v  v v         
         ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^  ^ ^ ^ ^  ^ ^ ^  ^  ^    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
S.3 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1--|-|-|-|-1----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> S.3
S.2 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|--|-|-|-1-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> S.2
S.1 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|--|-|-1-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> S.1
S.0 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|--|-1-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> S.0
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
  M >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--1--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> M
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
A.b >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.b
A.a >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.a
A.9 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.9
A.8 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.8
A.7 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.7
A.6 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.6
A.5 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.5
A.4 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.4
A.3 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.3
A.2 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.2
A.1 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.1
A.0 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-|-|-0-0----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> A.0
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
B.b >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.b
B.a >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.a
B.9 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.9
B.8 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.8
B.7 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.7
B.6 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.6
B.5 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.5
B.4 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.4
B.3 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.3
B.2 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.2
B.1 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.1
B.0 >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-0-1-1-0----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> B.0
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
 Cn >I---|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----1--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> Cn
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----0-0-0-0-0-0-0-0-0-0-0-0-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----1-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-0-0--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----0-1--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nxor(ABba, ABbb)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--0-0-0-0-0-0-0-0-0-0-0-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--1-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-0-0--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--0-1--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nxor(ABaa, ABab)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--0-0-0-0-0-0-0-0-0-0-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--1-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-0-0--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--0-1--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nxor(AB9a, AB9b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--0-0-0-0-0-0-0-0-0-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--1-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-0-0--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--0-1--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nxor(AB8a, AB8b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--0-0-0-0-0-0-0-0-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--1-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-0-0--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--0-1--|-|--|-|--|-|--|-|--|-|--|-|--|-|--> nxor(AB7a, AB7b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--0-0-0-0-0-0-0-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--1-0--|-|--|-|--|-|--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-0-0--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--0-1--|-|--|-|--|-|--|-|--|-|--|-|--> nxor(AB6a, AB6b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--0-0-0-0-0-0-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--1-0--|-|--|-|--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-0-0--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--0-1--|-|--|-|--|-|--|-|--|-|--> nxor(AB5a, AB5b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--0-0-0-0-0-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--1-0--|-|--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-0-0--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-1--|-|--|-|--|-|--|-|--> nxor(AB4a, AB4b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--0-0-0-0-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--1-0--|-|--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-0-0--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-1--|-|--|-|--|-|--> nxor(AB3a, AB3b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--0-0-0-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--1-0--|-|--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-0-0--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-1--|-|--|-|--> nxor(AB2a, AB2b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--0-0-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--1-0--|-|--> nor(...)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-0-0--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-1--|-|--> nxor(AB1a, AB1b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--0-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--1-0--> nand(not(M), Cn)
    >----|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-0-0--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-1--> nxor(AB0a, AB0b)
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
   M <---0-0-0-0-0-0-0-0-0-0-0-0-|-|--0-0-0-0-0-0-0-0-0-0-0-|-|--0-0-0-0-0-0-0-0-0-0-|-|--0-0-0-0-0-0-0-0-0-|-|--0-0-0-0-0-0-0-0-|-|--0-0-0-0-0-0-0-|-|--0-0-0-0-0-0-|-|--0-0-0-0-0-|-|--0-0-0-0-|-|--0-0-0-|-|--0-0-|-|--0-|-|--|--1----|--1--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< M
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
  Cn <---|-|-|-|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-1-|-|--|-|-|-|-|-1-|-|--|-|-|-|-1-|-|--|-|-|-1-|-|--|-|-1-|-|--|-1-|-|--1-|-|--1--|----1--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< Cn
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
ABba <---|-|-|-|-|-|-|-|-|-|-|-|-1-0--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< ABba
ABbb <---|-|-|-|-|-|-|-|-|-|-|-|-0-1--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< ABbb
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
ABaa <---1-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-1-0--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< ABaa
ABab <---|-1-1-1-1-1-1-1-1-1-1-1-|-|--|-|-|-|-|-|-|-|-|-|-|-0-1--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< ABab
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB9a <---|-1-|-|-|-|-|-|-|-|-|-|-|-|--1-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-1-0--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB9a
AB9b <---|-|-1-1-1-1-1-1-1-1-1-1-|-|--|-1-1-1-1-1-1-1-1-1-1-|-|--|-|-|-|-|-|-|-|-|-|-0-1--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB9b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB8a <---|-|-1-|-|-|-|-|-|-|-|-|-|-|--|-1-|-|-|-|-|-|-|-|-|-|-|--1-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-1-0--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB8a
AB8b <---|-|-|-1-1-1-1-1-1-1-1-1-|-|--|-|-1-1-1-1-1-1-1-1-1-|-|--|-1-1-1-1-1-1-1-1-1-|-|--|-|-|-|-|-|-|-|-|-0-1--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB8b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB7a <---|-|-|-1-|-|-|-|-|-|-|-|-|-|--|-|-1-|-|-|-|-|-|-|-|-|-|--|-1-|-|-|-|-|-|-|-|-|-|--1-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-1-0--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB7a
AB7b <---|-|-|-|-1-1-1-1-1-1-1-1-|-|--|-|-|-1-1-1-1-1-1-1-1-|-|--|-|-1-1-1-1-1-1-1-1-|-|--|-1-1-1-1-1-1-1-1-|-|--|-|-|-|-|-|-|-|-0-1--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB7b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB6a <---|-|-|-|-1-|-|-|-|-|-|-|-|-|--|-|-|-1-|-|-|-|-|-|-|-|-|--|-|-1-|-|-|-|-|-|-|-|-|--|-1-|-|-|-|-|-|-|-|-|--1-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-1-0--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB6a
AB6b <---|-|-|-|-|-1-1-1-1-1-1-1-|-|--|-|-|-|-1-1-1-1-1-1-1-|-|--|-|-|-1-1-1-1-1-1-1-|-|--|-|-1-1-1-1-1-1-1-|-|--|-1-1-1-1-1-1-1-|-|--|-|-|-|-|-|-|-0-1--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB6b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB5a <---|-|-|-|-|-1-|-|-|-|-|-|-|-|--|-|-|-|-1-|-|-|-|-|-|-|-|--|-|-|-1-|-|-|-|-|-|-|-|--|-|-1-|-|-|-|-|-|-|-|--|-1-|-|-|-|-|-|-|-|--1-|-|-|-|-|-|-|-|--|-|-|-|-|-|-1-0--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB5a
AB5b <---|-|-|-|-|-|-1-1-1-1-1-1-|-|--|-|-|-|-|-1-1-1-1-1-1-|-|--|-|-|-|-1-1-1-1-1-1-|-|--|-|-|-1-1-1-1-1-1-|-|--|-|-1-1-1-1-1-1-|-|--|-1-1-1-1-1-1-|-|--|-|-|-|-|-|-0-1--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB5b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB4a <---|-|-|-|-|-|-1-|-|-|-|-|-|-|--|-|-|-|-|-1-|-|-|-|-|-|-|--|-|-|-|-1-|-|-|-|-|-|-|--|-|-|-1-|-|-|-|-|-|-|--|-|-1-|-|-|-|-|-|-|--|-1-|-|-|-|-|-|-|--1-|-|-|-|-|-|-|--|-|-|-|-|-1-0--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB4a
AB4b <---|-|-|-|-|-|-|-1-1-1-1-1-|-|--|-|-|-|-|-|-1-1-1-1-1-|-|--|-|-|-|-|-1-1-1-1-1-|-|--|-|-|-|-1-1-1-1-1-|-|--|-|-|-1-1-1-1-1-|-|--|-|-1-1-1-1-1-|-|--|-1-1-1-1-1-|-|--|-|-|-|-|-0-1--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB4b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB3a <---|-|-|-|-|-|-|-1-|-|-|-|-|-|--|-|-|-|-|-|-1-|-|-|-|-|-|--|-|-|-|-|-1-|-|-|-|-|-|--|-|-|-|-1-|-|-|-|-|-|--|-|-|-1-|-|-|-|-|-|--|-|-1-|-|-|-|-|-|--|-1-|-|-|-|-|-|--1-|-|-|-|-|-|--|-|-|-|-1-0--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB3a
AB3b <---|-|-|-|-|-|-|-|-1-1-1-1-|-|--|-|-|-|-|-|-|-1-1-1-1-|-|--|-|-|-|-|-|-1-1-1-1-|-|--|-|-|-|-|-1-1-1-1-|-|--|-|-|-|-1-1-1-1-|-|--|-|-|-1-1-1-1-|-|--|-|-1-1-1-1-|-|--|-1-1-1-1-|-|--|-|-|-|-0-1--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB3b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB2a <---|-|-|-|-|-|-|-|-1-|-|-|-|-|--|-|-|-|-|-|-|-1-|-|-|-|-|--|-|-|-|-|-|-1-|-|-|-|-|--|-|-|-|-|-1-|-|-|-|-|--|-|-|-|-1-|-|-|-|-|--|-|-|-1-|-|-|-|-|--|-|-1-|-|-|-|-|--|-1-|-|-|-|-|--1-|-|-|-|-|--|-|-|-1-0--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB2a
AB2b <---|-|-|-|-|-|-|-|-|-1-1-1-|-|--|-|-|-|-|-|-|-|-1-1-1-|-|--|-|-|-|-|-|-|-1-1-1-|-|--|-|-|-|-|-|-1-1-1-|-|--|-|-|-|-|-1-1-1-|-|--|-|-|-|-1-1-1-|-|--|-|-|-1-1-1-|-|--|-|-1-1-1-|-|--|-1-1-1-|-|--|-|-|-0-1--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB2b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB1a <---|-|-|-|-|-|-|-|-|-1-|-|-|-|--|-|-|-|-|-|-|-|-1-|-|-|-|--|-|-|-|-|-|-|-1-|-|-|-|--|-|-|-|-|-|-1-|-|-|-|--|-|-|-|-|-1-|-|-|-|--|-|-|-|-1-|-|-|-|--|-|-|-1-|-|-|-|--|-|-1-|-|-|-|--|-1-|-|-|-|--1-|-|-|-|--|-|-1-0--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB1a
AB1b <---|-|-|-|-|-|-|-|-|-|-1-1-|-|--|-|-|-|-|-|-|-|-|-1-1-|-|--|-|-|-|-|-|-|-|-1-1-|-|--|-|-|-|-|-|-|-1-1-|-|--|-|-|-|-|-|-1-1-|-|--|-|-|-|-|-1-1-|-|--|-|-|-|-1-1-|-|--|-|-|-1-1-|-|--|-|-1-1-|-|--|-1-1-|-|--|-|-0-1--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB1b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
AB0a <---|-|-|-|-|-|-|-|-|-|-1-|-|-|--|-|-|-|-|-|-|-|-|-1-|-|-|--|-|-|-|-|-|-|-|-1-|-|-|--|-|-|-|-|-|-|-1-|-|-|--|-|-|-|-|-|-1-|-|-|--|-|-|-|-|-1-|-|-|--|-|-|-|-1-|-|-|--|-|-|-1-|-|-|--|-|-1-|-|-|--|-1-|-|-|--1-|-|-|--|-1-0--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--0-0-0-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB0a
AB0b <---|-|-|-|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-|-1-|-|--|-|-|-|-|-|-1-|-|--|-|-|-|-|-1-|-|--|-|-|-|-1-|-|--|-|-|-1-|-|--|-|-1-|-|--|-1-|-|--|-0-1--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-0-0----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< AB0b
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
 F.b <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----0-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< nxor(nor(...), nxor(ABba, ABbb))    
 F.a <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--0-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< nxor(nor(...), nxor(ABaa, ABab))    
 F.9 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--0-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< nxor(nor(...), nxor(AB9a, AB9b))    
 F.8 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--0-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< nxor(nor(...), nxor(AB8a, AB8b))    
 F.7 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--0-0--|-|--|-|--|-|--|-|--|-|--|-|--|-|---< nxor(nor(...), nxor(AB7a, AB7b))    
 F.6 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--0-0--|-|--|-|--|-|--|-|--|-|--|-|---< nxor(nor(...), nxor(AB6a, AB6b))    
 F.5 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--0-0--|-|--|-|--|-|--|-|--|-|---< nxor(nor(...), nxor(AB5a, AB5b))    
 F.4 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-0--|-|--|-|--|-|--|-|---< nxor(nor(...), nxor(AB4a, AB4b))    
 F.3 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-0--|-|--|-|--|-|---< nxor(nor(...), nxor(AB3a, AB3b))    
 F.2 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-0--|-|--|-|---< nxor(nor(...), nxor(AB2a, AB2b))    
 F.1 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-0--|-|---< nxor(nor(...), nxor(AB1a, AB1b))    
 F.0 <O--|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|--|-|-|-|-|-|-|--|-|-|-|-|-|--|-|-|-|-|--|-|-|-|--|-|-|--|--|----|--|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|--|-|-|-|-|----|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--|-|--0-0---< nxor(nand(not(M), Cn), nxor(AB0a, AB0b))
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    |  |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |  | | | | |    | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |         
         | | | | | | | | | | | | | |  | | | | | | | | | | | | |  | | | | | | | | | | | |  | | | | | | | | | | |  | | | | | | | | | |  | | | | | | | | |  | | | | | | | |  | | | | | | |  | | | | | |  | | | | |  | | | |  | | |  |  |    v  v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v  v v v v v    v v  v v  v v  v v  v v  v v  v v  v v  v v  v v  v v  v v         
         ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^  ^ ^ ^ ^  ^ ^ ^  ^  ^                                                                                                                                                                                                           
                                                                                                                                                                                                                                 C  M                                                                                                                                                                                                           
                                                                                                                                                                                                                                 n                                                                                                                                                                                                         
