
                                                                                              A0!
                                                                                             / B0!S0&
                                                                                            / / B0S1&
                                                                                           / / /  A0!B0&S2&
                                                                                          / / /  / A0!B0!&S3&
                                                                                         / / /  / /  A1!
                                                                                        / / /  / /  / B1!S0&
                                                                                       / / /  / /  / / B1S1&
                                                                                      / / /  / /  / / /  A1!B1&S2&
                                                                                     / / /  / /  / / /  / A1!B1!&S3&
                                                                                    / / /  / /  / / /  / /  A2!
                                                                                   / / /  / /  / / /  / /  / B2!S0&
                                                                                  / / /  / /  / / /  / /  / / B2S1&
                                                                                 / / /  / /  / / /  / /  / / /  A2!B2&S2&
                                                                                / / /  / /  / / /  / /  / / /  / A2!B2!&S3&
                                                                               / / /  / /  / / /  / /  / / /  / /  A3!
                                                                              / / /  / /  / / /  / /  / / /  / /  / B3!S0&
                                                                             / / /  / /  / / /  / /  / / /  / /  / / B3S1&
                                                                            / / /  / /  / / /  / /  / / /  / /  / / /  A3!B3&S2&
                                                                           / / /  / /  / / /  / /  / / /  / /  / / /  / A3!B3!&S3&
                                                                          / / /  / /  / / /  / /  / / /  / /  / / /  / /  C0
                                                                         / / /  / /  / / /  / /  / / /  / /  / / /  / /  /  M!
                                                                        / / /  / /  / / /  / /  / / /  / /  / / /  / /  /  /
                                                                       v v v  v v  v v v  v v  v v v  v v  v v v  v v  v  v
            ^                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
S0 >-I------0----------------------------------------------------------|-1-|--|-|--|-1-|--|-|--|-1-|--|-|--|-1-|--|-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
S1 >-I------0----------------------------------------------------------|-|-1--|-|--|-|-1--|-|--|-|-1--|-|--|-|-1--|-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
S2 >-I------0----------------------------------------------------------|-|-|--1-|--|-|-|--1-|--|-|-|--1-|--|-|-|--1-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
S3 >-I------0----------------------------------------------------------|-|-|--|-1--|-|-|--|-1--|-|-|--|-1--|-|-|--|-1--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  | 
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  | 
A0 >-I------0----------------------------------------------------------0-|-|--0-0--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
A1 >-I------0----------------------------------------------------------|-|-|--|-|--0-|-|--0-0--|-|-|--|-|--|-|-|--|-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
A2 >-I------0----------------------------------------------------------|-|-|--|-|--|-|-|--|-|--0-|-|--0-0--|-|-|--|-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
A3 >-I------0----------------------------------------------------------|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--0-|-|--0-0--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  | 
B0 >-I------0----------------------------------------------------------|-0-1--1-0--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
B1 >-I------0----------------------------------------------------------|-|-|--|-|--|-0-1--1-0--|-|-|--|-|--|-|-|--|-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
B2 >-I------0----------------------------------------------------------|-|-|--|-|--|-|-|--|-|--|-0-1--1-0--|-|-|--|-|--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
B3 >-I------0----------------------------------------------------------|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-0-1--1-0--|--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  | 
C0 >-I------0----------------------------------------------------------|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--1--|>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  | 
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  | 
 M >-I------0----------------------------------------------------------|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--0>
            |                                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            |        Start.1                                           | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            |       / Start.5                                          | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            |      / / Start!Start.5!                                  | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            |     / / /                                                | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
  Start.4   |    v v v                                                 | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
         \  | ^  | | |                                                 | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
          >-|-1--|-1-|>                                                | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            | |  | | |                                                 | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
Start >-I---|-0--1-|-|>                                                | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            | |  | | |                                                 | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
           <|-1--1-|-|-< Start.2                                       | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            | |  | | |                                                 | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
Ready <-O---|-|--|-1-|-<                                               | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            | |  | | |                                                 | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
Busy <-O----1-|--|-0-|-<                                               | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            | |  v v v                                                 | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
            ^ ^                                                        | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
             \ \                                                       | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   v  v  v  v v  v v  v v  v v
              \ Start.3                                                | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   v  v  v  v v  v v  v v  v v
               Wait                                                    | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   v  v  v  v v  v v  v v  v v
                                                                       | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   v  v  v  v v  v v  v v  v v
                                                                       | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   v  v  v  v v  v v  v v  v v
                      ^ ^ ^ ^  ^  ^  ^  ^ ^ ^ ^ ^  ^ ^ ^ ^  ^ ^ ^  ^   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                 G! >-0-0-0-0--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--1--1--|-|--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                 h! >-|-|-|-|--0--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--1--|-|--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                 P! >-|-|-|-|--|--0--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---1--|--|--|-|--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                 3c >-|-|-|-|--|--|--1--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--|-|--|-|--0-1>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
       2d2e|2f|2g|! >-|-|-|-|--|--|--|--0-0-0-0-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--|-|--|-|--1-0>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                 2c >-|-|-|-|--|--|--|--|-|-|-|-1--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--|-|--0-1--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
          1d1e|1f|! >-|-|-|-|--|--|--|--|-|-|-|-|--0-0-0-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--|-|--1-0--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                 1c >-|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-1--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--0-1--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
             0d0e|! >-|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--0-0-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--1-0--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                 0c >-|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-1--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--0-1--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
             C0M!&! >-|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--0---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--1-0--|-|--|-|--|-|>
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | | 
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | | 
F0 <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--0-0--|-|--|-|--|-|-< F0
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
F1 <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--0-0--|-|--|-|-< F1
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
F2 <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--|-|--0-0--|-|-< F2
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
F3 <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--|--|-|--|-|--|-|--0-0-< F3
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
C4 <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--|--1--|-|--|-|--|-|--|-|-< C4
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
G! <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---|--1--|--|-|--|-|--|-|--|-|-< G!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   |  |  |  | |  | |  | |  | |
P! <-O----------------|-|-|-|--|--|--|--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|---1--|--|--|-|--|-|--|-|--|-|-< P!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |   v  v  v  v v  v v  v v  v v
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-|-|-1--|--|--|--|-1-|-|-|--|-1-|-|--|-1-0--|---0-0-0--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|-< (0a) A0!B0!S0&|B0S1&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-|-|-|--1--1--|--1-|-|-|-|--1-|-|-|--1-|-1--|---|-|-|--0-0--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--|-< (0b) A0!B0&S2&|A0!B0!&S3&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-|-|-|--|--|--|--|-|-1-|-|--|-|-1-0--|-|-|--|---|-|-|--|-|--0-0-0--|-|--|-|-|--|-|--|-|-|--|-|--|--|-< (1a) A1!B1!S0&|B1S1&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-|-1-1--1--1--|--1-1-|-|-|--1-1-|-1--|-|-|--|---|-|-|--|-|--|-|-|--0-0--|-|-|--|-|--|-|-|--|-|--|--|-< (1b) A1!B1&S2&|A1!B1!&S3&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-|-|-|--|--|--|--|-|-|-1-0--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--0-0-0--|-|--|-|-|--|-|--|--|-< (2a) A2!B2!S0&|B2S1&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-1-1-1--1--1--|--1-1-1-|-1--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--0-0--|-|-|--|-|--|--|-< (2b) A2!B2&S2&|A2!B2!&S3&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <1-|-|-|--|--|--0--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--0-0-0--|-|--|--|-< (3a) A3!B3!S0&|B3S1&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-1-1-1--1--1--1--|-|-|-|-|--|-|-|-|--|-|-|--|---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--0-0--|--|-< (3b) A3!B3&S2&|A3!B3!&S3&|!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-|-|-|--1--|--|--1-|-|-|-|--1-|-|-|--1-|-|--1---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--1--|-< C0
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   | | |  | |  | | |  | |  | | |  | |  | | |  | |  |  |
                     <|-|-|-|--|--|--|--1-1-1-1-|--1-1-1-|--1-1-|--1---|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|--1-< M!
                      | | | |  |  |  |  | | | | |  | | | |  | | |  |   v v v  v v  v v v  v v  v v v  v v  v v v  v v  v  v
                      ^ ^ ^ ^  ^  ^  ^  ^ ^ ^ ^ ^  ^ ^ ^ ^  ^ ^ ^  ^
                       \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ \ \  \
                        \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ \ \  C0M!&
                         \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ \ \
                          \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ \ (0c) 0a!0b&
                           \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  \ (0d) 0aM!&
                            \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \  (0e) 0bC0&M!&
                             \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ \
                              \ \ \ \  \  \  \  \ \ \ \ \  \ \ \ (1c) 1a!1b&
                               \ \ \ \  \  \  \  \ \ \ \ \  \ \ (1d) 1aM!&
                                \ \ \ \  \  \  \  \ \ \ \ \  \ (1e) 1b0a&M!&
                                 \ \ \ \  \  \  \  \ \ \ \ \  (1f) 1b0b&C0&M!&
                                  \ \ \ \  \  \  \  \ \ \ \ \
                                   \ \ \ \  \  \  \  \ \ \ \ (2c) 2a!2b&
                                    \ \ \ \  \  \  \  \ \ \ (2d) 2aM!&
                                     \ \ \ \  \  \  \  \ \ (2e) 2b1a&M!&
                                      \ \ \ \  \  \  \  \ (2f) 2b1b&0a&M!&
                                       \ \ \ \  \  \  \  (2g) 2b1b&0b&C0&M!&
                                        \ \ \ \  \  \  \
                                         \ \ \ \  \  \  (3c) 3a!3b&
                                          \ \ \ \  \  \
                                           \ \ \ \  \  3b2b&1b&0b&
                                            \ \ \ \  \
                                             \ \ \ \  (h) 3b2b&1b&0b&C0&
                                              \ \ \ \
                                               \ \ \ 3b2b&1b&0a&
                                                \ \ 3b2b&1b&
                                                 \ 3b2b&
                                                  3a
