# 74181 4-bit ALU
                                                                                                                                          M!
                                                                                                                                         / A3!B3&S2&
                                                                                                                                        / / A3!B3!&S3&
                                                                                                                                       / / / B3S1&
                                                                                                                                      / / / / B3!S0&
                                                                                                                                     / / / / / A3!
                                                                                                                                    / / / / / / A2!B2&S2&
                                                                                                                                   / / / / / / / A2!B2!&S3&
                                                                                                                                  / / / / / / / / A2!
                                                                                                                                 / / / / / / / / / B2!S0&
                                                                                                                                / / / / / / / / / / B2S1&
                                                                                                                               / / / / / / / / / / / A1!B1&S2&
                                                                                                                              / / / / / / / / / / / / A1!B1!&S3&
                                                                                                                             / / / / / / / / / / / / / A1!
                                                                                                                            / / / / / / / / / / / / / / B1!S0&
                                                                                                                           / / / / / / / / / / / / / / / B1S1&
                    S                                                                                                     / / / / / / / / / / / / / / / / A0!B0&S2&
                    t                                                                                                    / / / / / / / / / / / / / / / / / A0!B0!&S3&
                    a  S S S S   B B B B A A A A                                                                        / / / / / / / / / / / / / / / / / / A0!
                    r  . . . .   . . . . . . . . C                                                                     / / / / / / / / / / / / / / / / / / / B0!S0&
                    t  3 2 1 0 M 3 2 1 0 3 2 1 0 n                                                                    / / / / / / / / / / / / / / / / / / / / B0S1&
                    ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^      v v v                                                        / / / / / / / / / / / / / / / / / / / / / Cn                     
                    |  | | | | | | | | | | | | | |    ^ | | |                                                       / / / / / / / / / / / / / / / / / / / / / /                     
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     v v v v v v v v v v v v v v v v v v v v v v                        
                  >-|--1-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-|>                                                     D D D D D D D D D D D D D D D D D D D D D D                        
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-1-|-|-|-|-1-|-|-|-|-1-|-|-|-|-1-|-|-|-|> s.3                   
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                  >-|--|-1-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-1-|-|-|-|-1-|-|-|-|-1-|-|-|-|-1-|-|-|-|-|> s.2                   
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                  >-|--|-|-1-|-|-|-|-|-|-|-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-|-1-|-|-|-|-1-|-|-|-|-1-|-|-|-|-1-|> s.1                   
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                  >-|--|-|-|-1-|-|-|-|-|-|-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-1-|-|-|-|-1-|-|-|-|-1-|-|-|-|-1-|-|> s.0                   
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                  >-|--|-|-|-|-1-|-|-|-|-|-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|> m                     
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                        
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                  >-|--|-|-|-|-|-1-|-|-|-|-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                        
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-1-0-|-0-1-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|> b.3                           
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                  >-|--|-|-|-|-|-|-1-|-|-|-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-|-|-1-0-|-0-1-|-|-|-|-|-|-|-|-|-|-|> b.2                           
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                  >-|--|-|-|-|-|-|-|-1-|-|-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-|-|-|-|-|-|-|-1-0-|-0-1-|-|-|-|-|-|> b.1                           
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                  >-|--|-|-|-|-|-|-|-|-1-|-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-0-|-0-1-|> b.0                           
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                  >-|--|-|-|-|-|-|-|-|-|-1-|-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-0-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|> a.3                           
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                  >-|--|-|-|-|-|-|-|-|-|-|-1-|-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-|-|-0-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|> a.2                           
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                  >-|--|-|-|-|-|-|-|-|-|-|-|-1-|-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-|-|-|-|-|-|-|-0-0-0-|-|-|-|-|-|-|-|> a.1                           
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                  >-|--|-|-|-|-|-|-|-|-|-|-|-|-1-|----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-0-|-|-|> a.0                           
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^ | | |                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                  >-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|----|-1-1-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                  >-|--|-|-|-|-|-|-|-|-|-|-|-|-|-1----|-1-1-|>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  >D1-0-1-1------------------------------------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1> cn                            
                    |  | | | | | | | | | | | | | |  >-0-1-0-0>                                                     | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   <1-0-0-0-<                                                    | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    | v v v                                                      | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    ^                                                            | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |                                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |       Busy.01                                                   | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |      / Busy.05                                                  | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |     / / Busy.09                                                 | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |    / / / Busy.0d                                                | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |   / / / / Busy.11                                               | | | | | | | | | | | | | | | | | | | | | |                                
                    |  | | | | | | | | | | | | | |  / / / / /                                                      | | | | | | | | | | | | | | | | | | | | | |                                
        ^ ^         |  | | | | | | | | | | | | | | v v v v v                                                       | | | | | | | | | | | | | | | | | | | | | |                                
        O O ^ ^ ^ ^ |  | | | | | | | | | | | | | | D D D D D                                                       | | | | | | | | | | | | | | | | | | | | | |                                
      >D|-|-1-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1> Busy.10                                              | | | | | | | | | | | | | | | | | | | | | |                                
      >D|-|-|-1-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|> Busy.0c                                              | | | | | | | | | | | | | | | | | | | | | |                                
      >D|-|-|-|-1-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|> Busy.08                                              | | | | | | | | | | | | | | | | | | | | | |                                
      >D|-|-|-|-|-1-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|-|> Busy.04                                              | | | | | | | | | | | | | | | | | | | | | |                                
      >D|-|-|-|-|-|-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|-|-|> Busy.00                                              | | | | | | | | | | | | | | | | | | | | | |                                
        | | | | | | |  | | | | | | | | | | | | | | | | | | |                                                       | | | | | | | | | | | | | | | | | | | | | |                                
       <|-|-|-|-|-1-0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-|-|-|-|D< Busy.02                                             | | | | | | | | | | | | | | | | | | | | | |                                
       <|-|-|-|-1-|-0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-1-|-|-|D< Busy.06                                             | | | | | | | | | | | | | | | | | | | | | |                                
       <|-|-|-1-|-|-0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-|-1-|-|D< Busy.0a                                             | | | | | | | | | | | | | | | | | | | | | |                                
       <|-|-1-|-|-|-0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-|-|-1-|D< Busy.0e                                             | | | | | | | | | | | | | | | | | | | | | |                                
       <1-0-|-|-|-|-0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-|-|-|-1D< Busy.12                                             | | | | | | | | | | | | | | | | | | | | | |                                
        | | D D D D |  | | | | | | | | | | | | | | v v v | v                                                       | | | | | | | | | | | | | | | | | | | | | |                                
        ^ ^ ^ ^ ^ ^ |  | | | | | | | | | | | | | |       |                                                         | | | | | | | | | | | | | | | | | | | | | |                                
       / / / / / /  |  | | | | | | | | | | | | | |       |                                                         | | | | | | | | | | | | | | | | | | | | | |                                
  Ready / / / / /   I  I I I I I I I I I I I I I I       |                                                         | | | | | | | | | | | | | | | | | | | | | |                                
    Busy / / / /    |  | | | | | | | | | | | | | |       |                                                         | | | | | | | | | | | | | | | | | | | | | |                                
  Busy.0f / / /     ^  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^       |                                                         | | | | | | | | | | | | | | | | | | | | | |                                
   Busy.0b / /                                           |                                                         | | | | | | | | | | | | | | | | | | | | | |                                
    Busy.07 /                                            |                                                         | | | | | | | | | | | | | | | | | | | | | |  v v v v v v v v v v v         
     Busy.03                                             |                ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                         |              >-0-0-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-1-1-|-|-|-|-|-|-|-|> G!     
                                                         |              >-|-|-|-|-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-1-|-|-|-|-|-|-|-|> h!     
                                                         |              >-|-|-|-|-|-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--1-|-|-|-|-|-|-|-|-|-|> P!     
                                                         |              >D|-|-|-|-|-|-1-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-0-1-|-|-|-|-|-|> 3c     
                                                         |              >D|-|-|-|-|-|-|-0-0-0-0-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-1-0-|-|-|-|-|-|> 2d2e|2f|2g|!
                                                         |              >D|-|-|-|-|-|-|-|-|-|-|-1-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-0-1-|-|-|-|> 2c     
                                                         |              >D|-|-|-|-|-|-|-|-|-|-|-|-0-0-0-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-1-0-|-|-|-|> 1d1e|1f|!
                                                    v    |              >D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-0-1-|-|> 1c     
                                              ^ ^ ^ |    |              >D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-1-0-|-|> 0d0e|! 
                                            >-0-0-0-0>   |              >D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-0-1> 0c     
                                             <0-0-1-0-<  |              >D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-1-0> CnM!&! 
                                       P! <O--1-1-0-1-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <|-1-1-|----|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--1-|-|-|-|-|-|-|-|-|-|D< p!            
                                             <0-1-1-|----1-<              | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              | | | v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^      |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                         |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                    v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^ |    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                            >-0-0-0-0>   |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <0-0-1-0-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                       G! <O--1-1-0-1-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <|-1-1-|----|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-1-|-|-|-|-|-|-|-|-|D< g!            
                                             <0-1-1-|----1-<              | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              | | | v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^      |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                         |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                    v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^ |    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                            >-0-0-0-0>   |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <0-0-1-0-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                     Cn+4 <O--1-1-0-1-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <|-1-1-|----|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-1-|-|-|-|-|-|-|-|D< cn+4          
                                             <0-1-1-|----1-<              | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              | | | v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^      |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                         |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                    v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^ |    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                            >-0-0-0-0>   |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <0-0-1-0-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                      F.3 <O--1-1-0-1-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <|-1-1-|----|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-0-0-|-|-|-|-|-|D< f.3    
                                             <0-1-1-|----1-<              | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              | | | v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^      |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                         |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                    v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^ |    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                            >-0-0-0-0>   |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <0-0-1-0-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                      F.2 <O--1-1-0-1-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <|-1-1-|----|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-0-0-|-|-|-|D< f.2    
                                             <0-1-1-|----1-<              | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              | | | v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^      |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                         |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                    v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^ |    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                            >-0-0-0-0>   |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <0-0-1-0-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                      F.1 <O--1-1-0-1-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <|-1-1-|----|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-0-0-|-|D< f.1    
                                             <0-1-1-|----1-<              | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              | | | v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^      |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                         |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                                    v    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                              ^ ^ ^ |    |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                            >-0-0-0-0>   |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <0-0-1-0-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                      F.0 <O--1-1-0-1-<  |                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | |         
                                             <|-1-1-|----|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-|-0-0D< f.0    
                                             <0-1-1-|----1-<              | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |  v v v v v v v v v v v         
                                              | | | v    v                | | | | | | | | | | | | | | | | | | | |  | | | | | | | | | | | | | | | | | | | | | |                                
                                              ^ ^ ^                      <1-|-|-|-|-|-0-|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-0-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|D< 3a-A3!B3!S0&|B3S1&|!         
                                                                         <|-1-1-1-1-1-1-|-|-|-|-|-|-|-|-|-|-|-|-|--|-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|D< 3b-A3!B3&S2&|A3!B3!&S3&|!            
                                                                         <|-|-|-|-|-|-|-|-|-|-1-0-|-|-|-|-|-|-|-|--|-|-|-|-|-|-|-|-0-0-0-|-|-|-|-|-|-|-|-|-|-|D< 2a-A2!B2!S0&|B2S1&|!         
                                                                         <|-1-1-1-1-1-|-1-1-1-|-1-|-|-|-|-|-|-|-|--|-|-|-|-|-|-0-0-|-|-|-|-|-|-|-|-|-|-|-|-|-|D< 2b-A2!B2&S2&|A2!B2!&S3&|!            
                                                                         <|-|-|-|-|-|-|-|-|-1-|-|-|-|-1-0-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-0-|-|-|-|-|-|D< 1a-A1!B1!S0&|B1S1&|!         
                                                                         <|-|-1-1-1-1-|-1-1-|-|-|-1-1-|-1-|-|-|-|--|-|-|-|-|-|-|-|-|-|-|-0-0-|-|-|-|-|-|-|-|-|D< 1b-A1!B1&S2&|A1!B1!&S3&|!            
                                                                         <|-|-|-1-|-|-|-|-1-|-|-|-|-1-|-|-|-1-0-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-0-|D< 0a-A0!B0!S0&|B0S1&|!         
                                                                         <|-|-|-|-1-1-|-1-|-|-|-|-1-|-|-|-1-|-1-|--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-0-|-|-|-|D< 0b-A0!B0&S2&|A0!B0!&S3&|!            
                                                                         <|-|-|-|-1-|-|-1-|-|-|-|-1-|-|-|-1-|-|-1--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-< Cn                           
                                                                         <|-|-|-|-|-|-|-1-1-1-1-|-1-1-1-|-1-1-|-1--1-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-< M!                           
                                                                          | D D D D D D D D D D D D D D D D D D D  v v v v v v v v v v v v v v v v v v v v v v                                
                                                                          ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^                                                                             
                                                                           \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \                                                                                    
                                                                            \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CnM!&                                                                       
                                                                             \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0c-0a!0b&                                                                            
                                                                              \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0d-0aM!&                                                                      
                                                                               \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0e-0bCn&M!&                                                                            
                                                                                \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1c-1a!1b&                                                                       
                                                                                 \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1d-1aM!&                                                                         
                                                                                  \ \ \ \ \ \ \ \ \ \ \ \ \ 1e-1b0a&M!&                                                                       
                                                                                   \ \ \ \ \ \ \ \ \ \ \ \ 1f-1b0b&Cn&M!&                                                                     
                                                                                    \ \ \ \ \ \ \ \ \ \ \ 2c-2a!2b&                                                                           
                                                                                     \ \ \ \ \ \ \ \ \ \ 2d-2aM!&                                                                             
                                                                                      \ \ \ \ \ \ \ \ \ 2e-2b1a&M!&                                                                           
                                                                                       \ \ \ \ \ \ \ \ 2f-2b1b&0a&M!&                                                                         
                                                                                        \ \ \ \ \ \ \ 2g-2b1b&0b&Cn&M!&                                                                       
                                                                                         \ \ \ \ \ \ 3c-3a!3b&                                                                                
                                                                                          \ \ \ \ \ 3b2b&1b&0b&                                                                               
                                                                                           \ \ \ \ h-3b2b&1b&0b&Cn&                                                                           
                                                                                            \ \ \ 3b2b&1b&0a&                                                                                 
                                                                                             \ \ 3b2b&1b&                                                                                     
                                                                                              \ 3b2b&                                                                                         
                                                                                               Cn                                                                                             .
