                       v  vv  vvv  vvv  vvv  vvv  vvv  vvv  vvv  vvv  vvv  vvv
         ^^^^^^^^^^^^  |  ||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||
i.0 >-I--0|||||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--|||--|||--01|--O->
i.1 >-I--|0||||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--|||--01|--1|1--O->
i.2 >-I--||0|||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--01|--1|1--1|1--O->
i.3 >-I--|||0||||||||--|--||--|||--|||--|||--|||--|||--|||--01|--1|1--1|1--1|1--O->
i.4 >-I--||||0|||||||--|--||--|||--|||--|||--|||--|||--01|--1|1--1|1--1|1--1|1--O->
i.5 >-I--|||||0||||||--|--||--|||--|||--|||--|||--01|--1|1--1|1--1|1--1|1--1|1--O->
i.6 >-I--||||||0|||||--|--||--|||--|||--|||--01|--1|1--1|1--1|1--1|1--1|1--1|1--O->
i.7 >-I--|||||||0||||--|--||--|||--|||--01|--1|1--1|1--1|1--1|1--1|1--1|1--1|1--O->
i.8 >-I--||||||||0|||--|--||--|||--01|--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--O->
i.9 >-I--|||||||||0||--|--||--01|--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--O->
i.a >-I--||||||||||1|--|--01--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--O->
i.b >-I--|||||||||||1--0--10--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--1|1--O->
         ||||||||||||  |  ||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||
        <|||||||||||1--1--||--|||--|||--|||--|||--|||--|||--|||--|||--|||--|||-<
        <||||||||||1|--|--00--|||--|||--|||--|||--|||--|||--|||--|||--|||--|||-<
        <|||||||||0||--|--||--1||--|||--|||--|||--|||--|||--|||--|||--|||--|||-<
        <|||||||||0||--|--||--|10--|||--|||--|||--|||--|||--|||--|||--|||--|||-<
        <||||||||0|||--|--||--|||--1||--|||--|||--|||--|||--|||--|||--|||--|||-<
        <||||||||0|||--|--||--|||--|10--|||--|||--|||--|||--|||--|||--|||--|||-<
        <|||||||0||||--|--||--|||--|||--1||--|||--|||--|||--|||--|||--|||--|||-<
        <|||||||0||||--|--||--|||--|||--|10--|||--|||--|||--|||--|||--|||--|||-<
        <||||||0|||||--|--||--|||--|||--|||--1||--|||--|||--|||--|||--|||--|||-<
        <||||||0|||||--|--||--|||--|||--|||--|10--|||--|||--|||--|||--|||--|||-<
        <|||||0||||||--|--||--|||--|||--|||--|||--1||--|||--|||--|||--|||--|||-<
        <|||||0||||||--|--||--|||--|||--|||--|||--|10--|||--|||--|||--|||--|||-<
        <||||0|||||||--|--||--|||--|||--|||--|||--|||--1||--|||--|||--|||--|||-<
        <||||0|||||||--|--||--|||--|||--|||--|||--|||--|10--|||--|||--|||--|||-<
        <|||0||||||||--|--||--|||--|||--|||--|||--|||--|||--1||--|||--|||--|||-<
        <|||0||||||||--|--||--|||--|||--|||--|||--|||--|||--|10--|||--|||--|||-<
        <||0|||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--1||--|||--|||-<
        <||0|||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--|10--|||--|||-<
        <|0||||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--|||--1||--|||-<
        <|0||||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--|||--|10--|||-<
        <0|||||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--|||--|||--1||-<
        <0|||||||||||--|--||--|||--|||--|||--|||--|||--|||--|||--|||--|||--|10-<
         ||||||||||||  v  vv  vvv  vvv  vvv  vvv  vvv  vvv  vvv  vvv  vvv  vvv
         ^^^^^^^^^^^^                                                         

