                                                     rs rs rs rs rs rs rs rs rs rs rs rs
                                                     aa aa aa aa aa aa aa aa aa aa aa aa
                                                     .. .. .. .. .. .. .. .. .. .. .. ..
                                                     00 11 22 33 44 55 66 77 88 99 aa bb
                                              vvv    vv vv vv vv vv vv vv vv vv vv vv vv  .
        ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  ^|||    DD DD DD DD DD DD DD DD DD DD DD DD  .
I.0 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--10-||-||-||-||-||-||-||-||-||-||-||> .
R.0 >-D-1|-||-||-||-||-||-||-||-||-||-||-||--||01>   || || || || || || || || || || || ||  .
S.0 >-D-|1-||-||-||-||-||-||-||-||-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.1 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-10-||-||-||-||-||-||-||-||-||-||> .
R.1 >-D-||-1|-||-||-||-||-||-||-||-||-||-||--||01>   || || || || || || || || || || || ||  .
S.1 >-D-||-|1-||-||-||-||-||-||-||-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.2 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-10-||-||-||-||-||-||-||-||-||> .
R.2 >-D-||-||-1|-||-||-||-||-||-||-||-||-||--||01>   || || || || || || || || || || || ||  .
S.2 >-D-||-||-|1-||-||-||-||-||-||-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.3 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-10-||-||-||-||-||-||-||-||> .
R.3 >-D-||-||-||-1|-||-||-||-||-||-||-||-||--||01>   || || || || || || || || || || || ||  .
S.3 >-D-||-||-||-|1-||-||-||-||-||-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.4 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-11-10-||-||-||-||-||-||-||> .
R.4 >-D-||-||-||-||-1|-||-||-||-||-||-||-||--||01>   || || || || || || || || || || || ||  .
S.4 >-D-||-||-||-||-|1-||-||-||-||-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.5 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-11-11-10-||-||-||-||-||-||> .
R.5 >-D-||-||-||-||-||-1|-||-||-||-||-||-||--||01>   || || || || || || || || || || || ||  .
S.5 >-D-||-||-||-||-||-|1-||-||-||-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.6 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-11-11-11-10-||-||-||-||-||> .
R.6 >-D-||-||-||-||-||-||-1|-||-||-||-||-||--||01>   || || || || || || || || || || || ||  .
S.6 >-D-||-||-||-||-||-||-|1-||-||-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.7 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-11-11-11-11-10-||-||-||-||> .
R.7 >-D-||-||-||-||-||-||-||-1|-||-||-||-||--||01>   || || || || || || || || || || || ||  .
S.7 >-D-||-||-||-||-||-||-||-|1-||-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.8 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-11-11-11-11-11-10-||-||-||> .
R.8 >-D-||-||-||-||-||-||-||-||-1|-||-||-||--||01>   || || || || || || || || || || || ||  .
S.8 >-D-||-||-||-||-||-||-||-||-|1-||-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.9 >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-11-11-11-11-11-11-10-||-||> .
R.9 >-D-||-||-||-||-||-||-||-||-||-1|-||-||--||01>   || || || || || || || || || || || ||  .
S.9 >-D-||-||-||-||-||-||-||-||-||-|1-||-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.a >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-11-11-11-11-11-11-11-10-||> .
R.a >-D-||-||-||-||-||-||-||-||-||-||-1|-||--||01>   || || || || || || || || || || || ||  .
S.a >-D-||-||-||-||-||-||-||-||-||-||-|1-||--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<  || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   abc    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||   vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^|||    || || || || || || || || || || || ||  .
I.b >-I-||-||-||-||-||-||-||-||-||-||-||-||--1|10-O--11-11-11-11-11-11-11-11-11-11-11-10> .
R.b >-D-||-||-||-||-||-||-||-||-||-||-||-1|--||01>   || || || || || || || || || || || ||  .
S.b >-D-||-||-||-||-||-||-||-||-||-||-||-|1--|101>   || || || || || || || || || || || ||  .
        || || || || || || || || || || || || <0000-<d || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  |vvv    || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  ^       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||  e       || || || || || || || || || || || ||  .
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--1|-||-||-||-||-||-||-||-||-||-||-||----------1|-||-||-||-||-||-||-||-||-||-||-||D< rb.0
     <--|1-||-||-||-||-||-||-||-||-||-||-||----------|1-||-||-||-||-||-||-||-||-||-||-||D< sb.0
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-1|-||-||-||-||-||-||-||-||-||-||----------||-1|-||-||-||-||-||-||-||-||-||-||D< rb.1
     <--||-|1-||-||-||-||-||-||-||-||-||-||----------||-|1-||-||-||-||-||-||-||-||-||-||D< sb.1
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-1|-||-||-||-||-||-||-||-||-||----------||-||-1|-||-||-||-||-||-||-||-||-||D< rb.2
     <--||-||-|1-||-||-||-||-||-||-||-||-||----------||-||-|1-||-||-||-||-||-||-||-||-||D< sb.2
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-1|-||-||-||-||-||-||-||-||----------||-||-||-1|-||-||-||-||-||-||-||-||D< rb.3
     <--||-||-||-|1-||-||-||-||-||-||-||-||----------||-||-||-|1-||-||-||-||-||-||-||-||D< sb.3
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-||-1|-||-||-||-||-||-||-||----------||-||-||-||-1|-||-||-||-||-||-||-||D< rb.4
     <--||-||-||-||-|1-||-||-||-||-||-||-||----------||-||-||-||-|1-||-||-||-||-||-||-||D< sb.4
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-||-||-1|-||-||-||-||-||-||----------||-||-||-||-||-1|-||-||-||-||-||-||D< rb.5
     <--||-||-||-||-||-|1-||-||-||-||-||-||----------||-||-||-||-||-|1-||-||-||-||-||-||D< sb.5
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-||-||-||-1|-||-||-||-||-||----------||-||-||-||-||-||-1|-||-||-||-||-||D< rb.6
     <--||-||-||-||-||-||-|1-||-||-||-||-||----------||-||-||-||-||-||-|1-||-||-||-||-||D< sb.6
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-||-||-||-||-1|-||-||-||-||----------||-||-||-||-||-||-||-1|-||-||-||-||D< rb.7
     <--||-||-||-||-||-||-||-|1-||-||-||-||----------||-||-||-||-||-||-||-|1-||-||-||-||D< sb.7
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-||-||-||-||-||-1|-||-||-||----------||-||-||-||-||-||-||-||-1|-||-||-||D< rb.8
     <--||-||-||-||-||-||-||-||-|1-||-||-||----------||-||-||-||-||-||-||-||-|1-||-||-||D< sb.8
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-||-||-||-||-||-||-1|-||-||----------||-||-||-||-||-||-||-||-||-1|-||-||D< rb.9
     <--||-||-||-||-||-||-||-||-||-|1-||-||----------||-||-||-||-||-||-||-||-||-|1-||-||D< sb.9
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-||-||-||-||-||-||-||-1|-||----------||-||-||-||-||-||-||-||-||-||-1|-||D< rb.a
     <--||-||-||-||-||-||-||-||-||-||-|1-||----------||-||-||-||-||-||-||-||-||-||-|1-||D< sb.a
        || || || || || || || || || || || ||          || || || || || || || || || || || ||  .
     <--||-||-||-||-||-||-||-||-||-||-||-1|----------||-||-||-||-||-||-||-||-||-||-||-1|D< rb.b
     <--||-||-||-||-||-||-||-||-||-||-||-|1----------||-||-||-||-||-||-||-||-||-||-||-|1D< sb.b
        DD DD DD DD DD DD DD DD DD DD DD DD          vv vv vv vv vv vv vv vv vv vv vv vv  .
        ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^                                               .
        rs rs rs rs rs rs rs rs rs rs rs rs	                                        
        cc cc cc cc cc cc cc cc cc cc cc cc	                                        
        .. .. .. .. .. .. .. .. .. .. .. ..	                                        
        00 11 22 33 44 55 66 77 88 99 aa bb                                               
                                                                                          .
                                                                                          .
